<scheme name="_@user_Monokai Pro (Classic)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-02-22T13:57:06</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.3.3.0.0</property>
    <property name="modified">2024-07-18T15:57:48</property>
    <property name="originalScheme">Monokai Pro (Classic)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">monokai-pro</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <colors>
    <option name="FILESTATUS_ADDED" value="addb67" />
    <option name="FILESTATUS_COPIED" value="addb67" />
    <option name="FILESTATUS_DELETED" value="ef5350" />
    <option name="FILESTATUS_HIJACKED" value="c792ea" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="ef5350" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="637777" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f78c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f78c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f78c6c" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="85e89d" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="73bd79" />
    <option name="FILESTATUS_MERGED" value="82aaff" />
    <option name="FILESTATUS_MODIFIED" value="ffcb8b" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="7fdbca" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="7fdbca" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="c792ea" />
    <option name="FILESTATUS_SUPPRESSED" value="d6deeb" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="ef5350" />
    <option name="FILESTATUS_addedOutside" value="7fdbca" />
    <option name="FILESTATUS_changelistConflict" value="f78c6c" />
    <option name="FILESTATUS_modifiedOutside" value="82aaff" />
  </colors>
</scheme>