2023-12-04 13:52:52.907 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2023-12-04 13:54:16.970 [29] [FixSender] (INFO) try to connect to : localhost port :12345
2023-12-04 13:54:17.249 [29] [FixSender] (INFO) physical cnx initiated
2023-12-04 13:54:17.265 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=444|52=20231204-12:54:17|98=0|108=30|95=9|96=null/null|10=195|
2023-12-04 13:54:17.277 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:54:17.273|108=30|98=0|10=228|
2023-12-04 13:54:17.281 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=110|35=5|49=FIXCLIENT1|56=DMA_HUB|34=445|52=20231204-12:54:17|58=MsgSeqNum expected 446, but MsgSeqNum received 1|10=212|
2023-12-04 13:54:17.282 [29] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-12-04 13:54:17.283 [29] [FixSender] (WARNING) Disconnected
2023-12-04 13:54:19.504 [33] [FixSender] (INFO) try to connect to : localhost port :12345
2023-12-04 13:54:19.505 [33] [FixSender] (INFO) physical cnx initiated
2023-12-04 13:54:19.507 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231204-12:54:19|98=0|108=30|95=9|96=null/null|10=088|
2023-12-04 13:54:19.511 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=4|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:54:19.507|108=30|98=0|10=233|
2023-12-04 13:54:19.511 [33] [FixSender] (WARNING) The Fix connection is open...
2023-12-04 13:54:19.515 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=65|35=2|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20231204-12:54:19|7=1|16=0|10=114|
2023-12-04 13:54:19.518 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=102|35=4|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:54:19.518|43=Y|122=20231204-12:54:19.518|36=5|123=Y|10=247|
2023-12-04 13:54:21.347 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=213|35=D|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20231204-12:54:21|21=3|11=HS_17016944610|38=46540|55=AIR LIQUIDE|54=2|60=20231204-12:54:21|40=2|59=1|44=143.08233|48=FR0000120073|22=4|15=EUR|207=XPAR|432=20221116|109=axa_im|10=124|
2023-12-04 13:54:21.371 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=280|35=8|34=5|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:54:21.369|11=HS_17016944610|37=NONE|38=46540|151=0|14=0|17=202312041|150=8|39=8|6=0|44=143.08233|54=2|40=2|59=1|22=4|48=FR0000120073|55=AIR LIQUIDE|207=XPAR|15=EUR|58=Cannot resolve instrument 22=4;48=FR0000120073;207=XPAR;15=EUR|10=133|
2023-12-04 13:54:49.471 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=6|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:54:49.470|10=192|
2023-12-04 13:54:51.350 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20231204-12:54:51|10=243|
2023-12-04 13:55:19.422 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=7|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:55:19.422|10=188|
2023-12-04 13:55:21.361 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=5|52=20231204-12:55:21|10=242|
2023-12-04 13:55:26.094 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=218|35=D|49=FIXCLIENT1|56=DMA_HUB|34=6|52=20231204-12:55:26|21=3|11=HS_17016945260|38=26223|55=AIR LIQUIDE|54=2|60=20231204-12:55:26|40=2|59=1|44=143.08233|48=ALV 12/15/23 C120|22=A|15=EUR|207=XPAR|432=20221116|109=axa_im|10=155|
2023-12-04 13:55:26.097 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=290|35=8|34=8|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:55:26.095|11=HS_17016945260|37=NONE|38=26223|151=0|14=0|17=202312042|150=8|39=8|6=0|44=143.08233|54=2|40=2|59=1|22=A|48=ALV 12/15/23 C120|55=AIR LIQUIDE|207=XPAR|15=EUR|58=Cannot resolve instrument 22=A;48=ALV 12/15/23 C120;207=XPAR;15=EUR|10=164|
2023-12-04 13:55:49.374 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=9|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:55:49.373|10=198|
2023-12-04 13:55:56.095 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=7|52=20231204-12:55:56|10=252|
2023-12-04 13:56:19.325 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=10|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:56:19.325|10=234|
2023-12-04 13:56:26.100 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=8|52=20231204-12:56:26|10=251|
2023-12-04 13:56:31.148 [38] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=206|35=D|49=FIXCLIENT1|56=DMA_HUB|34=9|52=20231204-12:56:31|21=3|11=HS_17016945911|38=10200|55=AIR LIQUIDE|54=2|60=20231204-12:56:31|40=2|59=1|44=143.08233|15=EUR|207=XPAR|432=20221116|109=axa_im|55=E:07G@XETR|10=210|
2023-12-04 13:56:31.151 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=99|35=3|34=11|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:56:31.149|45=9|58=Tag 55 appears more than once|10=151|
2023-12-04 13:56:44.637 [39] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=192|35=D|49=FIXCLIENT1|56=DMA_HUB|34=10|52=20231204-12:56:44|21=3|11=HS_17016946042|38=6703|55=AIR LIQUIDE|54=2|60=20231204-12:56:44|40=2|59=1|44=143.08233|15=EUR|207=XPAR|432=20221116|109=axa_im|10=135|
2023-12-04 13:56:44.876 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=12|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:56:44.875|11=HS_17016946042|37=NONE|38=6703|151=0|14=0|17=202312043|150=8|39=8|6=0|44=143.08233|54=2|40=2|59=1|55=AIR LIQUIDE|207=XPAR|15=EUR|58=Cannot resolve instrument 55=AIR LIQUIDE|10=229|
2023-12-04 13:56:49.278 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=13|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:56:49.277|10=246|
2023-12-04 13:56:54.416 [40] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=192|35=D|49=FIXCLIENT1|56=DMA_HUB|34=11|52=20231204-12:56:54|21=3|11=HS_17016946143|38=16350|55=E:07G@XETR|54=2|60=20231204-12:56:54|40=2|59=1|44=143.08233|15=EUR|207=XPAR|432=20221116|109=axa_im|10=098|
2023-12-04 13:56:54.431 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=211|35=8|34=14|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:56:54.429|11=HS_17016946143|37=FXn4eTzxM|54=2|40=2|59=1|17=202312044|150=A|39=A|38=16350|151=16350|14=0|6=0|44=143.08233|60=20231204-12:56:54.000|55=E:07G@XETR|10=076|
2023-12-04 13:57:19.231 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=15|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:57:19.230|10=235|
2023-12-04 13:57:24.417 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=12|52=20231204-12:57:24|10=038|
2023-12-04 13:57:42.640 [41] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=185|35=D|49=FIXCLIENT1|56=DMA_HUB|34=13|52=20231204-12:57:42|21=3|11=HS_17016946624|38=9540|55=E:07G@XETR|54=2|60=20231204-12:57:42|40=2|59=1|44=143|15=EUR|207=XPAR|432=20221116|109=axa_im|10=011|
2023-12-04 13:57:42.642 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=203|35=8|34=16|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:57:42.641|11=HS_17016946624|37=FXo4eTzxM|54=2|40=2|59=1|17=202312045|150=A|39=A|38=9540|151=9540|14=0|6=0|44=143|60=20231204-12:57:42.000|55=E:07G@XETR|10=197|
2023-12-04 13:57:49.183 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=17|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:57:49.182|10=246|
2023-12-04 13:58:12.641 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=14|52=20231204-12:58:12|10=038|
2023-12-04 13:58:19.134 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=18|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:58:19.133|10=241|
2023-12-04 13:58:42.641 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=15|52=20231204-12:58:42|10=042|
2023-12-04 13:58:49.087 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:58:49.086|10=252|
2023-12-04 13:59:12.641 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=16|52=20231204-12:59:12|10=041|
2023-12-04 13:59:19.039 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=20|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:59:19.038|10=239|
2023-12-04 13:59:42.641 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=17|52=20231204-12:59:42|10=045|
2023-12-04 13:59:48.990 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=21|49=DMA_HUB|56=FIXCLIENT1|52=20231204-12:59:48.990|10=249|
2023-12-04 14:00:12.643 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=18|52=20231204-13:00:12|10=030|
2023-12-04 14:00:18.941 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:00:18.941|10=230|
2023-12-04 14:00:42.648 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=19|52=20231204-13:00:42|10=034|
2023-12-04 14:00:48.894 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=23|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:00:48.894|10=241|
2023-12-04 14:01:12.649 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=20|52=20231204-13:01:12|10=024|
2023-12-04 14:01:18.847 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=24|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:01:18.846|10=237|
2023-12-04 14:01:42.650 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=21|52=20231204-13:01:42|10=028|
2023-12-04 14:01:48.798 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=25|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:01:48.797|10=246|
2023-12-04 14:02:12.651 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=22|52=20231204-13:02:12|10=027|
2023-12-04 14:02:18.752 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=26|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:02:18.750|10=234|
2023-12-04 14:02:42.653 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=23|52=20231204-13:02:42|10=031|
2023-12-04 14:02:48.703 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:02:48.701|10=234|
2023-12-04 14:02:49.600 [42] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=24|52=20231204-13:02:49|21=1|11=HS_17016949695|38=3803|55=E:07G@XETR|54=1|60=20231204-13:02:49|40=2|59=1|44=143.08|15=EUR|207=XPAR|432=20221116|1=bram_123|109=bram|10=223|
2023-12-04 14:02:49.603 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=206|35=8|34=28|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:02:49.601|11=HS_17016949695|37=FXp4eTzxM|54=1|40=2|59=1|17=202312046|150=A|39=A|38=3803|151=3803|14=0|6=0|44=143.08|60=20231204-13:02:49.000|55=E:07G@XETR|10=093|
2023-12-04 14:03:18.653 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:03:18.653|10=240|
2023-12-04 14:03:19.602 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=25|52=20231204-13:03:19|10=038|
2023-12-04 14:03:48.607 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=30|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:03:48.606|10=233|
2023-12-04 14:03:49.605 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=26|52=20231204-13:03:49|10=042|
2023-12-04 14:04:18.569 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=31|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:04:18.568|10=239|
2023-12-04 14:04:19.607 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=27|52=20231204-13:04:19|10=041|
2023-12-04 14:04:48.511 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=32|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:04:48.510|10=230|
2023-12-04 14:04:49.608 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=28|52=20231204-13:04:49|10=045|
2023-12-04 14:05:18.462 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=33|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:05:18.461|10=234|
2023-12-04 14:05:19.609 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=29|52=20231204-13:05:19|10=044|
2023-12-04 14:05:48.414 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=34|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:05:48.414|10=236|
2023-12-04 14:05:49.611 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=30|52=20231204-13:05:49|10=039|
2023-12-04 14:06:18.366 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=35|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:06:18.365|10=240|
2023-12-04 14:06:19.617 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=31|52=20231204-13:06:19|10=038|
2023-12-04 14:06:31.327 [43] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=223|35=D|49=FIXCLIENT1|56=DMA_HUB|34=32|52=20231204-13:06:31|21=3|11=HS_17016951916|38=499|55=EDENRED|54=1|60=20231204-13:06:31|40=2|59=1|44=51.1812|48=FR0010908533|22=4|15=EUR|207=XPAR|432=20221116|109=fidameur|1=fidameur_123|10=125|
2023-12-04 14:06:31.332 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=273|35=8|34=36|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:06:31.329|11=HS_17016951916|37=NONE|38=499|151=0|14=0|17=202312047|150=8|39=8|6=0|44=51.1812|54=1|40=2|59=1|22=4|48=FR0010908533|55=EDENRED|207=XPAR|15=EUR|58=Cannot resolve instrument 22=4;48=FR0010908533;207=XPAR;15=EUR|10=013|
2023-12-04 14:06:42.137 [44] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=210|35=D|49=FIXCLIENT1|56=DMA_HUB|34=33|52=20231204-13:06:42|21=1|11=HS_17016952027|38=2672|55=ORANGE|54=2|60=20231204-13:06:42|40=2|59=0|44=9|48=FR0000133308|22=4|15=EUR|207=XPAR|1=bram_123|109=bram|58=BROKERTOTO|10=046|
2023-12-04 14:06:42.140 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=267|35=8|34=37|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:06:42.138|11=HS_17016952027|37=NONE|38=2672|151=0|14=0|17=202312048|150=8|39=8|6=0|44=9|54=2|40=2|59=0|22=4|48=FR0000133308|55=ORANGE|207=XPAR|15=EUR|58=Cannot resolve instrument 22=4;48=FR0000133308;207=XPAR;15=EUR|10=191|
2023-12-04 14:06:45.088 [45] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=213|35=D|49=FIXCLIENT1|56=DMA_HUB|34=34|52=20231204-13:06:45|21=1|11=HS_17016952058|38=2191|55=PERNOD RICARD|54=2|60=20231204-13:06:45|40=2|59=0|44=190|48=FR0000120693|22=4|15=EUR|207=XPAR|109=fidameur|1=fidameur_123|10=029|
2023-12-04 14:06:45.103 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=276|35=8|34=38|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:06:45.090|11=HS_17016952058|37=NONE|38=2191|151=0|14=0|17=202312049|150=8|39=8|6=0|44=190|54=2|40=2|59=0|22=4|48=FR0000120693|55=PERNOD RICARD|207=XPAR|15=EUR|58=Cannot resolve instrument 22=4;48=FR0000120693;207=XPAR;15=EUR|10=009|
2023-12-04 14:06:45.492 [46] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=213|35=D|49=FIXCLIENT1|56=DMA_HUB|34=35|52=20231204-13:06:45|21=1|11=HS_17016952059|38=3477|55=PERNOD RICARD|54=1|60=20231204-13:06:45|40=2|59=0|44=190|48=FR0000120693|22=4|15=EUR|207=XPAR|109=fidameur|1=fidameur_123|10=038|
2023-12-04 14:06:45.495 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=277|35=8|34=39|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:06:45.494|11=HS_17016952059|37=NONE|38=3477|151=0|14=0|17=2023120410|150=8|39=8|6=0|44=190|54=1|40=2|59=0|22=4|48=FR0000120693|55=PERNOD RICARD|207=XPAR|15=EUR|58=Cannot resolve instrument 22=4;48=FR0000120693;207=XPAR;15=EUR|10=067|
2023-12-04 14:06:48.321 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=40|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:06:48.317|10=236|
2023-12-04 14:06:48.595 [47] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=205|35=D|49=FIXCLIENT1|56=DMA_HUB|34=36|52=20231204-13:06:48|21=3|11=HS_170169520810|38=2|55=ORANGE|54=1|60=20231204-13:06:48|40=2|59=0|44=50|48=FR0000133308|22=4|15=EUR|207=XPAR|58=Urgent|109=bram|1=bram_123|10=105|
2023-12-04 14:06:48.615 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=267|35=8|34=41|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:06:48.596|11=HS_170169520810|37=NONE|38=2|151=0|14=0|17=2023120411|150=8|39=8|6=0|44=50|54=1|40=2|59=0|22=4|48=FR0000133308|55=ORANGE|207=XPAR|15=EUR|58=Cannot resolve instrument 22=4;48=FR0000133308;207=XPAR;15=EUR|10=174|
2023-12-04 14:06:51.103 [48] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=194|35=D|49=FIXCLIENT1|56=DMA_HUB|34=37|52=20231204-13:06:51|21=1|11=HS_170169521111|38=10|55=FBTP202106@XEUR|54=2|60=20231204-13:06:51|40=2|59=0|44=3910|15=EUR|207=XEUR|109=fidameur|1=fidameur_123|10=074|
2023-12-04 14:06:51.121 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=240|35=8|34=42|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:06:51.115|11=HS_170169521111|37=NONE|38=10|151=0|14=0|17=2023120412|150=8|39=8|6=0|44=3910|54=2|40=2|59=0|55=FBTP202106@XEUR|207=XEUR|15=EUR|58=Cannot resolve instrument 55=FBTP202106@XEUR|10=110|
2023-12-04 14:06:53.408 [49] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=198|35=D|49=FIXCLIENT1|56=DMA_HUB|34=38|52=20231204-13:06:53|21=1|11=HS_170169521312|38=3847|55=E:07G@XETR|54=2|60=20231204-13:06:53|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=136|
2023-12-04 14:06:53.411 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=241|35=8|34=43|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:06:53.410|11=HS_170169521312|37=FXq4eTzxM|54=2|40=2|59=0|17=2023120413|150=A|39=A|38=3847|151=3847|14=0|6=0|44=197.111|60=20231204-13:06:53.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=121|
2023-12-04 14:07:18.271 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=44|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:07:18.270|10=236|
2023-12-04 14:07:23.408 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=39|52=20231204-13:07:23|10=042|
2023-12-04 14:07:48.224 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=45|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:07:48.222|10=237|
2023-12-04 14:07:53.410 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=40|52=20231204-13:07:53|10=037|
2023-12-04 14:08:18.175 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=46|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:08:18.174|10=242|
2023-12-04 14:08:23.412 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=41|52=20231204-13:08:23|10=036|
2023-12-04 14:08:48.127 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=47|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:08:48.126|10=243|
2023-12-04 14:08:53.414 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=42|52=20231204-13:08:53|10=040|
2023-12-04 14:08:57.102 [50] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=203|35=D|49=FIXCLIENT1|56=DMA_HUB|34=43|52=20231204-13:08:57|21=1|11=HS_170169533713|38=2908|55=F:1BMW\F22@XEUR|54=1|60=20231204-13:08:57|40=2|59=1|44=143.08|15=EUR|207=XPAR|432=20221116|1=bram_123|109=bram|10=121|
2023-12-04 14:08:57.106 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=213|35=8|34=48|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:08:57.104|11=HS_170169533713|37=FXr4eTzxM|54=1|40=2|59=1|17=2023120414|150=A|39=A|38=2908|151=2908|14=0|6=0|44=143.08|60=20231204-13:08:57.000|55=F:1BMW\F22@XEUR|10=054|
2023-12-04 14:09:18.078 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=49|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:09:18.077|10=248|
2023-12-04 14:09:27.105 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=44|52=20231204-13:09:27|10=044|
2023-12-04 14:09:48.030 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=50|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:09:48.029|10=240|
2023-12-04 14:09:57.106 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=45|52=20231204-13:09:57|10=048|
2023-12-04 14:10:17.983 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=51|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:10:17.982|10=237|
2023-12-04 14:10:27.109 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=46|52=20231204-13:10:27|10=038|
2023-12-04 14:10:28.610 [51] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=203|35=D|49=FIXCLIENT1|56=DMA_HUB|34=47|52=20231204-13:10:28|21=1|11=HS_170169542814|38=1533|55=F:1BMW\F22@XEUR|54=1|60=20231204-13:10:28|40=2|59=1|44=143.08|15=EUR|207=XPAR|432=20221116|1=bram_123|109=bram|10=102|
2023-12-04 14:10:28.613 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=213|35=8|34=52|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:10:28.612|11=HS_170169542814|37=FXs4eTzxM|54=1|40=2|59=1|17=2023120415|150=A|39=A|38=1533|151=1533|14=0|6=0|44=143.08|60=20231204-13:10:28.000|55=F:1BMW\F22@XEUR|10=025|
2023-12-04 14:10:47.935 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=53|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:10:47.934|10=239|
2023-12-04 14:10:58.611 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=48|52=20231204-13:10:58|10=044|
2023-12-04 14:11:17.886 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=54|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:11:17.885|10=243|
2023-12-04 14:11:28.614 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=49|52=20231204-13:11:28|10=043|
2023-12-04 14:11:47.357 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=198|35=D|49=FIXCLIENT1|56=DMA_HUB|34=50|52=20231204-13:11:47|21=1|11=HS_170169550715|38=4906|55=E:07G@XETR|54=1|60=20231204-13:11:47|40=2|59=1|44=143.08|15=EUR|207=XPAR|432=20221116|1=bram_123|109=bram|10=006|
2023-12-04 14:11:47.360 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=208|35=8|34=55|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:11:47.358|11=HS_170169550715|37=FXt4eTzxM|54=1|40=2|59=1|17=2023120416|150=A|39=A|38=4906|151=4906|14=0|6=0|44=143.08|60=20231204-13:11:47.000|55=E:07G@XETR|10=201|
2023-12-04 14:11:47.840 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=56|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:11:47.838|10=246|
2023-12-04 14:11:54.968 [53] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=187|35=D|49=FIXCLIENT1|56=DMA_HUB|34=51|52=20231204-13:11:54|21=3|11=HS_170169551416|38=18123|55=E:07G@XETR|54=2|60=20231204-13:11:54|40=2|59=1|44=143|15=EUR|207=XPAR|432=20221116|109=axa_im|10=096|
2023-12-04 14:11:54.971 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=207|35=8|34=57|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:11:54.970|11=HS_170169551416|37=FXu4eTzxM|54=2|40=2|59=1|17=2023120417|150=A|39=A|38=18123|151=18123|14=0|6=0|44=143|60=20231204-13:11:54.000|55=E:07G@XETR|10=138|
2023-12-04 14:12:17.791 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=58|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:12:17.790|10=243|
2023-12-04 14:12:24.970 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=52|52=20231204-13:12:24|10=034|
2023-12-04 14:12:47.743 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=59|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:12:47.742|10=244|
2023-12-04 14:12:54.980 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=53|52=20231204-13:12:54|10=038|
2023-12-04 14:13:17.695 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=60|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:13:17.694|10=240|
2023-12-04 14:13:24.980 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=54|52=20231204-13:13:24|10=037|
2023-12-04 14:13:47.645 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=61|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:13:47.645|10=240|
2023-12-04 14:13:54.981 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=55|52=20231204-13:13:54|10=041|
2023-12-04 14:14:17.598 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=62|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:14:17.597|10=245|
2023-12-04 14:14:24.981 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=56|52=20231204-13:14:24|10=040|
2023-12-04 14:14:47.549 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=63|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:14:47.549|10=246|
2023-12-04 14:14:54.981 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=57|52=20231204-13:14:54|10=044|
2023-12-04 14:15:17.503 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=64|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:15:17.502|10=234|
2023-12-04 14:15:24.985 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=58|52=20231204-13:15:24|10=043|
2023-12-04 14:15:47.454 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=65|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:15:47.453|10=243|
2023-12-04 14:15:54.987 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=59|52=20231204-13:15:54|10=047|
2023-12-04 14:16:17.409 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=66|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:16:17.408|10=242|
2023-12-04 14:16:24.988 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=60|52=20231204-13:16:24|10=037|
2023-12-04 14:16:47.359 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=67|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:16:47.358|10=250|
2023-12-04 14:16:54.989 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=61|52=20231204-13:16:54|10=041|
2023-12-04 14:17:17.311 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=68|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:17:17.310|10=237|
2023-12-04 14:17:24.990 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=62|52=20231204-13:17:24|10=040|
2023-12-04 14:17:47.262 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=69|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:17:47.261|10=246|
2023-12-04 14:17:54.992 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=63|52=20231204-13:17:54|10=044|
2023-12-04 14:18:17.213 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=70|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:18:17.213|10=233|
2023-12-04 14:18:24.992 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=64|52=20231204-13:18:24|10=043|
2023-12-04 14:18:47.166 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=71|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:18:47.165|10=243|
2023-12-04 14:18:54.995 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=65|52=20231204-13:18:54|10=047|
2023-12-04 14:19:17.118 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=72|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:19:17.117|10=239|
2023-12-04 14:19:24.998 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=66|52=20231204-13:19:24|10=046|
2023-12-04 14:19:47.071 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=73|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:19:47.070|10=241|
2023-12-04 14:19:55.001 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=67|52=20231204-13:19:55|10=051|
2023-12-04 14:20:17.023 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=74|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:20:17.022|10=228|
2023-12-04 14:20:25.003 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=68|52=20231204-13:20:25|10=041|
2023-12-04 14:20:46.973 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=75|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:20:46.973|10=246|
2023-12-04 14:20:55.005 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=69|52=20231204-13:20:55|10=045|
2023-12-04 14:21:16.928 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=76|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:21:16.926|10=243|
2023-12-04 14:21:25.006 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=70|52=20231204-13:21:25|10=035|
2023-12-04 14:21:46.879 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=77|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:21:46.877|10=252|
2023-12-04 14:21:55.007 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=71|52=20231204-13:21:55|10=039|
2023-12-04 14:22:16.831 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=78|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:22:16.830|10=240|
2023-12-04 14:22:25.008 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=72|52=20231204-13:22:25|10=038|
2023-12-04 14:22:46.783 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=79|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:22:46.782|10=250|
2023-12-04 14:22:55.024 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=73|52=20231204-13:22:55|10=042|
2023-12-04 14:23:16.734 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=80|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:23:16.734|10=237|
2023-12-04 14:23:25.040 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=74|52=20231204-13:23:25|10=041|
2023-12-04 14:23:46.685 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=81|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:23:46.685|10=246|
2023-12-04 14:23:55.048 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=75|52=20231204-13:23:55|10=045|
2023-12-04 14:24:16.639 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=82|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:24:16.639|10=244|
2023-12-04 14:24:25.060 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=76|52=20231204-13:24:25|10=044|
2023-12-04 14:24:46.591 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=83|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:24:46.591|10=245|
2023-12-04 14:24:55.074 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=77|52=20231204-13:24:55|10=048|
2023-12-04 14:25:16.545 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=84|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:25:16.543|10=241|
2023-12-04 14:25:25.089 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=78|52=20231204-13:25:25|10=047|
2023-12-04 14:25:46.495 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=85|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:25:46.494|10=250|
2023-12-04 14:25:55.092 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=79|52=20231204-13:25:55|10=051|
2023-12-04 14:26:16.447 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=86|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:26:16.446|10=246|
2023-12-04 14:26:25.096 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=80|52=20231204-13:26:25|10=041|
2023-12-04 14:26:46.399 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=87|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:26:46.398|10=000|
2023-12-04 14:26:55.099 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=81|52=20231204-13:26:55|10=045|
2023-12-04 14:27:16.353 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=88|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:27:16.352|10=245|
2023-12-04 14:27:25.101 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=82|52=20231204-13:27:25|10=044|
2023-12-04 14:27:46.304 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=89|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:27:46.303|10=245|
2023-12-04 14:27:55.106 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=83|52=20231204-13:27:55|10=048|
2023-12-04 14:28:16.256 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=90|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:28:16.254|10=240|
2023-12-04 14:28:25.108 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=84|52=20231204-13:28:25|10=047|
2023-12-04 14:28:46.210 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=91|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:28:46.208|10=243|
2023-12-04 14:28:55.115 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=85|52=20231204-13:28:55|10=051|
2023-12-04 14:29:16.159 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=92|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:29:16.158|10=246|
2023-12-04 14:29:25.117 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=86|52=20231204-13:29:25|10=050|
2023-12-04 14:29:46.109 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=93|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:29:46.109|10=246|
2023-12-04 14:29:55.118 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=87|52=20231204-13:29:55|10=054|
2023-12-04 14:30:16.064 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=94|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:30:16.063|10=235|
2023-12-04 14:30:25.129 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=88|52=20231204-13:30:25|10=044|
2023-12-04 14:30:46.015 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=95|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:30:46.014|10=235|
2023-12-04 14:30:55.133 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=89|52=20231204-13:30:55|10=048|
2023-12-04 14:31:15.969 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=96|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:31:15.967|10=250|
2023-12-04 14:31:25.137 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=90|52=20231204-13:31:25|10=038|
2023-12-04 14:31:45.918 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=97|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:31:45.918|10=250|
2023-12-04 14:31:55.140 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=91|52=20231204-13:31:55|10=042|
2023-12-04 14:32:15.871 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=98|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:32:15.870|10=246|
2023-12-04 14:32:25.143 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=92|52=20231204-13:32:25|10=041|
2023-12-04 14:32:45.823 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=99|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:32:45.822|10=247|
2023-12-04 14:32:55.151 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=93|52=20231204-13:32:55|10=045|
2023-12-04 14:33:15.775 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=100|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:33:15.774|10=027|
2023-12-04 14:33:25.162 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=94|52=20231204-13:33:25|10=044|
2023-12-04 14:33:45.728 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=101|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:33:45.726|10=028|
2023-12-04 14:33:55.164 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=95|52=20231204-13:33:55|10=048|
2023-12-04 14:34:15.679 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=102|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:34:15.678|10=033|
2023-12-04 14:34:25.167 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=96|52=20231204-13:34:25|10=047|
2023-12-04 14:34:45.631 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=103|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:34:45.630|10=025|
2023-12-04 14:34:55.182 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=97|52=20231204-13:34:55|10=051|
2023-12-04 14:35:15.583 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=104|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:35:15.582|10=030|
2023-12-04 14:35:25.184 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=98|52=20231204-13:35:25|10=050|
2023-12-04 14:35:45.536 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=105|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:35:45.535|10=032|
2023-12-04 14:35:55.188 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=99|52=20231204-13:35:55|10=054|
2023-12-04 14:36:15.488 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=106|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:36:15.486|10=036|
2023-12-04 14:36:25.191 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=100|52=20231204-13:36:25|10=084|
2023-12-04 14:36:45.439 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=107|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:36:45.438|10=037|
2023-12-04 14:36:55.199 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=101|52=20231204-13:36:55|10=088|
2023-12-04 14:37:15.391 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=108|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:37:15.390|10=033|
2023-12-04 14:37:25.207 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=102|52=20231204-13:37:25|10=087|
2023-12-04 14:37:45.344 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=109|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:37:45.343|10=035|
2023-12-04 14:37:55.210 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=103|52=20231204-13:37:55|10=091|
2023-12-04 14:38:15.295 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=110|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:38:15.294|10=030|
2023-12-04 14:38:25.224 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=104|52=20231204-13:38:25|10=090|
2023-12-04 14:38:45.246 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=111|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:38:45.245|10=030|
2023-12-04 14:38:55.233 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=105|52=20231204-13:38:55|10=094|
2023-12-04 14:39:15.202 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=112|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:39:15.199|10=037|
2023-12-04 14:39:25.248 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=106|52=20231204-13:39:25|10=093|
2023-12-04 14:39:45.155 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=113|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:39:45.151|10=029|
2023-12-04 14:39:55.265 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=107|52=20231204-13:39:55|10=097|
2023-12-04 14:40:15.102 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=114|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:40:15.101|10=014|
2023-12-04 14:40:25.278 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=108|52=20231204-13:40:25|10=087|
2023-12-04 14:40:45.062 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=115|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:40:45.059|10=030|
2023-12-04 14:40:55.293 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=109|52=20231204-13:40:55|10=091|
2023-12-04 14:41:15.005 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=116|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:41:15.005|10=020|
2023-12-04 14:41:25.297 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=110|52=20231204-13:41:25|10=081|
2023-12-04 14:41:44.958 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=117|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:41:44.957|10=039|
2023-12-04 14:41:55.306 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=111|52=20231204-13:41:55|10=085|
2023-12-04 14:42:14.911 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=118|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:42:14.910|10=027|
2023-12-04 14:42:25.313 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=112|52=20231204-13:42:25|10=084|
2023-12-04 14:42:44.863 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=119|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:42:44.863|10=038|
2023-12-04 14:42:55.321 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=113|52=20231204-13:42:55|10=088|
2023-12-04 14:43:14.814 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=120|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:43:14.813|10=023|
2023-12-04 14:43:25.321 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=114|52=20231204-13:43:25|10=087|
2023-12-04 14:43:44.767 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=121|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:43:44.766|10=034|
2023-12-04 14:43:55.332 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=115|52=20231204-13:43:55|10=091|
2023-12-04 14:44:14.718 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=122|49=DMA_HUB|56=FIXCLIENT1|52=20231204-13:44:14.717|10=029|
2023-12-04 14:44:15.720 [33] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-12-04 14:44:15.722 [33] [FixSender] (WARNING) Disconnected
2023-12-04 15:51:04.344 [54] [FixSender] (INFO) try to connect to : localhost port :12345
2023-12-04 15:51:04.603 [54] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2023-12-04 15:51:04.603 [54] [FixSender] (WARNING) Disconnected
2023-12-04 15:51:12.238 [55] [FixSender] (INFO) try to connect to : localhost port :12345
2023-12-04 15:51:12.238 [55] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2023-12-04 15:51:12.238 [55] [FixSender] (WARNING) Disconnected
2023-12-04 17:27:33.332 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2023-12-04 17:32:24.500 [30] [FixSender] (INFO) try to connect to : localhost port :25005
2023-12-04 17:32:24.792 [30] [FixSender] (INFO) physical cnx initiated
2023-12-04 17:32:24.807 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=hmmadmin|56=ITD-EUREX|34=116|52=20231204-16:32:24|98=0|108=30|95=9|96=null/null|10=184|
2023-12-04 17:32:24.814 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=ITD-EUREX|56=hmmadmin|52=20231204-16:32:24.810|108=30|98=0|10=218|
2023-12-04 17:32:24.816 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=110|35=5|49=hmmadmin|56=ITD-EUREX|34=117|52=20231204-16:32:24|58=MsgSeqNum expected 123, but MsgSeqNum received 1|10=193|
2023-12-04 17:32:24.818 [30] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-12-04 17:32:24.820 [30] [FixSender] (WARNING) Disconnected
2023-12-04 17:32:26.388 [34] [FixSender] (INFO) try to connect to : localhost port :25005
2023-12-04 17:32:26.389 [34] [FixSender] (INFO) physical cnx initiated
2023-12-04 17:32:26.397 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=hmmadmin|56=ITD-EUREX|34=1|52=20231204-16:32:26|98=0|108=30|95=9|96=null/null|10=081|
2023-12-04 17:32:26.400 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=4|49=ITD-EUREX|56=hmmadmin|52=20231204-16:32:26.398|108=30|98=0|10=234|
2023-12-04 17:32:26.401 [34] [FixSender] (WARNING) The Fix connection is open...
2023-12-04 17:32:26.411 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=65|35=2|49=hmmadmin|56=ITD-EUREX|34=2|52=20231204-16:32:26|7=1|16=0|10=107|
2023-12-04 17:32:26.417 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=102|35=4|34=1|49=ITD-EUREX|56=hmmadmin|52=20231204-16:32:26.416|43=Y|122=20231204-16:32:26.416|36=5|123=Y|10=232|
2023-12-04 17:32:31.217 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=hmmadmin|56=ITD-EUREX|34=3|52=20231204-16:32:31|21=1|11=HS_17017075510|38=2753|55=E:07G@XETR|54=1|60=20231204-16:32:31|40=2|59=1|44=143.08|15=EUR|207=XPAR|432=20221116|1=bram_123|109=bram|10=140|
2023-12-04 17:32:31.346 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=244|35=8|34=5|49=ITD-EUREX|56=hmmadmin|52=20231204-16:32:31.342|11=HS_17017075510|37=1ujEAOL0U|54=1|40=2|59=1|17=202312041|150=A|39=A|38=2753|151=2753|14=0|6=0|44=143.08|60=20231204-16:32:31.000|55=E:07G@XETR|207=XPAR|15=EUR|2524=6|1=bram_123|21=1|10=066|
2023-12-04 17:32:31.441 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=314|35=8|34=6|49=ITD-EUREX|56=hmmadmin|52=20231204-16:32:31.437|11=HS_17017075510|37=1ujEAOL0U|54=1|40=2|59=1|17=202312042|150=8|39=8|38=2753|151=0|14=0|6=0|44=143.08|60=20231204-16:32:31.424|55=E:07G@XETR|207=XPAR|15=EUR|58=IMS: OMS-FIXFE: no insertOnBehalf permission in groups of hmmadmin/00|2524=6|1=bram_123|21=1|10=020|
2023-12-04 17:32:56.366 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=7|49=ITD-EUREX|56=hmmadmin|52=20231204-16:32:56.366|10=190|
2023-12-04 17:33:01.218 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=hmmadmin|56=ITD-EUREX|34=4|52=20231204-16:33:01|10=234|
2023-12-04 17:33:26.318 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=8|49=ITD-EUREX|56=hmmadmin|52=20231204-16:33:26.318|10=186|
2023-12-04 17:33:31.221 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=hmmadmin|56=ITD-EUREX|34=5|52=20231204-16:33:31|10=238|
2023-12-04 17:33:56.270 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=9|49=ITD-EUREX|56=hmmadmin|52=20231204-16:33:56.270|10=187|
2023-12-04 17:34:01.222 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=hmmadmin|56=ITD-EUREX|34=6|52=20231204-16:34:01|10=237|
2023-12-04 17:34:26.224 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=10|49=ITD-EUREX|56=hmmadmin|52=20231204-16:34:26.223|10=224|
2023-12-04 17:34:31.224 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=hmmadmin|56=ITD-EUREX|34=7|52=20231204-16:34:31|10=241|
2023-12-04 17:34:56.176 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=11|49=ITD-EUREX|56=hmmadmin|52=20231204-16:34:56.174|10=233|
2023-12-04 17:34:57.161 [38] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=223|35=D|49=hmmadmin|56=ITD-EUREX|34=8|52=20231204-16:34:57|21=3|11=HS_17017076971|38=4699|55=EDENRED|54=1|60=20231204-16:34:57|40=2|59=1|44=51.1812|48=FR0010908533|22=4|15=EUR|207=XPAR|432=20221116|109=fidameur|1=fidameur_123|10=153|
2023-12-04 17:34:57.189 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=268|35=8|34=12|49=ITD-EUREX|56=hmmadmin|52=20231204-16:34:57.188|11=HS_17017076971|37=1ukEAOL0U|54=1|40=2|59=1|17=202312043|150=A|39=A|38=4699|151=4699|14=0|6=0|44=51.1812|60=20231204-16:34:57.000|22=4|48=FR0010908533|55=EDENRED|207=XPAR|15=EUR|2524=6|1=fidameur_123|21=3|10=242|
2023-12-04 17:34:57.191 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=338|35=8|34=13|49=ITD-EUREX|56=hmmadmin|52=20231204-16:34:57.190|11=HS_17017076971|37=1ukEAOL0U|54=1|40=2|59=1|17=202312044|150=8|39=8|38=4699|151=0|14=0|6=0|44=51.1812|60=20231204-16:34:57.189|22=4|48=FR0010908533|55=EDENRED|207=XPAR|15=EUR|58=IMS: OMS-FIXFE: no insertOnBehalf permission in groups of hmmadmin/00|2524=6|1=fidameur_123|21=3|10=181|
2023-12-04 17:35:26.127 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=14|49=ITD-EUREX|56=hmmadmin|52=20231204-16:35:26.126|10=231|
2023-12-04 17:35:27.162 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=hmmadmin|56=ITD-EUREX|34=9|52=20231204-16:35:27|10=249|
2023-12-04 17:35:56.080 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=15|49=ITD-EUREX|56=hmmadmin|52=20231204-16:35:56.079|10=242|
2023-12-04 17:35:57.164 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=10|52=20231204-16:35:57|10=037|
2023-12-04 17:36:26.030 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=16|49=ITD-EUREX|56=hmmadmin|52=20231204-16:36:26.030|10=228|
2023-12-04 17:36:27.167 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=11|52=20231204-16:36:27|10=036|
2023-12-04 17:36:55.983 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=17|49=ITD-EUREX|56=hmmadmin|52=20231204-16:36:55.983|10=248|
2023-12-04 17:36:57.167 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=12|52=20231204-16:36:57|10=040|
2023-12-04 17:37:25.938 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=18|49=ITD-EUREX|56=hmmadmin|52=20231204-16:37:25.935|10=244|
2023-12-04 17:37:27.170 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=13|52=20231204-16:37:27|10=039|
2023-12-04 17:37:55.887 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=ITD-EUREX|56=hmmadmin|52=20231204-16:37:55.887|10=254|
2023-12-04 17:37:57.172 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=14|52=20231204-16:37:57|10=043|
2023-12-04 17:38:25.838 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=20|49=ITD-EUREX|56=hmmadmin|52=20231204-16:38:25.838|10=240|
2023-12-04 17:38:27.176 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=15|52=20231204-16:38:27|10=042|
2023-12-04 17:38:55.791 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=21|49=ITD-EUREX|56=hmmadmin|52=20231204-16:38:55.790|10=241|
2023-12-04 17:38:57.177 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=16|52=20231204-16:38:57|10=046|
2023-12-04 17:39:25.744 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=ITD-EUREX|56=hmmadmin|52=20231204-16:39:25.743|10=238|
2023-12-04 17:39:27.178 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=17|52=20231204-16:39:27|10=045|
2023-12-04 17:39:55.694 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=23|49=ITD-EUREX|56=hmmadmin|52=20231204-16:39:55.694|10=247|
2023-12-04 17:39:57.180 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=18|52=20231204-16:39:57|10=049|
2023-12-04 17:40:25.646 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=24|49=ITD-EUREX|56=hmmadmin|52=20231204-16:40:25.646|10=234|
2023-12-04 17:40:27.181 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=19|52=20231204-16:40:27|10=039|
2023-12-04 17:40:55.599 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=25|49=ITD-EUREX|56=hmmadmin|52=20231204-16:40:55.599|10=245|
2023-12-04 17:40:57.185 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=20|52=20231204-16:40:57|10=034|
2023-12-04 17:41:25.550 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=26|49=ITD-EUREX|56=hmmadmin|52=20231204-16:41:25.550|10=231|
2023-12-04 17:41:27.186 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=21|52=20231204-16:41:27|10=033|
2023-12-04 17:41:55.503 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=ITD-EUREX|56=hmmadmin|52=20231204-16:41:55.502|10=232|
2023-12-04 17:41:57.187 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=22|52=20231204-16:41:57|10=037|
2023-12-04 17:42:25.455 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=28|49=ITD-EUREX|56=hmmadmin|52=20231204-16:42:25.454|10=237|
2023-12-04 17:42:27.191 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=23|52=20231204-16:42:27|10=036|
2023-12-04 17:42:55.406 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=ITD-EUREX|56=hmmadmin|52=20231204-16:42:55.406|10=238|
2023-12-04 17:42:57.192 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=24|52=20231204-16:42:57|10=040|
2023-12-04 17:43:25.358 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=30|49=ITD-EUREX|56=hmmadmin|52=20231204-16:43:25.358|10=234|
2023-12-04 17:43:27.194 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=25|52=20231204-16:43:27|10=039|
2023-12-04 17:43:55.312 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=31|49=ITD-EUREX|56=hmmadmin|52=20231204-16:43:55.311|10=227|
2023-12-04 17:43:57.195 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=26|52=20231204-16:43:57|10=043|
2023-12-04 17:44:25.263 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=32|49=ITD-EUREX|56=hmmadmin|52=20231204-16:44:25.263|10=232|
2023-12-04 17:44:27.198 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=27|52=20231204-16:44:27|10=042|
2023-12-04 17:44:55.216 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=33|49=ITD-EUREX|56=hmmadmin|52=20231204-16:44:55.215|10=233|
2023-12-04 17:44:57.200 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=28|52=20231204-16:44:57|10=046|
2023-12-04 17:45:25.168 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=34|49=ITD-EUREX|56=hmmadmin|52=20231204-16:45:25.167|10=238|
2023-12-04 17:45:27.201 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=29|52=20231204-16:45:27|10=045|
2023-12-04 17:45:55.118 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=35|49=ITD-EUREX|56=hmmadmin|52=20231204-16:45:55.118|10=238|
2023-12-04 17:45:57.201 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=30|52=20231204-16:45:57|10=040|
2023-12-04 17:46:25.071 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=36|49=ITD-EUREX|56=hmmadmin|52=20231204-16:46:25.071|10=235|
2023-12-04 17:46:27.205 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=31|52=20231204-16:46:27|10=039|
2023-12-04 17:46:55.024 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=37|49=ITD-EUREX|56=hmmadmin|52=20231204-16:46:55.023|10=236|
2023-12-04 17:46:57.205 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=32|52=20231204-16:46:57|10=043|
2023-12-04 17:47:24.975 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=38|49=ITD-EUREX|56=hmmadmin|52=20231204-16:47:24.974|10=249|
2023-12-04 17:47:27.207 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=33|52=20231204-16:47:27|10=042|
2023-12-04 17:47:54.928 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=39|49=ITD-EUREX|56=hmmadmin|52=20231204-16:47:54.927|10=251|
2023-12-04 17:47:57.208 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=34|52=20231204-16:47:57|10=046|
2023-12-04 17:48:24.880 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=40|49=ITD-EUREX|56=hmmadmin|52=20231204-16:48:24.879|10=247|
2023-12-04 17:48:27.210 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=35|52=20231204-16:48:27|10=045|
2023-12-04 17:48:54.830 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=41|49=ITD-EUREX|56=hmmadmin|52=20231204-16:48:54.830|10=238|
2023-12-04 17:48:57.210 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=36|52=20231204-16:48:57|10=049|
2023-12-04 17:49:24.784 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=42|49=ITD-EUREX|56=hmmadmin|52=20231204-16:49:24.783|10=244|
2023-12-04 17:49:27.214 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=37|52=20231204-16:49:27|10=048|
2023-12-04 17:49:54.735 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=43|49=ITD-EUREX|56=hmmadmin|52=20231204-16:49:54.734|10=244|
2023-12-04 17:49:57.216 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=38|52=20231204-16:49:57|10=052|
2023-12-04 17:50:24.686 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=44|49=ITD-EUREX|56=hmmadmin|52=20231204-16:50:24.686|10=240|
2023-12-04 17:50:27.226 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=39|52=20231204-16:50:27|10=042|
2023-12-04 17:50:54.638 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=45|49=ITD-EUREX|56=hmmadmin|52=20231204-16:50:54.638|10=241|
2023-12-04 17:50:57.232 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=40|52=20231204-16:50:57|10=037|
2023-12-04 17:51:24.592 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=46|49=ITD-EUREX|56=hmmadmin|52=20231204-16:51:24.591|10=238|
2023-12-04 17:51:27.232 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=41|52=20231204-16:51:27|10=036|
2023-12-04 17:51:54.544 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=47|49=ITD-EUREX|56=hmmadmin|52=20231204-16:51:54.543|10=239|
2023-12-04 17:51:57.235 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=42|52=20231204-16:51:57|10=040|
2023-12-04 17:52:24.496 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=48|49=ITD-EUREX|56=hmmadmin|52=20231204-16:52:24.495|10=244|
2023-12-04 17:52:27.236 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=43|52=20231204-16:52:27|10=039|
2023-12-04 17:52:54.448 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=49|49=ITD-EUREX|56=hmmadmin|52=20231204-16:52:54.447|10=245|
2023-12-04 17:52:57.237 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=44|52=20231204-16:52:57|10=043|
2023-12-04 17:53:24.400 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=50|49=ITD-EUREX|56=hmmadmin|52=20231204-16:53:24.399|10=241|
2023-12-04 17:53:27.239 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=45|52=20231204-16:53:27|10=042|
2023-12-04 17:53:31.700 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=228|35=8|34=51|49=ITD-EUREX|56=hmmadmin|52=20231204-16:53:31.698|11=23120400000H|37=23120400000H|198=23120400000H|54=1|40=2|59=1|17=202312045|150=0|39=0|38=10|151=10|14=0|6=0|44=10|60=20231204-16:53:31.690|55=F:1BMW\F22@XEUR|2524=6|10=238|
2023-12-04 17:53:54.350 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=52|49=ITD-EUREX|56=hmmadmin|52=20231204-16:53:54.350|10=233|
2023-12-04 17:53:57.240 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=46|52=20231204-16:53:57|10=046|
2023-12-04 17:54:24.304 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=53|49=ITD-EUREX|56=hmmadmin|52=20231204-16:54:24.303|10=230|
2023-12-04 17:54:27.241 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=47|52=20231204-16:54:27|10=045|
2023-12-04 17:54:54.255 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=54|49=ITD-EUREX|56=hmmadmin|52=20231204-16:54:54.255|10=240|
2023-12-04 17:54:57.242 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=48|52=20231204-16:54:57|10=049|
2023-12-04 17:55:24.207 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=55|49=ITD-EUREX|56=hmmadmin|52=20231204-16:55:24.206|10=235|
2023-12-04 17:55:27.245 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=49|52=20231204-16:55:27|10=048|
2023-12-04 17:55:54.159 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=56|49=ITD-EUREX|56=hmmadmin|52=20231204-16:55:54.159|10=246|
2023-12-04 17:55:57.245 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=50|52=20231204-16:55:57|10=043|
2023-12-04 17:56:24.110 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=57|49=ITD-EUREX|56=hmmadmin|52=20231204-16:56:24.110|10=232|
2023-12-04 17:56:27.247 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=51|52=20231204-16:56:27|10=042|
2023-12-04 17:56:54.062 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=58|49=ITD-EUREX|56=hmmadmin|52=20231204-16:56:54.062|10=242|
2023-12-04 17:56:57.251 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=52|52=20231204-16:56:57|10=046|
2023-12-04 17:57:21.071 [39] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=223|35=D|49=hmmadmin|56=ITD-EUREX|34=53|52=20231204-16:57:21|21=3|11=HS_17017090412|38=182|55=EDENRED|54=1|60=20231204-16:57:21|40=2|59=1|44=51.1812|48=FR0010908533|22=4|15=EUR|207=XPAR|432=20221116|109=fidameur|1=fidameur_123|10=114|
2023-12-04 17:57:21.111 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=266|35=8|34=59|49=ITD-EUREX|56=hmmadmin|52=20231204-16:57:21.110|11=HS_17017090412|37=1ulEAOL0U|54=1|40=2|59=1|17=202312046|150=A|39=A|38=182|151=182|14=0|6=0|44=51.1812|60=20231204-16:57:21.000|22=4|48=FR0010908533|55=EDENRED|207=XPAR|15=EUR|2524=6|1=fidameur_123|21=3|10=088|
2023-12-04 17:57:24.015 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=60|49=ITD-EUREX|56=hmmadmin|52=20231204-16:57:24.014|10=230|
2023-12-04 17:57:51.073 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=54|52=20231204-16:57:51|10=043|
2023-12-04 17:57:53.967 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=61|49=ITD-EUREX|56=hmmadmin|52=20231204-16:57:53.967|10=250|
2023-12-04 17:58:21.074 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=55|52=20231204-16:58:21|10=042|
2023-12-04 17:58:23.919 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=62|49=ITD-EUREX|56=hmmadmin|52=20231204-16:58:23.919|10=246|
2023-12-04 17:58:51.074 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=56|52=20231204-16:58:51|10=046|
2023-12-04 17:58:53.872 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=63|49=ITD-EUREX|56=hmmadmin|52=20231204-16:58:53.871|10=247|
2023-12-04 17:59:21.076 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=57|52=20231204-16:59:21|10=045|
2023-12-04 17:59:23.822 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=64|49=ITD-EUREX|56=hmmadmin|52=20231204-16:59:23.822|10=242|
2023-12-04 17:59:28.191 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=303|35=8|34=65|49=ITD-EUREX|56=hmmadmin|52=20231204-16:59:28.190|11=00lpr5p9ob001|37=00lpr5p9ob001|54=1|40=2|59=0|17=202312047|150=8|39=8|38=100|151=0|14=0|6=0|44=10|60=20231204-16:59:28.188|55=__unlisted_0LPR4Q2GE@UNKNOWN|58=Invalid Handling Instruction: ?, the OMS only accepts HandlingMode=MANUAL|2524=6|10=103|
2023-12-04 17:59:51.079 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=58|52=20231204-16:59:51|10=049|
2023-12-04 17:59:53.776 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=66|49=ITD-EUREX|56=hmmadmin|52=20231204-16:59:53.775|10=254|
2023-12-04 18:00:21.094 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=59|52=20231204-17:00:21|10=034|
2023-12-04 18:00:23.727 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=67|49=ITD-EUREX|56=hmmadmin|52=20231204-17:00:23.727|10=236|
2023-12-04 18:00:38.531 [40] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=hmmadmin|56=ITD-EUREX|34=60|52=20231204-17:00:38|21=1|11=HS_17017092383|38=3093|55=E:07G@XETR|54=1|60=20231204-17:00:38|40=2|59=1|44=143.08|15=EUR|207=XPAR|432=20221116|1=bram_123|109=bram|10=203|
2023-12-04 18:00:38.560 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=245|35=8|34=68|49=ITD-EUREX|56=hmmadmin|52=20231204-17:00:38.558|11=HS_17017092383|37=1umEAOL0U|54=1|40=2|59=1|17=202312048|150=A|39=A|38=3093|151=3093|14=0|6=0|44=143.08|60=20231204-17:00:38.000|55=E:07G@XETR|207=XPAR|15=EUR|2524=6|1=bram_123|21=1|10=152|
2023-12-04 18:00:38.563 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=319|35=8|34=69|49=ITD-EUREX|56=hmmadmin|52=20231204-17:00:38.563|11=HS_17017092383|37=1umEAOL0U|54=1|40=2|59=1|17=202312049|150=8|39=8|38=3093|151=0|14=0|6=0|44=143.08|60=20231204-17:00:38.561|55=E:07G@XETR|207=XPAR|15=EUR|58=Invalid Handling Instruction: 1, the OMS only accepts HandlingMode=MANUAL|2524=6|1=bram_123|21=1|10=061|
2023-12-04 18:00:51.982 [41] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=hmmadmin|56=ITD-EUREX|34=61|52=20231204-17:00:51|21=3|11=HS_17017092514|38=2131|55=E:07G@XETR|54=1|60=20231204-17:00:51|40=2|59=1|44=143.08|15=EUR|207=XPAR|432=20221116|1=bram_123|109=bram|10=184|
2023-12-04 18:00:52.041 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=246|35=8|34=70|49=ITD-EUREX|56=hmmadmin|52=20231204-17:00:52.039|11=HS_17017092514|37=1unEAOL0U|54=1|40=2|59=1|17=2023120410|150=A|39=A|38=2131|151=2131|14=0|6=0|44=143.08|60=20231204-17:00:51.000|55=E:07G@XETR|207=XPAR|15=EUR|2524=6|1=bram_123|21=3|10=155|
2023-12-04 18:00:53.678 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=71|49=ITD-EUREX|56=hmmadmin|52=20231204-17:00:53.678|10=239|
2023-12-04 18:01:21.983 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=62|52=20231204-17:01:21|10=029|
2023-12-04 18:01:23.631 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=72|49=ITD-EUREX|56=hmmadmin|52=20231204-17:01:23.630|10=226|
2023-12-04 18:01:51.986 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=63|52=20231204-17:01:51|10=033|
2023-12-04 18:01:53.582 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=73|49=ITD-EUREX|56=hmmadmin|52=20231204-17:01:53.582|10=236|
2023-12-04 18:02:21.987 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=64|52=20231204-17:02:21|10=032|
2023-12-04 18:02:23.534 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=74|49=ITD-EUREX|56=hmmadmin|52=20231204-17:02:23.534|10=232|
2023-12-04 18:02:51.995 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=65|52=20231204-17:02:51|10=036|
2023-12-04 18:02:53.487 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=75|49=ITD-EUREX|56=hmmadmin|52=20231204-17:02:53.487|10=243|
2023-12-04 18:03:21.996 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=66|52=20231204-17:03:21|10=035|
2023-12-04 18:03:23.439 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=76|49=ITD-EUREX|56=hmmadmin|52=20231204-17:03:23.439|10=239|
2023-12-04 18:03:51.999 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=67|52=20231204-17:03:51|10=039|
2023-12-04 18:03:53.392 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=77|49=ITD-EUREX|56=hmmadmin|52=20231204-17:03:53.391|10=240|
2023-12-04 18:04:22.002 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=68|52=20231204-17:04:22|10=039|
2023-12-04 18:04:23.343 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=78|49=ITD-EUREX|56=hmmadmin|52=20231204-17:04:23.343|10=236|
2023-12-04 18:04:52.003 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=69|52=20231204-17:04:52|10=043|
2023-12-04 18:04:53.295 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=79|49=ITD-EUREX|56=hmmadmin|52=20231204-17:04:53.295|10=246|
2023-12-04 18:05:22.007 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=70|52=20231204-17:05:22|10=033|
2023-12-04 18:05:23.247 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=80|49=ITD-EUREX|56=hmmadmin|52=20231204-17:05:23.246|10=232|
2023-12-04 18:05:52.008 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=71|52=20231204-17:05:52|10=037|
2023-12-04 18:05:53.198 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=81|49=ITD-EUREX|56=hmmadmin|52=20231204-17:05:53.198|10=242|
2023-12-04 18:06:22.017 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=72|52=20231204-17:06:22|10=036|
2023-12-04 18:06:23.150 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=82|49=ITD-EUREX|56=hmmadmin|52=20231204-17:06:23.150|10=229|
2023-12-04 18:06:52.023 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=73|52=20231204-17:06:52|10=040|
2023-12-04 18:06:53.103 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=83|49=ITD-EUREX|56=hmmadmin|52=20231204-17:06:53.103|10=231|
2023-12-04 18:07:22.027 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=74|52=20231204-17:07:22|10=039|
2023-12-04 18:07:23.056 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=84|49=ITD-EUREX|56=hmmadmin|52=20231204-17:07:23.055|10=236|
2023-12-04 18:07:52.027 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=75|52=20231204-17:07:52|10=043|
2023-12-04 18:07:53.007 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=85|49=ITD-EUREX|56=hmmadmin|52=20231204-17:07:53.006|10=236|
2023-12-04 18:08:22.030 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=76|52=20231204-17:08:22|10=042|
2023-12-04 18:08:22.959 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=86|49=ITD-EUREX|56=hmmadmin|52=20231204-17:08:22.959|10=251|
2023-12-04 18:08:52.057 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=77|52=20231204-17:08:52|10=046|
2023-12-04 18:08:52.911 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=87|49=ITD-EUREX|56=hmmadmin|52=20231204-17:08:52.911|10=243|
2023-12-04 18:09:22.064 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=78|52=20231204-17:09:22|10=045|
2023-12-04 18:09:22.863 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=88|49=ITD-EUREX|56=hmmadmin|52=20231204-17:09:22.862|10=247|
2023-12-04 18:09:52.070 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=79|52=20231204-17:09:52|10=049|
2023-12-04 18:09:52.815 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=89|49=ITD-EUREX|56=hmmadmin|52=20231204-17:09:52.815|10=249|
2023-12-04 18:10:22.084 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=80|52=20231204-17:10:22|10=030|
2023-12-04 18:10:22.767 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=90|49=ITD-EUREX|56=hmmadmin|52=20231204-17:10:22.767|10=236|
2023-12-04 18:10:52.089 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=81|52=20231204-17:10:52|10=034|
2023-12-04 18:10:52.718 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=91|49=ITD-EUREX|56=hmmadmin|52=20231204-17:10:52.718|10=236|
2023-12-04 18:11:22.102 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=82|52=20231204-17:11:22|10=033|
2023-12-04 18:11:22.671 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=92|49=ITD-EUREX|56=hmmadmin|52=20231204-17:11:22.671|10=233|
2023-12-04 18:11:52.115 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=83|52=20231204-17:11:52|10=037|
2023-12-04 18:11:52.623 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=93|49=ITD-EUREX|56=hmmadmin|52=20231204-17:11:52.622|10=233|
2023-12-04 18:12:22.125 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=84|52=20231204-17:12:22|10=036|
2023-12-04 18:12:22.575 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=94|49=ITD-EUREX|56=hmmadmin|52=20231204-17:12:22.574|10=238|
2023-12-04 18:12:52.131 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=85|52=20231204-17:12:52|10=040|
2023-12-04 18:12:52.527 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=95|49=ITD-EUREX|56=hmmadmin|52=20231204-17:12:52.527|10=240|
2023-12-04 18:13:22.147 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=86|52=20231204-17:13:22|10=039|
2023-12-04 18:13:22.516 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=96|49=ITD-EUREX|56=hmmadmin|52=20231204-17:13:22.514|10=235|
2023-12-04 18:13:52.164 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=87|52=20231204-17:13:52|10=043|
2023-12-04 18:13:52.497 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=97|49=ITD-EUREX|56=hmmadmin|52=20231204-17:13:52.495|10=247|
2023-12-04 18:14:22.168 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=88|52=20231204-17:14:22|10=042|
2023-12-04 18:14:22.447 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=98|49=ITD-EUREX|56=hmmadmin|52=20231204-17:14:22.446|10=242|
2023-12-04 18:14:52.169 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=89|52=20231204-17:14:52|10=046|
2023-12-04 18:14:52.400 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=99|49=ITD-EUREX|56=hmmadmin|52=20231204-17:14:52.399|10=253|
2023-12-04 18:15:22.179 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=90|52=20231204-17:15:22|10=036|
2023-12-04 18:15:22.350 [34] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=100|49=ITD-EUREX|56=hmmadmin|52=20231204-17:15:22.350|10=014|
