2023-11-17 10:31:00.988 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2023-11-17 10:31:05.741 [30] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 10:31:05.762 [30] [FixSender] (INFO) physical cnx initiated
2023-11-17 10:31:05.779 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231117-09:31:05|98=0|108=30|95=9|96=null/null|10=087|
2023-11-17 10:31:05.787 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:31:05.783|108=30|98=0|10=235|
2023-11-17 10:31:05.789 [30] [FixSender] (WARNING) The Fix connection is open...
2023-11-17 10:31:05.795 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=74|35=1|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20231117-09:31:05|112=synchronized?|10=038|
2023-11-17 10:31:05.799 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=78|35=0|34=2|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:31:05.798|112=synchronized?|10=255|
2023-11-17 10:31:10.626 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20231117-09:31:10|21=1|11=HS_17002134700|38=3951|55=E:07G@XETR|54=2|60=20231117-09:31:10|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=011|
2023-11-17 10:31:10.826 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=3|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:31:10.824|11=HS_17002134700|37=FX7TcJRuH|54=2|40=2|59=0|17=202311171|150=A|39=A|38=3951|151=3951|14=0|6=0|44=197.111|60=20231117-09:31:10.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=135|
2023-11-17 10:31:35.740 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=4|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:31:35.739|10=197|
2023-11-17 10:31:40.626 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20231117-09:31:40|10=245|
2023-11-17 10:32:05.693 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=5|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:32:05.692|10=194|
2023-11-17 10:32:10.628 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=5|52=20231117-09:32:10|10=244|
2023-11-17 10:32:35.642 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=6|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:32:35.642|10=193|
2023-11-17 10:32:39.518 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=195|35=D|49=FIXCLIENT1|56=DMA_HUB|34=6|52=20231117-09:32:39|21=1|11=HS_17002135591|38=229|55=E:07G@XETR|54=2|60=20231117-09:32:39|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=249|
2023-11-17 10:32:39.521 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=236|35=8|34=7|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:32:39.520|11=HS_17002135591|37=FX8TcJRuH|54=2|40=2|59=0|17=202311172|150=A|39=A|38=229|151=229|14=0|6=0|44=197.111|60=20231117-09:32:39.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=059|
2023-11-17 10:33:05.595 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=8|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:33:05.595|10=200|
2023-11-17 10:33:09.519 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=7|52=20231117-09:33:09|10=255|
2023-11-17 10:33:35.547 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=9|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:33:35.546|10=200|
2023-11-17 10:33:39.522 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=8|52=20231117-09:33:39|10=003|
2023-11-17 10:34:05.499 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=10|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:34:05.499|10=246|
2023-11-17 10:34:09.522 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=9|52=20231117-09:34:09|10=002|
2023-11-17 10:34:35.451 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=11|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:34:35.450|10=237|
2023-11-17 10:34:39.523 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=10|52=20231117-09:34:39|10=046|
2023-11-17 10:35:05.402 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=12|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:35:05.402|10=233|
2023-11-17 10:35:09.524 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=11|52=20231117-09:35:09|10=045|
2023-11-17 10:35:35.355 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=13|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:35:35.355|10=244|
2023-11-17 10:35:39.530 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=12|52=20231117-09:35:39|10=049|
2023-11-17 10:36:05.308 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=14|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:36:05.307|10=240|
2023-11-17 10:36:09.533 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=13|52=20231117-09:36:09|10=048|
2023-11-17 10:36:35.260 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=15|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:36:35.259|10=250|
2023-11-17 10:36:39.536 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=14|52=20231117-09:36:39|10=052|
2023-11-17 10:37:05.213 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=16|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:37:05.212|10=238|
2023-11-17 10:37:09.538 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=15|52=20231117-09:37:09|10=051|
2023-11-17 10:37:35.165 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=17|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:37:35.164|10=248|
2023-11-17 10:37:39.541 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=16|52=20231117-09:37:39|10=055|
2023-11-17 10:38:05.117 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=18|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:38:05.116|10=244|
2023-11-17 10:38:09.548 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=17|52=20231117-09:38:09|10=054|
2023-11-17 10:38:35.068 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:38:35.068|10=254|
2023-11-17 10:38:39.552 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=18|52=20231117-09:38:39|10=058|
2023-11-17 10:39:05.019 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=20|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:39:05.019|10=240|
2023-11-17 10:39:09.554 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=19|52=20231117-09:39:09|10=057|
2023-11-17 10:39:34.971 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=21|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:39:34.971|10=250|
2023-11-17 10:39:39.557 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=20|52=20231117-09:39:39|10=052|
2023-11-17 10:40:04.923 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:40:04.923|10=237|
2023-11-17 10:40:09.560 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=21|52=20231117-09:40:09|10=042|
2023-11-17 10:40:31.236 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=22|52=20231117-09:40:31|21=1|11=HS_17002140312|38=997|55=E:07G@XETR|54=2|60=20231117-09:40:31|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=021|
2023-11-17 10:40:31.238 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=23|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:40:31.237|11=HS_17002140312|37=FX9TcJRuH|54=2|40=2|59=0|17=202311173|150=A|39=A|38=997|151=997|14=0|6=0|44=197.111|60=20231117-09:40:31.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=106|
2023-11-17 10:40:34.876 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=24|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:40:34.876|10=249|
2023-11-17 10:41:01.238 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=23|52=20231117-09:41:01|10=037|
2023-11-17 10:41:04.828 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=25|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:41:04.828|10=245|
2023-11-17 10:41:31.241 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=24|52=20231117-09:41:31|10=041|
2023-11-17 10:41:34.778 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=26|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:41:34.778|10=253|
2023-11-17 10:42:01.242 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=25|52=20231117-09:42:01|10=040|
2023-11-17 10:42:04.731 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:42:04.731|10=241|
2023-11-17 10:42:31.253 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=26|52=20231117-09:42:31|10=044|
2023-11-17 10:42:34.683 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=28|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:42:34.682|10=250|
2023-11-17 10:43:01.255 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=27|52=20231117-09:43:01|10=043|
2023-11-17 10:43:04.637 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:43:04.635|10=247|
2023-11-17 10:43:31.258 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=28|52=20231117-09:43:31|10=047|
2023-11-17 10:43:34.586 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=30|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:43:34.586|10=247|
2023-11-17 10:44:01.260 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=29|52=20231117-09:44:01|10=046|
2023-11-17 10:44:04.538 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=31|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:44:04.538|10=243|
2023-11-17 10:44:31.261 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=30|52=20231117-09:44:31|10=041|
2023-11-17 10:44:34.491 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=32|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:44:34.491|10=245|
2023-11-17 10:45:01.263 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=31|52=20231117-09:45:01|10=040|
2023-11-17 10:45:04.443 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=33|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:45:04.443|10=241|
2023-11-17 10:45:31.265 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=32|52=20231117-09:45:31|10=044|
2023-11-17 10:45:34.395 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=34|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:45:34.395|10=251|
2023-11-17 10:46:01.267 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=33|52=20231117-09:46:01|10=043|
2023-11-17 10:46:04.347 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=35|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:46:04.346|10=246|
2023-11-17 10:46:31.269 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=34|52=20231117-09:46:31|10=047|
2023-11-17 10:46:34.299 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=36|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:46:34.299|10=001|
2023-11-17 10:47:01.272 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=35|52=20231117-09:47:01|10=046|
2023-11-17 10:47:04.251 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=37|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:47:04.251|10=244|
2023-11-17 10:47:31.274 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=36|52=20231117-09:47:31|10=050|
2023-11-17 10:47:34.204 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=38|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:47:34.203|10=245|
2023-11-17 10:48:01.277 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=37|52=20231117-09:48:01|10=049|
2023-11-17 10:48:04.155 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=39|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:48:04.154|10=249|
2023-11-17 10:48:31.278 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=38|52=20231117-09:48:31|10=053|
2023-11-17 10:48:34.106 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=40|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:48:34.106|10=241|
2023-11-17 10:49:01.279 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=39|52=20231117-09:49:01|10=052|
2023-11-17 10:49:04.059 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=41|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:49:04.059|10=247|
2023-11-17 10:49:31.296 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=40|52=20231117-09:49:31|10=047|
2023-11-17 10:49:34.010 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=42|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:49:34.010|10=238|
2023-11-17 10:50:01.298 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=41|52=20231117-09:50:01|10=037|
2023-11-17 10:50:03.963 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=43|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:50:03.963|10=244|
2023-11-17 10:50:31.299 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=42|52=20231117-09:50:31|10=041|
2023-11-17 10:50:33.915 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=44|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:50:33.915|10=245|
2023-11-17 10:51:01.304 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=43|52=20231117-09:51:01|10=040|
2023-11-17 10:51:03.866 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=45|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:51:03.866|10=249|
2023-11-17 10:51:17.313 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=44|52=20231117-09:51:17|21=1|11=HS_17002146773|38=2209|55=E:07G@XETR|54=2|60=20231117-09:51:17|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=091|
2023-11-17 10:51:17.315 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=46|49=DMA_HUB|56=FIXCLIENT1|52=20231117-09:51:17.314|11=HS_17002146773|37=FXATcJRuH|54=2|40=2|59=0|17=202311174|150=A|39=A|38=2209|151=2209|14=0|6=0|44=197.111|60=20231117-09:51:17.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=219|
2023-11-17 11:03:05.749 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2023-11-17 11:03:16.356 [30] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 11:03:16.654 [30] [FixSender] (INFO) physical cnx initiated
2023-11-17 11:03:16.684 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231117-10:03:16|98=0|108=30|95=9|96=null/null|10=080|
2023-11-17 11:03:16.689 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=131|35=5|34=47|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:03:16.686|58=Seqnum in logon is lower than expected. Expected 45 but received 1|10=047|
2023-11-17 11:03:16.691 [30] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-17 11:03:16.692 [30] [FixSender] (WARNING) Disconnected
2023-11-17 11:03:19.698 [32] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 11:03:19.699 [32] [FixSender] (INFO) physical cnx initiated
2023-11-17 11:03:19.709 [32] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231117-10:03:19|98=0|108=30|95=9|96=null/null|10=083|
2023-11-17 11:03:19.713 [32] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=131|35=5|34=48|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:03:19.710|58=Seqnum in logon is lower than expected. Expected 45 but received 1|10=039|
2023-11-17 11:03:19.717 [32] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-17 11:03:19.720 [32] [FixSender] (WARNING) Disconnected
2023-11-17 11:03:20.436 [33] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 11:03:20.437 [33] [FixSender] (INFO) physical cnx initiated
2023-11-17 11:03:20.440 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20231117-10:03:20|98=0|108=30|95=9|96=null/null|10=076|
2023-11-17 11:03:20.715 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=131|35=5|34=49|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:03:20.714|58=Seqnum in logon is lower than expected. Expected 45 but received 2|10=037|
2023-11-17 11:03:20.717 [33] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-17 11:03:20.718 [33] [FixSender] (WARNING) Disconnected
2023-11-17 11:03:33.374 [35] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 11:03:33.375 [35] [FixSender] (INFO) physical cnx initiated
2023-11-17 11:03:33.383 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231117-10:03:33|98=0|108=30|95=9|96=null/null|10=079|
2023-11-17 11:03:33.386 [35] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=131|35=5|34=50|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:03:33.384|58=Seqnum in logon is lower than expected. Expected 45 but received 1|10=035|
2023-11-17 11:03:33.387 [35] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-17 11:03:33.388 [35] [FixSender] (WARNING) Disconnected
2023-11-17 11:03:34.286 [36] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 11:03:34.287 [36] [FixSender] (INFO) physical cnx initiated
2023-11-17 11:03:34.291 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20231117-10:03:34|98=0|108=30|95=9|96=null/null|10=081|
2023-11-17 11:03:34.389 [36] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=131|35=5|34=51|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:03:34.387|58=Seqnum in logon is lower than expected. Expected 45 but received 2|10=041|
2023-11-17 11:03:34.391 [36] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-17 11:03:34.392 [36] [FixSender] (WARNING) Disconnected
2023-11-17 11:03:34.997 [37] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 11:03:34.998 [37] [FixSender] (INFO) physical cnx initiated
2023-11-17 11:03:35.001 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20231117-10:03:35|98=0|108=30|95=9|96=null/null|10=083|
2023-11-17 11:03:35.391 [37] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=131|35=5|34=52|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:03:35.389|58=Seqnum in logon is lower than expected. Expected 45 but received 3|10=046|
2023-11-17 11:03:35.393 [37] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-17 11:03:35.394 [37] [FixSender] (WARNING) Disconnected
2023-11-17 11:03:41.381 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2023-11-17 11:03:53.194 [29] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 11:03:53.221 [29] [FixSender] (INFO) physical cnx initiated
2023-11-17 11:03:53.249 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20231117-10:03:53|98=0|108=30|95=9|96=null/null|10=084|
2023-11-17 11:03:53.253 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=131|35=5|34=53|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:03:53.250|58=Seqnum in logon is lower than expected. Expected 45 but received 4|10=035|
2023-11-17 11:03:53.256 [29] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-17 11:03:53.259 [29] [FixSender] (WARNING) Disconnected
2023-11-17 11:05:50.950 [31] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 11:05:50.953 [31] [FixSender] (INFO) physical cnx initiated
2023-11-17 11:05:50.956 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231117-10:05:50|98=0|108=30|95=9|96=null/null|10=080|
2023-11-17 11:05:50.967 [31] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=131|35=5|34=54|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:05:50.960|58=Seqnum in logon is lower than expected. Expected 45 but received 1|10=040|
2023-11-17 11:05:50.972 [31] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-17 11:05:50.974 [31] [FixSender] (WARNING) Disconnected
2023-11-17 11:05:51.643 [32] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 11:05:51.644 [32] [FixSender] (INFO) physical cnx initiated
2023-11-17 11:05:51.652 [32] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20231117-10:05:51|98=0|108=30|95=9|96=null/null|10=082|
2023-11-17 11:05:51.974 [32] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=131|35=5|34=55|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:05:51.972|58=Seqnum in logon is lower than expected. Expected 45 but received 2|10=046|
2023-11-17 11:05:51.975 [32] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-17 11:05:51.982 [32] [FixSender] (WARNING) Disconnected
2023-11-17 11:07:48.430 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2023-11-17 11:07:54.690 [30] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-17 11:07:54.720 [30] [FixSender] (INFO) physical cnx initiated
2023-11-17 11:07:54.755 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231117-10:07:54|98=0|108=30|95=9|96=null/null|10=086|
2023-11-17 11:07:54.769 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:07:54.762|108=30|98=0|10=231|
2023-11-17 11:07:54.772 [30] [FixSender] (WARNING) The Fix connection is open...
2023-11-17 11:07:54.782 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=74|35=1|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20231117-10:07:54|112=synchronized?|10=037|
2023-11-17 11:07:54.787 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=78|35=0|34=2|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:07:54.786|112=synchronized?|10=251|
2023-11-17 11:08:00.819 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20231117-10:08:00|21=1|11=HS_17002156800|38=1875|55=E:07G@XETR|54=2|60=20231117-10:08:00|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=009|
2023-11-17 11:08:00.838 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=3|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:08:00.836|11=HS_17002156800|37=FXHOBGLfJ|54=2|40=2|59=0|17=202311171|150=A|39=A|38=1875|151=1875|14=0|6=0|44=197.111|60=20231117-10:08:00.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=096|
2023-11-17 11:08:24.728 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=4|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:08:24.724|10=185|
2023-11-17 11:08:30.822 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20231117-10:08:30|10=240|
2023-11-17 11:08:54.674 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=5|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:08:54.673|10=192|
2023-11-17 11:09:00.826 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=5|52=20231117-10:09:00|10=239|
2023-11-17 11:09:10.452 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=6|52=20231117-10:09:10|21=1|11=HS_17002157501|38=1624|55=E:07G@XETR|54=2|60=20231117-10:09:10|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=007|
2023-11-17 11:09:10.463 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=6|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:09:10.454|11=HS_17002157501|37=FXIOBGLfJ|54=2|40=2|59=0|17=202311172|150=A|39=A|38=1624|151=1624|14=0|6=0|44=197.111|60=20231117-10:09:10.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=084|
2023-11-17 11:09:24.625 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=7|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:09:24.624|10=188|
2023-11-17 11:09:40.462 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=7|52=20231117-10:09:40|10=245|
2023-11-17 11:09:54.577 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=8|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:09:54.576|10=198|
2023-11-17 11:10:10.472 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=8|52=20231117-10:10:10|10=235|
2023-11-17 11:10:24.529 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=9|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:10:24.528|10=185|
2023-11-17 11:10:40.481 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=9|52=20231117-10:10:40|10=239|
2023-11-17 11:10:54.495 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=10|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:10:54.485|10=231|
2023-11-17 11:11:10.496 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=10|52=20231117-10:11:10|10=022|
2023-11-17 11:11:24.434 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=11|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:11:24.433|10=223|
2023-11-17 11:11:40.510 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=11|52=20231117-10:11:40|10=026|
2023-11-17 11:11:54.388 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=12|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:11:54.387|10=235|
2023-11-17 11:12:10.520 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=12|52=20231117-10:12:10|10=025|
2023-11-17 11:12:24.339 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=13|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:12:24.337|10=229|
2023-11-17 11:12:40.530 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=13|52=20231117-10:12:40|10=029|
2023-11-17 11:12:54.290 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=14|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:12:54.289|10=239|
2023-11-17 11:13:10.545 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=14|52=20231117-10:13:10|10=028|
2023-11-17 11:13:24.246 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=15|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:13:24.245|10=230|
2023-11-17 11:13:40.562 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=15|52=20231117-10:13:40|10=032|
2023-11-17 11:13:54.194 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=16|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:13:54.193|10=236|
2023-11-17 11:14:10.571 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=16|52=20231117-10:14:10|10=031|
2023-11-17 11:14:24.146 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=17|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:14:24.145|10=232|
2023-11-17 11:14:40.587 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=17|52=20231117-10:14:40|10=035|
2023-11-17 11:14:54.098 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=18|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:14:54.097|10=242|
2023-11-17 11:15:10.600 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=18|52=20231117-10:15:10|10=034|
2023-11-17 11:15:24.049 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:15:24.049|10=238|
2023-11-17 11:15:40.611 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=19|52=20231117-10:15:40|10=038|
2023-11-17 11:15:54.006 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=20|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:15:54.001|10=221|
2023-11-17 11:16:10.628 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=20|52=20231117-10:16:10|10=028|
2023-11-17 11:16:23.954 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=21|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:16:23.953|10=235|
2023-11-17 11:16:40.644 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=21|52=20231117-10:16:40|10=032|
2023-11-17 11:16:53.905 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:16:53.904|10=235|
2023-11-17 11:17:10.658 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=22|52=20231117-10:17:10|10=031|
2023-11-17 11:17:23.857 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=23|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:17:23.856|10=240|
2023-11-17 11:17:40.672 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=23|52=20231117-10:17:40|10=035|
2023-11-17 11:17:53.810 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=24|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:17:53.809|10=242|
2023-11-17 11:18:10.676 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=24|52=20231117-10:18:10|10=034|
2023-11-17 11:18:23.761 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=25|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:18:23.761|10=238|
2023-11-17 11:18:40.677 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=25|52=20231117-10:18:40|10=038|
2023-11-17 11:18:53.712 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=26|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:18:53.712|10=238|
2023-11-17 11:19:10.690 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=26|52=20231117-10:19:10|10=037|
2023-11-17 11:19:23.668 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:19:23.665|10=244|
2023-11-17 11:19:40.699 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=27|52=20231117-10:19:40|10=041|
2023-11-17 11:19:53.619 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=28|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:19:53.618|10=246|
2023-11-17 11:20:10.709 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=28|52=20231117-10:20:10|10=031|
2023-11-17 11:20:23.569 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:20:23.568|10=240|
2023-11-17 11:20:40.720 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=29|52=20231117-10:20:40|10=035|
2023-11-17 11:20:53.521 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=30|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:20:53.520|10=223|
2023-11-17 11:21:10.728 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=30|52=20231117-10:21:10|10=025|
2023-11-17 11:21:23.477 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=31|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:21:23.476|10=232|
2023-11-17 11:21:40.743 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=31|52=20231117-10:21:40|10=029|
2023-11-17 11:21:53.424 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=32|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:21:53.424|10=229|
2023-11-17 11:22:10.753 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=32|52=20231117-10:22:10|10=028|
2023-11-17 11:22:23.379 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=33|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:22:23.377|10=235|
2023-11-17 11:22:40.761 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=33|52=20231117-10:22:40|10=032|
2023-11-17 11:22:53.329 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=34|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:22:53.328|10=235|
2023-11-17 11:23:10.787 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=34|52=20231117-10:23:10|10=031|
2023-11-17 11:23:23.281 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=35|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:23:23.280|10=231|
2023-11-17 11:23:40.797 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=35|52=20231117-10:23:40|10=035|
2023-11-17 11:23:53.233 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=36|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:23:53.232|10=232|
2023-11-17 11:24:10.810 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=36|52=20231117-10:24:10|10=034|
2023-11-17 11:24:23.185 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=37|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:24:23.184|10=237|
2023-11-17 11:24:40.814 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=37|52=20231117-10:24:40|10=038|
2023-11-17 11:24:53.138 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=38|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:24:53.137|10=239|
2023-11-17 11:25:10.825 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=38|52=20231117-10:25:10|10=037|
2023-11-17 11:25:23.089 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=39|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:25:23.088|10=243|
2023-11-17 11:25:40.832 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=39|52=20231117-10:25:40|10=041|
2023-11-17 11:25:53.042 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=40|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:25:53.041|10=227|
2023-11-17 11:26:10.840 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=40|52=20231117-10:26:10|10=031|
2023-11-17 11:26:22.994 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=41|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:26:22.993|10=241|
2023-11-17 11:26:40.849 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=41|52=20231117-10:26:40|10=035|
2023-11-17 11:26:52.945 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=42|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:26:52.944|10=241|
2023-11-17 11:27:10.863 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=42|52=20231117-10:27:10|10=034|
2023-11-17 11:27:22.898 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=43|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:27:22.897|10=247|
2023-11-17 11:27:40.881 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=43|52=20231117-10:27:40|10=038|
2023-11-17 11:27:52.850 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=44|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:27:52.849|10=248|
2023-11-17 11:28:10.896 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=44|52=20231117-10:28:10|10=037|
2023-11-17 11:28:22.802 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=45|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:28:22.801|10=235|
2023-11-17 11:28:40.907 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=45|52=20231117-10:28:40|10=041|
2023-11-17 11:28:52.753 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=46|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:28:52.753|10=245|
2023-11-17 11:29:10.922 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=46|52=20231117-10:29:10|10=040|
2023-11-17 11:29:22.705 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=47|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:29:22.705|10=241|
2023-11-17 11:29:40.925 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=47|52=20231117-10:29:40|10=044|
2023-11-17 11:29:52.658 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=48|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:29:52.657|10=251|
2023-11-17 11:30:10.938 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=48|52=20231117-10:30:10|10=034|
2023-11-17 11:30:22.610 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=49|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:30:22.609|10=238|
2023-11-17 11:30:40.941 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=49|52=20231117-10:30:40|10=038|
2023-11-17 11:30:52.561 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=50|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:30:52.560|10=229|
2023-11-17 11:31:10.953 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=50|52=20231117-10:31:10|10=028|
2023-11-17 11:31:22.513 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=51|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:31:22.512|10=225|
2023-11-17 11:31:40.963 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=51|52=20231117-10:31:40|10=032|
2023-11-17 11:31:52.466 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=52|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:31:52.465|10=236|
2023-11-17 11:32:10.978 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=52|52=20231117-10:32:10|10=031|
2023-11-17 11:32:22.418 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=53|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:32:22.416|10=231|
2023-11-17 11:32:40.989 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=53|52=20231117-10:32:40|10=035|
2023-11-17 11:32:52.370 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=54|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:32:52.369|10=242|
2023-11-17 11:33:11.000 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=54|52=20231117-10:33:11|10=035|
2023-11-17 11:33:22.321 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=55|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:33:22.321|10=229|
2023-11-17 11:33:41.003 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=55|52=20231117-10:33:41|10=039|
2023-11-17 11:33:52.272 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=56|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:33:52.272|10=238|
2023-11-17 11:34:11.008 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=56|52=20231117-10:34:11|10=038|
2023-11-17 11:34:22.226 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=57|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:34:22.225|10=235|
2023-11-17 11:34:41.013 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=57|52=20231117-10:34:41|10=042|
2023-11-17 11:34:52.177 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=58|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:34:52.176|10=244|
2023-11-17 11:35:11.015 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=58|52=20231117-10:35:11|10=041|
2023-11-17 11:35:22.130 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=59|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:35:22.129|10=241|
2023-11-17 11:35:41.017 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=59|52=20231117-10:35:41|10=045|
2023-11-17 11:35:52.082 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=60|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:35:52.081|10=233|
2023-11-17 11:36:11.021 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=60|52=20231117-10:36:11|10=035|
2023-11-17 11:36:22.034 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=61|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:36:22.032|10=228|
2023-11-17 11:36:41.026 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=61|52=20231117-10:36:41|10=039|
2023-11-17 11:36:51.985 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=62|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:36:51.985|10=248|
2023-11-17 11:37:11.043 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=62|52=20231117-10:37:11|10=038|
2023-11-17 11:37:21.938 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=63|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:37:21.937|10=244|
2023-11-17 11:37:41.057 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=63|52=20231117-10:37:41|10=042|
2023-11-17 11:37:51.890 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=64|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:37:51.889|10=254|
2023-11-17 11:38:11.066 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=64|52=20231117-10:38:11|10=041|
2023-11-17 11:38:21.842 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=65|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:38:21.840|10=240|
2023-11-17 11:38:41.079 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=65|52=20231117-10:38:41|10=045|
2023-11-17 11:38:51.794 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=66|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:38:51.793|10=251|
2023-11-17 11:39:11.083 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=66|52=20231117-10:39:11|10=044|
2023-11-17 11:39:21.745 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=67|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:39:21.745|10=247|
2023-11-17 11:39:41.087 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=67|52=20231117-10:39:41|10=048|
2023-11-17 11:39:51.698 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=68|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:39:51.696|10=000|
2023-11-17 11:40:11.100 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=68|52=20231117-10:40:11|10=038|
2023-11-17 11:40:21.648 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=69|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:40:21.648|10=243|
2023-11-17 11:40:41.113 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=69|52=20231117-10:40:41|10=042|
2023-11-17 11:40:51.603 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=70|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:40:51.602|10=228|
2023-11-17 11:41:11.117 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=70|52=20231117-10:41:11|10=032|
2023-11-17 11:41:21.552 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=71|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:41:21.552|10=231|
2023-11-17 11:41:41.131 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=71|52=20231117-10:41:41|10=036|
2023-11-17 11:41:51.506 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=72|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:41:51.504|10=232|
2023-11-17 11:42:11.146 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=72|52=20231117-10:42:11|10=035|
2023-11-17 11:42:21.456 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=73|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:42:21.456|10=237|
2023-11-17 11:42:41.150 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=73|52=20231117-10:42:41|10=039|
2023-11-17 11:42:51.409 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=74|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:42:51.408|10=238|
2023-11-17 11:43:11.160 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=74|52=20231117-10:43:11|10=038|
2023-11-17 11:43:21.362 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=75|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:43:21.361|10=235|
2023-11-17 11:43:41.164 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=75|52=20231117-10:43:41|10=042|
2023-11-17 11:43:51.314 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=76|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:43:51.312|10=235|
2023-11-17 11:44:11.169 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=76|52=20231117-10:44:11|10=041|
2023-11-17 11:44:21.266 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=77|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:44:21.265|10=241|
2023-11-17 11:44:41.173 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=77|52=20231117-10:44:41|10=045|
2023-11-17 11:44:51.217 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=78|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:44:51.217|10=242|
2023-11-17 11:45:11.188 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=78|52=20231117-10:45:11|10=044|
2023-11-17 11:45:21.189 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=79|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:45:21.169|10=247|
2023-11-17 11:45:41.192 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=79|52=20231117-10:45:41|10=048|
2023-11-17 11:45:51.120 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=80|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:45:51.120|10=229|
2023-11-17 11:46:11.195 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=80|52=20231117-10:46:11|10=038|
2023-11-17 11:46:21.075 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=81|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:46:21.073|10=235|
2023-11-17 11:46:41.198 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=81|52=20231117-10:46:41|10=042|
2023-11-17 11:46:51.028 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=82|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:46:51.027|10=238|
2023-11-17 11:47:11.212 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=82|52=20231117-10:47:11|10=041|
2023-11-17 11:47:20.977 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=83|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:47:20.977|10=250|
2023-11-17 11:47:41.216 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=83|52=20231117-10:47:41|10=045|
2023-11-17 11:47:50.930 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=84|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:47:50.930|10=243|
2023-11-17 11:48:11.220 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=84|52=20231117-10:48:11|10=044|
2023-11-17 11:48:20.880 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=85|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:48:20.880|10=246|
2023-11-17 11:48:41.232 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=85|52=20231117-10:48:41|10=048|
2023-11-17 11:48:50.832 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=86|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:48:50.832|10=247|
2023-11-17 11:49:11.240 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=86|52=20231117-10:49:11|10=047|
2023-11-17 11:49:20.785 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=87|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:49:20.784|10=252|
2023-11-17 11:49:41.247 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=87|52=20231117-10:49:41|10=051|
2023-11-17 11:49:50.737 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=88|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:49:50.737|10=254|
2023-11-17 11:50:11.258 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=88|52=20231117-10:50:11|10=041|
2023-11-17 11:50:20.688 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=89|49=DMA_HUB|56=FIXCLIENT1|52=20231117-10:50:20.688|10=249|
