2023-12-05 13:58:47.197 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2023-12-05 13:58:54.960 [29] [FixSender] (INFO) try to connect to : localhost port :12345
2023-12-05 13:58:54.987 [29] [FixSender] (INFO) physical cnx initiated
2023-12-05 13:58:55.017 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=87|35=A|49=FIXCLIENT1|56=DMA_HUB|34=91|52=20231205-12:58:55|98=0|108=30|95=9|96=null/null|10=151|
2023-12-05 13:58:55.027 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20231205-12:58:55.021|108=30|98=0|10=226|
2023-12-05 13:58:55.030 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=109|35=5|49=FIXCLIENT1|56=DMA_HUB|34=92|52=20231205-12:58:55|58=MsgSeqNum expected 101, but MsgSeqNum received 1|10=165|
2023-12-05 13:58:55.033 [29] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-12-05 13:58:55.034 [29] [FixSender] (WARNING) Disconnected
2023-12-05 13:58:56.174 [33] [FixSender] (INFO) try to connect to : localhost port :12345
2023-12-05 13:58:56.175 [33] [FixSender] (INFO) physical cnx initiated
2023-12-05 13:58:56.184 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231205-12:58:56|98=0|108=30|95=9|96=null/null|10=094|
2023-12-05 13:58:56.186 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=4|49=DMA_HUB|56=FIXCLIENT1|52=20231205-12:58:56.184|108=30|98=0|10=240|
2023-12-05 13:58:56.186 [33] [FixSender] (WARNING) The Fix connection is open...
2023-12-05 13:58:56.191 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=65|35=2|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20231205-12:58:56|7=1|16=0|10=120|
2023-12-05 13:58:56.196 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=102|35=4|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20231205-12:58:56.195|43=Y|122=20231205-12:58:56.195|36=5|123=Y|10=005|
2023-12-05 13:58:57.624 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20231205-12:58:57|21=1|11=HS_17017811370|38=4749|55=E:07G@XETR|54=1|60=20231205-12:58:57|40=2|59=1|44=143.08|15=EUR|207=XPAR|432=20221116|1=bram_123|109=bram|10=180|
2023-12-05 13:58:57.644 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=205|35=8|34=5|49=DMA_HUB|56=FIXCLIENT1|52=20231205-12:58:57.642|11=HS_17017811370|37=FX7BoW6zM|54=1|40=2|59=1|17=202312051|150=A|39=A|38=4749|151=4749|14=0|6=0|44=143.08|60=20231205-12:58:57.000|55=E:07G@XETR|10=219|
2023-12-05 13:59:26.139 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=6|49=DMA_HUB|56=FIXCLIENT1|52=20231205-12:59:26.138|10=194|
2023-12-05 13:59:27.626 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20231205-12:59:27|10=252|
2023-12-05 13:59:56.087 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=7|49=DMA_HUB|56=FIXCLIENT1|52=20231205-12:59:56.086|10=200|
2023-12-05 13:59:57.366 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=223|35=D|49=FIXCLIENT1|56=DMA_HUB|34=5|52=20231205-12:59:57|21=3|11=HS_17017811971|38=1977|55=EDENRED|54=1|60=20231205-12:59:57|40=2|59=1|44=51.1812|48=FR0010908533|22=4|15=EUR|207=XPAR|432=20221116|109=fidameur|1=fidameur_123|10=156|
2023-12-05 13:59:57.374 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=273|35=8|34=8|49=DMA_HUB|56=FIXCLIENT1|52=20231205-12:59:57.373|11=HS_17017811971|37=NONE|38=1977|151=0|14=0|17=202312052|150=8|39=8|6=0|44=51.1812|54=1|40=2|59=1|22=4|48=FR0010908533|55=EDENRED|207=XPAR|15=EUR|58=Cannot resolve instrument 22=4;48=FR0010908533;207=XPAR;15=EUR|10=022|
2023-12-05 14:00:00.726 [38] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=177|35=D|49=FIXCLIENT1|56=DMA_HUB|34=6|52=20231205-13:00:00|21=3|11=HS_17017812002|38=10|55=FBTP202103@XEUR|54=1|60=20231205-13:00:00|40=2|59=1|44=3900|15=EUR|207=XEUR|109=fidameur|10=024|
2023-12-05 14:00:00.799 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=9|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:00:00.798|11=HS_17017812002|37=NONE|38=10|151=0|14=0|17=202312053|150=8|39=8|6=0|44=3900|54=1|40=2|59=1|55=FBTP202103@XEUR|207=XEUR|15=EUR|58=Cannot resolve instrument 55=FBTP202103@XEUR|10=225|
2023-12-05 14:00:04.717 [39] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=203|35=D|49=FIXCLIENT1|56=DMA_HUB|34=7|52=20231205-13:00:04|21=3|11=HS_17017812043|38=2|55=ORANGE|54=1|60=20231205-13:00:04|40=2|59=0|44=50|48=FR0000133308|22=4|15=EUR|207=XPAR|58=Urgent|109=bram|1=bram_123|10=229|
2023-12-05 14:00:04.720 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=265|35=8|34=10|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:00:04.718|11=HS_17017812043|37=NONE|38=2|151=0|14=0|17=202312054|150=8|39=8|6=0|44=50|54=1|40=2|59=0|22=4|48=FR0000133308|55=ORANGE|207=XPAR|15=EUR|58=Cannot resolve instrument 22=4;48=FR0000133308;207=XPAR;15=EUR|10=052|
2023-12-05 14:00:06.593 [40] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=184|35=D|49=FIXCLIENT1|56=DMA_HUB|34=8|52=20231205-13:00:06|21=3|11=HS_17017812064|38=8113|55=E:07G@XETR|54=2|60=20231205-13:00:06|40=2|59=1|44=143|15=EUR|207=XPAR|432=20221116|109=axa_im|10=188|
2023-12-05 14:00:06.595 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=203|35=8|34=11|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:00:06.594|11=HS_17017812064|37=FX8BoW6zM|54=2|40=2|59=1|17=202312055|150=A|39=A|38=8113|151=8113|14=0|6=0|44=143|60=20231205-13:00:06.000|55=E:07G@XETR|10=067|
2023-12-05 14:00:26.050 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=12|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:00:26.049|10=228|
2023-12-05 14:00:36.096 [42] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=203|35=D|49=FIXCLIENT1|56=DMA_HUB|34=9|52=20231205-13:00:36|21=3|11=HS_17017812365|38=2|55=ORANGE|54=1|60=20231205-13:00:36|40=2|59=0|44=50|48=FR0000133308|22=4|15=EUR|207=XPAR|58=Urgent|109=bram|1=bram_123|10=248|
2023-12-05 14:00:36.098 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=265|35=8|34=13|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:00:36.097|11=HS_17017812365|37=NONE|38=2|151=0|14=0|17=202312056|150=8|39=8|6=0|44=50|54=1|40=2|59=0|22=4|48=FR0000133308|55=ORANGE|207=XPAR|15=EUR|58=Cannot resolve instrument 22=4;48=FR0000133308;207=XPAR;15=EUR|10=069|
2023-12-05 14:00:40.056 [43] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=193|35=D|49=FIXCLIENT1|56=DMA_HUB|34=10|52=20231205-13:00:40|21=1|11=HS_17017812406|38=10|55=FBTP202106@XEUR|54=2|60=20231205-13:00:40|40=2|59=0|44=3910|15=EUR|207=XEUR|109=fidameur|1=fidameur_123|10=004|
2023-12-05 14:00:40.061 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=14|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:00:40.060|11=HS_17017812406|37=NONE|38=10|151=0|14=0|17=202312057|150=8|39=8|6=0|44=3910|54=2|40=2|59=0|55=FBTP202106@XEUR|207=XEUR|15=EUR|58=Cannot resolve instrument 55=FBTP202106@XEUR|10=019|
2023-12-05 14:00:42.266 [44] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=186|35=D|49=FIXCLIENT1|56=DMA_HUB|34=11|52=20231205-13:00:42|21=3|11=HS_17017812427|38=15073|55=E:07G@XETR|54=2|60=20231205-13:00:42|40=2|59=1|44=143|15=EUR|207=XPAR|432=20221116|109=axa_im|10=030|
2023-12-05 14:00:42.268 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=205|35=8|34=15|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:00:42.267|11=HS_17017812427|37=FX9BoW6zM|54=2|40=2|59=1|17=202312058|150=A|39=A|38=15073|151=15073|14=0|6=0|44=143|60=20231205-13:00:42.000|55=E:07G@XETR|10=179|
2023-12-05 14:00:55.998 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=16|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:00:55.997|10=246|
2023-12-05 14:01:12.267 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=12|52=20231205-13:01:12|10=026|
2023-12-05 14:01:25.949 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=17|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:01:25.949|10=242|
2023-12-05 14:01:42.269 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=13|52=20231205-13:01:42|10=030|
2023-12-05 14:01:46.504 [45] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=191|35=D|49=FIXCLIENT1|56=DMA_HUB|34=14|52=20231205-13:01:46|21=3|11=HS_17017813060|38=26933|55=F:1BMW\F22@XEUR|54=2|60=20231205-13:01:46|40=2|59=1|44=143|15=EUR|207=XPAR|432=20221116|109=axa_im|10=153|
2023-12-05 14:01:46.506 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=210|35=8|34=18|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:01:46.505|11=HS_17017813060|37=FXABoW6zM|54=2|40=2|59=1|17=202312059|150=A|39=A|38=26933|151=26933|14=0|6=0|44=143|60=20231205-13:01:46.000|55=F:1BMW\F22@XEUR|10=057|
2023-12-05 14:01:55.897 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:01:55.896|10=248|
2023-12-05 14:02:16.506 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=15|52=20231205-13:02:16|10=034|
2023-12-05 14:02:20.708 [46] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=190|35=D|49=FIXCLIENT1|56=DMA_HUB|34=16|52=20231205-13:02:20|21=3|11=HS_17017813408|38=3481|55=F:1BMW\F22@XEUR|54=2|60=20231205-13:02:20|40=2|59=1|44=143|15=EUR|207=XPAR|432=20221116|109=axa_im|10=091|
2023-12-05 14:02:20.710 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=209|35=8|34=20|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:02:20.709|11=HS_17017813408|37=FXBBoW6zM|54=2|40=2|59=1|17=2023120510|150=A|39=A|38=3481|151=3481|14=0|6=0|44=143|60=20231205-13:02:20.000|55=F:1BMW\F22@XEUR|10=243|
2023-12-05 14:02:25.848 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=21|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:02:25.847|10=235|
2023-12-05 14:02:50.720 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=17|52=20231205-13:02:50|10=034|
2023-12-05 14:02:55.805 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:02:55.804|10=232|
2023-12-05 14:03:20.726 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=18|52=20231205-13:03:20|10=033|
2023-12-05 14:03:25.754 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=23|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:03:25.754|10=235|
2023-12-05 14:03:50.726 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=19|52=20231205-13:03:50|10=037|
2023-12-05 14:03:55.704 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=24|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:03:55.704|10=234|
2023-12-05 14:04:20.740 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=20|52=20231205-13:04:20|10=027|
2023-12-05 14:04:25.664 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=25|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:04:25.664|10=238|
2023-12-05 14:04:50.751 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=21|52=20231205-13:04:50|10=031|
2023-12-05 14:04:55.609 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=26|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:04:55.608|10=240|
2023-12-05 14:05:20.761 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=22|52=20231205-13:05:20|10=030|
2023-12-05 14:05:25.569 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:05:25.569|10=245|
2023-12-05 14:05:50.775 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=23|52=20231205-13:05:50|10=034|
2023-12-05 14:05:55.516 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=28|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:05:55.515|10=240|
2023-12-05 14:06:20.788 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=24|52=20231205-13:06:20|10=033|
2023-12-05 14:06:25.473 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:06:25.472|10=241|
2023-12-05 14:06:50.792 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=25|52=20231205-13:06:50|10=037|
2023-12-05 14:06:55.420 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=30|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:06:55.418|10=236|
2023-12-05 14:07:20.799 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=26|52=20231205-13:07:20|10=036|
2023-12-05 14:07:25.373 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=31|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:07:25.372|10=234|
2023-12-05 14:07:50.809 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=27|52=20231205-13:07:50|10=040|
2023-12-05 14:07:55.328 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=32|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:07:55.326|10=237|
2023-12-05 14:07:56.497 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=5|34=33|49=DMA_HUB|56=FIXCLIENT1|52=20231205-13:07:56.497|10=253|
2023-12-05 14:07:56.498 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=79|35=5|49=FIXCLIENT1|56=DMA_HUB|34=28|52=20231205-13:07:56|58=Replying to logout|10=234|
2023-12-05 14:07:56.498 [33] [FixSender] (WARNING) The Fix connection is close...
2023-12-05 14:07:56.501 [33] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-12-05 14:07:56.501 [33] [FixSender] (WARNING) Disconnected
2023-12-05 14:10:49.955 [47] [FixSender] (INFO) try to connect to : localhost port :25005
2023-12-05 14:10:49.957 [47] [FixSender] (INFO) physical cnx initiated
2023-12-05 14:10:49.962 [47] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=87|35=A|49=hmmadmin|56=ITD-EUREX|34=29|52=20231205-13:10:49|98=0|108=30|95=9|96=null/null|10=139|
2023-12-05 14:10:49.964 [47] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=73|35=A|34=11|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:49.962|108=30|98=0|10=021|
2023-12-05 14:10:49.964 [47] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=109|35=5|49=hmmadmin|56=ITD-EUREX|34=30|52=20231205-13:10:49|58=MsgSeqNum expected 34, but MsgSeqNum received 11|10=150|
2023-12-05 14:10:49.965 [47] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-12-05 14:10:49.966 [47] [FixSender] (WARNING) Disconnected
2023-12-05 14:10:52.154 [51] [FixSender] (INFO) try to connect to : localhost port :25005
2023-12-05 14:10:52.155 [51] [FixSender] (INFO) physical cnx initiated
2023-12-05 14:10:52.159 [51] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=hmmadmin|56=ITD-EUREX|34=1|52=20231205-13:10:52|98=0|108=30|95=9|96=null/null|10=074|
2023-12-05 14:10:52.160 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=73|35=A|34=14|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.159|108=30|98=0|10=016|
2023-12-05 14:10:52.161 [51] [FixSender] (WARNING) The Fix connection is open...
2023-12-05 14:10:52.163 [51] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=65|35=2|49=hmmadmin|56=ITD-EUREX|34=2|52=20231205-13:10:52|7=1|16=0|10=100|
2023-12-05 14:10:52.166 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=268|35=8|34=1|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.165|43=Y|122=20231205-13:09:35.991|11=231204000009|37=231204000009|198=231204000009|54=1|40=2|59=1|17=202312051|150=0|39=0|38=10|151=10|14=0|6=0|44=10|60=20231204-15:47:30.018|55=F:1BMW\F22@XEUR|58=resync|2524=6|10=189|
2023-12-05 14:10:52.166 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=268|35=8|34=2|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.166|43=Y|122=20231205-13:09:35.992|11=23120400000F|37=23120400000F|198=23120400000F|54=1|40=2|59=1|17=202312052|150=0|39=0|38=10|151=10|14=0|6=0|44=10|60=20231204-16:15:23.142|55=F:1BMW\F22@XEUR|58=resync|2524=6|10=228|
2023-12-05 14:10:52.166 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=268|35=8|34=3|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.166|43=Y|122=20231205-13:09:35.993|11=23120400000G|37=23120400000G|198=23120400000G|54=1|40=2|59=1|17=202312053|150=0|39=0|38=10|151=10|14=0|6=0|44=10|60=20231204-16:18:34.460|55=F:1BMW\F22@XEUR|58=resync|2524=6|10=242|
2023-12-05 14:10:52.166 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=268|35=8|34=4|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.166|43=Y|122=20231205-13:09:35.994|11=23120400000D|37=23120400000D|198=23120400000D|54=1|40=2|59=1|17=202312054|150=0|39=0|38=10|151=10|14=0|6=0|44=10|60=20231204-15:52:54.274|55=F:1BMW\F22@XEUR|58=resync|2524=6|10=238|
2023-12-05 14:10:52.167 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=268|35=8|34=5|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.166|43=Y|122=20231205-13:09:35.994|11=23120400000E|37=23120400000E|198=23120400000E|54=1|40=2|59=1|17=202312055|150=0|39=0|38=10|151=10|14=0|6=0|44=10|60=20231204-16:08:27.037|55=F:1BMW\F22@XEUR|58=resync|2524=6|10=242|
2023-12-05 14:10:52.167 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=268|35=8|34=6|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.166|43=Y|122=20231205-13:09:35.995|11=23120400000C|37=23120400000C|198=23120400000C|54=1|40=2|59=1|17=202312056|150=0|39=0|38=10|151=10|14=0|6=0|44=10|60=20231204-15:50:03.476|55=F:1BMW\F22@XEUR|58=resync|2524=6|10=236|
2023-12-05 14:10:52.167 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=269|35=8|34=7|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.166|43=Y|122=20231205-13:09:35.995|11=23120400000A|37=23120400000A|198=23120400000A|54=1|40=2|59=1|17=202312057|150=0|39=0|38=10|151=10|14=0|6=0|44=100|60=20231204-15:48:39.101|55=F:1BMW\F22@XEUR|58=resync|2524=6|10=026|
2023-12-05 14:10:52.167 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=268|35=8|34=8|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.167|43=Y|122=20231205-13:09:35.996|11=231205000001|37=231205000001|198=231205000001|54=1|40=2|59=1|17=202312058|150=0|39=0|38=10|151=10|14=0|6=0|44=10|60=20231205-13:03:45.348|55=F:1BMW\F22@XEUR|58=resync|2524=6|10=192|
2023-12-05 14:10:52.167 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=269|35=8|34=9|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.167|43=Y|122=20231205-13:09:35.996|11=231205000002|37=231205000002|198=231205000002|54=1|40=2|59=1|17=202312059|150=0|39=0|38=100|151=100|14=0|6=0|44=1|60=20231205-13:04:44.393|55=F:1BMW\F22@XEUR|58=resync|2524=6|10=246|
2023-12-05 14:10:52.167 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=260|35=8|34=10|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.167|43=Y|122=20231205-13:09:51.266|11=231205000003|37=231205000003|198=231205000003|54=1|40=2|59=1|17=2023120510|150=0|39=0|38=10|151=10|14=0|6=0|44=10|60=20231205-13:09:51.261|55=F:1BMW\F22@XEUR|2524=6|10=194|
2023-12-05 14:10:52.167 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=104|35=4|34=11|49=ITD-EUREX|56=hmmadmin|52=20231205-13:10:52.167|43=Y|122=20231205-13:10:52.167|36=15|123=Y|10=068|
2023-12-05 14:10:54.839 [54] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=190|35=D|49=hmmadmin|56=ITD-EUREX|34=3|52=20231205-13:10:54|21=3|11=HS_17017818549|38=34138|55=F:1BMW\F22@XEUR|54=2|60=20231205-13:10:54|40=2|59=1|44=143|15=EUR|207=XPAR|432=20221116|109=axa_im|10=108|
2023-12-05 14:11:22.169 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=15|49=ITD-EUREX|56=hmmadmin|52=20231205-13:11:22.168|10=226|
2023-12-05 14:11:24.841 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=hmmadmin|56=ITD-EUREX|34=4|52=20231205-13:11:24|10=233|
2023-12-05 14:11:52.120 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=16|49=ITD-EUREX|56=hmmadmin|52=20231205-13:11:52.119|10=226|
2023-12-05 14:11:54.842 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=hmmadmin|56=ITD-EUREX|34=5|52=20231205-13:11:54|10=237|
2023-12-05 14:12:17.034 [55] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=190|35=D|49=hmmadmin|56=ITD-EUREX|34=6|52=20231205-13:12:17|21=3|11=HS_170178193710|38=6075|55=F:1BMW\F22@XEUR|54=2|60=20231205-13:12:17|40=2|59=1|44=143|15=EUR|207=XPAR|432=20221116|109=axa_im|10=106|
2023-12-05 14:12:22.074 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=17|49=ITD-EUREX|56=hmmadmin|52=20231205-13:12:22.073|10=224|
2023-12-05 14:12:47.034 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=hmmadmin|56=ITD-EUREX|34=7|52=20231205-13:12:47|10=242|
2023-12-05 14:12:52.022 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=18|49=ITD-EUREX|56=hmmadmin|52=20231205-13:12:52.022|10=222|
2023-12-05 14:12:57.220 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=327|35=8|34=19|49=ITD-EUREX|56=hmmadmin|52=20231205-13:12:57.219|11=Tlpsd1pjx001|37=Tlpsd1pjx001|54=1|40=2|59=1|17=2023120511|150=8|39=8|38=1|151=0|14=0|6=0|44=100|60=20231205-13:12:57.214|55=F:1BMW\G22@XEUR|58=Cannot accept a client request on instrument Unresolved[F:1BMW\G22@XEUR] which does not belong to OMS dictionary|2524=6|10=005|
2023-12-05 14:13:17.035 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=hmmadmin|56=ITD-EUREX|34=8|52=20231205-13:13:17|10=241|
2023-12-05 14:13:21.967 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=20|49=ITD-EUREX|56=hmmadmin|52=20231205-13:13:21.966|10=229|
2023-12-05 14:13:34.718 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=234|35=8|34=21|49=ITD-EUREX|56=hmmadmin|52=20231205-13:13:34.716|11=231205000007|37=231205000007|198=231205000007|54=1|40=2|59=1|17=2023120512|150=0|39=0|38=10000|151=10000|14=0|6=0|44=1|60=20231205-13:13:34.713|55=F:1BMW\F22@XEUR|2524=6|10=196|
2023-12-05 14:13:47.037 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=hmmadmin|56=ITD-EUREX|34=9|52=20231205-13:13:47|10=245|
2023-12-05 14:13:51.985 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=ITD-EUREX|56=hmmadmin|52=20231205-13:13:51.984|10=234|
2023-12-05 14:14:17.039 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=10|52=20231205-13:14:17|10=028|
2023-12-05 14:14:21.943 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=23|49=ITD-EUREX|56=hmmadmin|52=20231205-13:14:21.942|10=227|
2023-12-05 14:14:47.040 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=11|52=20231205-13:14:47|10=032|
2023-12-05 14:14:51.885 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=24|49=ITD-EUREX|56=hmmadmin|52=20231205-13:14:51.884|10=236|
2023-12-05 14:15:17.042 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=12|52=20231205-13:15:17|10=031|
2023-12-05 14:15:21.842 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=25|49=ITD-EUREX|56=hmmadmin|52=20231205-13:15:21.841|10=228|
2023-12-05 14:15:47.045 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=13|52=20231205-13:15:47|10=035|
2023-12-05 14:15:51.796 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=26|49=ITD-EUREX|56=hmmadmin|52=20231205-13:15:51.794|10=239|
2023-12-05 14:16:17.048 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=14|52=20231205-13:16:17|10=034|
2023-12-05 14:16:21.746 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=ITD-EUREX|56=hmmadmin|52=20231205-13:16:21.745|10=234|
2023-12-05 14:16:47.049 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=15|52=20231205-13:16:47|10=038|
2023-12-05 14:16:51.702 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=28|49=ITD-EUREX|56=hmmadmin|52=20231205-13:16:51.701|10=230|
2023-12-05 14:17:17.050 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=16|52=20231205-13:17:17|10=037|
2023-12-05 14:17:21.660 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=ITD-EUREX|56=hmmadmin|52=20231205-13:17:21.658|10=240|
2023-12-05 14:17:47.053 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=17|52=20231205-13:17:47|10=041|
2023-12-05 14:17:51.604 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=30|49=ITD-EUREX|56=hmmadmin|52=20231205-13:17:51.603|10=225|
2023-12-05 14:18:17.054 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=18|52=20231205-13:18:17|10=040|
2023-12-05 14:18:21.564 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=31|49=ITD-EUREX|56=hmmadmin|52=20231205-13:18:21.562|10=228|
2023-12-05 14:18:47.086 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=19|52=20231205-13:18:47|10=044|
2023-12-05 14:18:51.515 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=32|49=ITD-EUREX|56=hmmadmin|52=20231205-13:18:51.513|10=228|
2023-12-05 14:19:17.086 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=20|52=20231205-13:19:17|10=034|
2023-12-05 14:19:21.465 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=33|49=ITD-EUREX|56=hmmadmin|52=20231205-13:19:21.464|10=232|
2023-12-05 14:19:47.089 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=21|52=20231205-13:19:47|10=038|
2023-12-05 14:19:51.414 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=34|49=ITD-EUREX|56=hmmadmin|52=20231205-13:19:51.413|10=230|
2023-12-05 14:20:17.089 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=22|52=20231205-13:20:17|10=028|
2023-12-05 14:20:21.360 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=35|49=ITD-EUREX|56=hmmadmin|52=20231205-13:20:21.358|10=228|
2023-12-05 14:20:47.092 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=23|52=20231205-13:20:47|10=032|
2023-12-05 14:20:51.315 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=36|49=ITD-EUREX|56=hmmadmin|52=20231205-13:20:51.314|10=224|
2023-12-05 14:21:17.094 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=24|52=20231205-13:21:17|10=031|
2023-12-05 14:21:21.269 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=37|49=ITD-EUREX|56=hmmadmin|52=20231205-13:21:21.268|10=231|
2023-12-05 14:21:47.096 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=25|52=20231205-13:21:47|10=035|
2023-12-05 14:21:51.218 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=38|49=ITD-EUREX|56=hmmadmin|52=20231205-13:21:51.217|10=229|
2023-12-05 14:22:17.099 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=26|52=20231205-13:22:17|10=034|
2023-12-05 14:22:21.165 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=39|49=ITD-EUREX|56=hmmadmin|52=20231205-13:22:21.165|10=230|
2023-12-05 14:22:47.100 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=27|52=20231205-13:22:47|10=038|
2023-12-05 14:22:51.122 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=40|49=ITD-EUREX|56=hmmadmin|52=20231205-13:22:51.121|10=217|
2023-12-05 14:23:17.102 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=28|52=20231205-13:23:17|10=037|
2023-12-05 14:23:21.079 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=41|49=ITD-EUREX|56=hmmadmin|52=20231205-13:23:21.079|10=228|
2023-12-05 14:23:47.106 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=29|52=20231205-13:23:47|10=041|
2023-12-05 14:23:51.029 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=42|49=ITD-EUREX|56=hmmadmin|52=20231205-13:23:51.027|10=225|
2023-12-05 14:24:17.112 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=30|52=20231205-13:24:17|10=031|
2023-12-05 14:24:20.980 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=43|49=ITD-EUREX|56=hmmadmin|52=20231205-13:24:20.979|10=239|
2023-12-05 14:24:47.116 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=31|52=20231205-13:24:47|10=035|
2023-12-05 14:24:50.939 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=44|49=ITD-EUREX|56=hmmadmin|52=20231205-13:24:50.938|10=238|
2023-12-05 14:25:17.118 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=32|52=20231205-13:25:17|10=034|
2023-12-05 14:25:20.881 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=45|49=ITD-EUREX|56=hmmadmin|52=20231205-13:25:20.879|10=241|
2023-12-05 14:25:47.123 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=33|52=20231205-13:25:47|10=038|
2023-12-05 14:25:50.843 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=46|49=ITD-EUREX|56=hmmadmin|52=20231205-13:25:50.841|10=234|
2023-12-05 14:26:17.125 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=34|52=20231205-13:26:17|10=037|
2023-12-05 14:26:20.791 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=47|49=ITD-EUREX|56=hmmadmin|52=20231205-13:26:20.789|10=244|
2023-12-05 14:26:47.126 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=35|52=20231205-13:26:47|10=041|
2023-12-05 14:26:50.742 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=48|49=ITD-EUREX|56=hmmadmin|52=20231205-13:26:50.741|10=236|
2023-12-05 14:27:17.126 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=36|52=20231205-13:27:17|10=040|
2023-12-05 14:27:20.694 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=49|49=ITD-EUREX|56=hmmadmin|52=20231205-13:27:20.693|10=241|
2023-12-05 14:27:47.128 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=37|52=20231205-13:27:47|10=044|
2023-12-05 14:27:50.640 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=50|49=ITD-EUREX|56=hmmadmin|52=20231205-13:27:50.639|10=236|
2023-12-05 14:28:17.129 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=38|52=20231205-13:28:17|10=043|
2023-12-05 14:28:20.597 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=51|49=ITD-EUREX|56=hmmadmin|52=20231205-13:28:20.597|10=238|
2023-12-05 14:28:47.133 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=39|52=20231205-13:28:47|10=047|
2023-12-05 14:28:50.554 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=52|49=ITD-EUREX|56=hmmadmin|52=20231205-13:28:50.553|10=234|
2023-12-05 14:29:17.136 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=40|52=20231205-13:29:17|10=037|
2023-12-05 14:29:20.496 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=53|49=ITD-EUREX|56=hmmadmin|52=20231205-13:29:20.494|10=237|
2023-12-05 14:29:47.138 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=41|52=20231205-13:29:47|10=041|
2023-12-05 14:29:50.448 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=54|49=ITD-EUREX|56=hmmadmin|52=20231205-13:29:50.447|10=239|
2023-12-05 14:30:17.142 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=42|52=20231205-13:30:17|10=031|
2023-12-05 14:30:20.409 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=55|49=ITD-EUREX|56=hmmadmin|52=20231205-13:30:20.408|10=226|
2023-12-05 14:30:47.142 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=43|52=20231205-13:30:47|10=035|
2023-12-05 14:30:50.349 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=56|49=ITD-EUREX|56=hmmadmin|52=20231205-13:30:50.348|10=233|
2023-12-05 14:31:17.146 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=44|52=20231205-13:31:17|10=034|
2023-12-05 14:31:20.310 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=57|49=ITD-EUREX|56=hmmadmin|52=20231205-13:31:20.309|10=229|
2023-12-05 14:31:47.148 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=45|52=20231205-13:31:47|10=038|
2023-12-05 14:31:50.268 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=58|49=ITD-EUREX|56=hmmadmin|52=20231205-13:31:50.266|10=235|
2023-12-05 14:32:17.149 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=46|52=20231205-13:32:17|10=037|
2023-12-05 14:32:20.214 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=59|49=ITD-EUREX|56=hmmadmin|52=20231205-13:32:20.214|10=227|
2023-12-05 14:32:47.156 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=47|52=20231205-13:32:47|10=041|
2023-12-05 14:32:50.158 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=60|49=ITD-EUREX|56=hmmadmin|52=20231205-13:32:50.158|10=229|
2023-12-05 14:33:17.158 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=48|52=20231205-13:33:17|10=040|
2023-12-05 14:33:20.123 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=61|49=ITD-EUREX|56=hmmadmin|52=20231205-13:33:20.122|10=219|
2023-12-05 14:33:47.162 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=49|52=20231205-13:33:47|10=044|
2023-12-05 14:33:50.072 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=62|49=ITD-EUREX|56=hmmadmin|52=20231205-13:33:50.071|10=226|
2023-12-05 14:34:17.164 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=50|52=20231205-13:34:17|10=034|
2023-12-05 14:34:20.022 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=63|49=ITD-EUREX|56=hmmadmin|52=20231205-13:34:20.022|10=221|
2023-12-05 14:34:47.166 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=51|52=20231205-13:34:47|10=038|
2023-12-05 14:34:49.968 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=64|49=ITD-EUREX|56=hmmadmin|52=20231205-13:34:49.967|10=251|
2023-12-05 14:35:17.170 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=52|52=20231205-13:35:17|10=037|
2023-12-05 14:35:19.923 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=65|49=ITD-EUREX|56=hmmadmin|52=20231205-13:35:19.923|10=242|
2023-12-05 14:35:47.171 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=53|52=20231205-13:35:47|10=041|
2023-12-05 14:35:49.876 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=66|49=ITD-EUREX|56=hmmadmin|52=20231205-13:35:49.874|10=251|
2023-12-05 14:36:17.174 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=54|52=20231205-13:36:17|10=040|
2023-12-05 14:36:19.834 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=67|49=ITD-EUREX|56=hmmadmin|52=20231205-13:36:19.833|10=245|
2023-12-05 14:36:47.174 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=55|52=20231205-13:36:47|10=044|
2023-12-05 14:36:49.781 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=68|49=ITD-EUREX|56=hmmadmin|52=20231205-13:36:49.780|10=250|
2023-12-05 14:37:17.177 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=56|52=20231205-13:37:17|10=043|
2023-12-05 14:37:19.736 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=69|49=ITD-EUREX|56=hmmadmin|52=20231205-13:37:19.734|10=248|
2023-12-05 14:37:47.180 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=57|52=20231205-13:37:47|10=047|
2023-12-05 14:37:49.690 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=70|49=ITD-EUREX|56=hmmadmin|52=20231205-13:37:49.689|10=252|
2023-12-05 14:38:17.182 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=58|52=20231205-13:38:17|10=046|
2023-12-05 14:38:19.633 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=71|49=ITD-EUREX|56=hmmadmin|52=20231205-13:38:19.633|10=240|
2023-12-05 14:38:47.184 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=59|52=20231205-13:38:47|10=050|
2023-12-05 14:38:49.596 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=72|49=ITD-EUREX|56=hmmadmin|52=20231205-13:38:49.594|10=250|
2023-12-05 14:39:17.186 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=60|52=20231205-13:39:17|10=040|
2023-12-05 14:39:19.543 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=73|49=ITD-EUREX|56=hmmadmin|52=20231205-13:39:19.541|10=241|
2023-12-05 14:39:47.190 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=61|52=20231205-13:39:47|10=044|
2023-12-05 14:39:49.498 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=74|49=ITD-EUREX|56=hmmadmin|52=20231205-13:39:49.496|10=254|
2023-12-05 14:40:17.193 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=62|52=20231205-13:40:17|10=034|
2023-12-05 14:40:19.450 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=75|49=ITD-EUREX|56=hmmadmin|52=20231205-13:40:19.448|10=241|
2023-12-05 14:40:47.195 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=63|52=20231205-13:40:47|10=038|
2023-12-05 14:40:49.402 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=76|49=ITD-EUREX|56=hmmadmin|52=20231205-13:40:49.402|10=235|
2023-12-05 14:41:17.201 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=64|52=20231205-13:41:17|10=037|
2023-12-05 14:41:19.342 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=77|49=ITD-EUREX|56=hmmadmin|52=20231205-13:41:19.342|10=237|
2023-12-05 14:41:47.202 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=65|52=20231205-13:41:47|10=041|
2023-12-05 14:41:49.304 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=78|49=ITD-EUREX|56=hmmadmin|52=20231205-13:41:49.303|10=238|
2023-12-05 14:42:17.205 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=66|52=20231205-13:42:17|10=040|
2023-12-05 14:42:19.252 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=79|49=ITD-EUREX|56=hmmadmin|52=20231205-13:42:19.250|10=238|
2023-12-05 14:42:47.206 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=67|52=20231205-13:42:47|10=044|
2023-12-05 14:42:49.201 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=80|49=ITD-EUREX|56=hmmadmin|52=20231205-13:42:49.200|10=228|
2023-12-05 14:43:17.207 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=68|52=20231205-13:43:17|10=043|
2023-12-05 14:43:19.152 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=81|49=ITD-EUREX|56=hmmadmin|52=20231205-13:43:19.152|10=233|
2023-12-05 14:43:47.207 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=69|52=20231205-13:43:47|10=047|
2023-12-05 14:43:49.111 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=82|49=ITD-EUREX|56=hmmadmin|52=20231205-13:43:49.110|10=231|
2023-12-05 14:44:17.215 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=70|52=20231205-13:44:17|10=037|
2023-12-05 14:44:19.060 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=83|49=ITD-EUREX|56=hmmadmin|52=20231205-13:44:19.059|10=242|
2023-12-05 14:44:47.218 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=71|52=20231205-13:44:47|10=041|
2023-12-05 14:44:49.011 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=84|49=ITD-EUREX|56=hmmadmin|52=20231205-13:44:49.010|10=233|
2023-12-05 14:45:17.220 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=72|52=20231205-13:45:17|10=040|
2023-12-05 14:45:18.971 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=85|49=ITD-EUREX|56=hmmadmin|52=20231205-13:45:18.971|10=247|
2023-12-05 14:45:47.233 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=73|52=20231205-13:45:47|10=044|
2023-12-05 14:45:48.916 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=86|49=ITD-EUREX|56=hmmadmin|52=20231205-13:45:48.915|10=249|
2023-12-05 14:46:17.234 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=74|52=20231205-13:46:17|10=043|
2023-12-05 14:46:18.865 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=87|49=ITD-EUREX|56=hmmadmin|52=20231205-13:46:18.864|10=251|
2023-12-05 14:46:47.235 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=75|52=20231205-13:46:47|10=047|
2023-12-05 14:46:48.818 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=230|35=8|34=88|49=ITD-EUREX|56=hmmadmin|52=20231205-13:46:48.815|11=231205000008|37=231205000008|198=231205000008|54=1|40=2|59=1|17=2023120513|150=0|39=0|38=10|151=10|14=0|6=0|44=100|60=20231205-13:46:48.811|55=F:1BMW\F22@XEUR|2524=6|10=038|
2023-12-05 14:46:48.821 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=89|49=ITD-EUREX|56=hmmadmin|52=20231205-13:46:48.821|10=249|
2023-12-05 14:47:17.236 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=76|52=20231205-13:47:17|10=046|
2023-12-05 14:47:18.769 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=90|49=ITD-EUREX|56=hmmadmin|52=20231205-13:47:18.769|10=250|
2023-12-05 14:47:47.238 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=77|52=20231205-13:47:47|10=050|
2023-12-05 14:47:48.719 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=91|49=ITD-EUREX|56=hmmadmin|52=20231205-13:47:48.717|10=247|
2023-12-05 14:48:17.240 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=78|52=20231205-13:48:17|10=049|
2023-12-05 14:48:18.678 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=92|49=ITD-EUREX|56=hmmadmin|52=20231205-13:48:18.675|10=249|
2023-12-05 14:48:47.242 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=79|52=20231205-13:48:47|10=053|
2023-12-05 14:48:48.623 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=93|49=ITD-EUREX|56=hmmadmin|52=20231205-13:48:48.623|10=246|
2023-12-05 14:49:17.244 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=80|52=20231205-13:49:17|10=043|
2023-12-05 14:49:18.590 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=94|49=ITD-EUREX|56=hmmadmin|52=20231205-13:49:18.575|10=251|
2023-12-05 14:49:47.244 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=81|52=20231205-13:49:47|10=047|
2023-12-05 14:49:48.532 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=95|49=ITD-EUREX|56=hmmadmin|52=20231205-13:49:48.530|10=246|
2023-12-05 14:50:17.245 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=82|52=20231205-13:50:17|10=037|
2023-12-05 14:50:18.482 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=96|49=ITD-EUREX|56=hmmadmin|52=20231205-13:50:18.482|10=242|
2023-12-05 14:50:45.716 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=228|35=8|34=97|49=ITD-EUREX|56=hmmadmin|52=20231205-13:50:45.714|11=231205000009|37=231205000009|198=231205000009|54=1|40=2|59=1|17=2023120514|150=0|39=0|38=88|151=88|14=0|6=0|44=8|60=20231205-13:50:45.710|55=F:1BMW\F22@XEUR|2524=6|10=226|
2023-12-05 14:50:47.247 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=83|52=20231205-13:50:47|10=041|
2023-12-05 14:50:48.434 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=98|49=ITD-EUREX|56=hmmadmin|52=20231205-13:50:48.433|10=243|
2023-12-05 14:51:17.249 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=84|52=20231205-13:51:17|10=040|
2023-12-05 14:51:18.389 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=99|49=ITD-EUREX|56=hmmadmin|52=20231205-13:51:18.388|10=251|
2023-12-05 14:51:47.249 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=85|52=20231205-13:51:47|10=044|
2023-12-05 14:51:48.343 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=100|49=ITD-EUREX|56=hmmadmin|52=20231205-13:51:48.342|10=020|
2023-12-05 14:52:17.252 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=86|52=20231205-13:52:17|10=043|
2023-12-05 14:52:18.290 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=101|49=ITD-EUREX|56=hmmadmin|52=20231205-13:52:18.289|10=029|
2023-12-05 14:52:47.253 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=87|52=20231205-13:52:47|10=047|
2023-12-05 14:52:48.237 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=102|49=ITD-EUREX|56=hmmadmin|52=20231205-13:52:48.236|10=025|
2023-12-05 14:53:17.254 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=88|52=20231205-13:53:17|10=046|
2023-12-05 14:53:18.201 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=103|49=ITD-EUREX|56=hmmadmin|52=20231205-13:53:18.200|10=015|
2023-12-05 14:53:47.255 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=89|52=20231205-13:53:47|10=050|
2023-12-05 14:53:48.155 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=104|49=ITD-EUREX|56=hmmadmin|52=20231205-13:53:48.154|10=027|
2023-12-05 14:54:17.258 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=90|52=20231205-13:54:17|10=040|
2023-12-05 14:54:18.099 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=105|49=ITD-EUREX|56=hmmadmin|52=20231205-13:54:18.098|10=033|
2023-12-05 14:54:47.259 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=91|52=20231205-13:54:47|10=044|
2023-12-05 14:54:48.052 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=106|49=ITD-EUREX|56=hmmadmin|52=20231205-13:54:48.050|10=025|
2023-12-05 14:55:17.259 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=92|52=20231205-13:55:17|10=043|
2023-12-05 14:55:17.996 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=107|49=ITD-EUREX|56=hmmadmin|52=20231205-13:55:17.996|10=042|
2023-12-05 14:55:47.259 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=93|52=20231205-13:55:47|10=047|
2023-12-05 14:55:47.964 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=108|49=ITD-EUREX|56=hmmadmin|52=20231205-13:55:47.963|10=040|
2023-12-05 14:56:17.262 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=94|52=20231205-13:56:17|10=046|
2023-12-05 14:56:17.907 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=109|49=ITD-EUREX|56=hmmadmin|52=20231205-13:56:17.907|10=037|
2023-12-05 14:56:47.265 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=95|52=20231205-13:56:47|10=050|
2023-12-05 14:56:47.868 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=110|49=ITD-EUREX|56=hmmadmin|52=20231205-13:56:47.866|10=036|
2023-12-05 14:57:17.269 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=96|52=20231205-13:57:17|10=049|
2023-12-05 14:57:17.806 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=111|49=ITD-EUREX|56=hmmadmin|52=20231205-13:57:17.806|10=029|
2023-12-05 14:57:47.269 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=97|52=20231205-13:57:47|10=053|
2023-12-05 14:57:47.756 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=112|49=ITD-EUREX|56=hmmadmin|52=20231205-13:57:47.756|10=037|
2023-12-05 14:58:17.272 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=98|52=20231205-13:58:17|10=052|
2023-12-05 14:58:17.713 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=113|49=ITD-EUREX|56=hmmadmin|52=20231205-13:58:17.713|10=029|
2023-12-05 14:58:47.273 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=hmmadmin|56=ITD-EUREX|34=99|52=20231205-13:58:47|10=056|
2023-12-05 14:58:47.665 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=114|49=ITD-EUREX|56=hmmadmin|52=20231205-13:58:47.664|10=038|
2023-12-05 14:59:17.276 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=100|52=20231205-13:59:17|10=086|
2023-12-05 14:59:17.620 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=115|49=ITD-EUREX|56=hmmadmin|52=20231205-13:59:17.620|10=029|
2023-12-05 14:59:47.277 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=101|52=20231205-13:59:47|10=090|
2023-12-05 14:59:47.576 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=116|49=ITD-EUREX|56=hmmadmin|52=20231205-13:59:47.575|10=042|
2023-12-05 14:59:48.255 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=232|35=8|34=117|49=ITD-EUREX|56=hmmadmin|52=20231205-13:59:48.252|11=23120500000A|37=23120500000A|198=23120500000A|54=1|40=2|59=1|17=2023120515|150=0|39=0|38=100|151=100|14=0|6=0|44=10|60=20231205-13:59:48.248|55=F:1BMW\F22@XEUR|2524=6|10=165|
2023-12-05 15:00:17.280 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=102|52=20231205-14:00:17|10=075|
2023-12-05 15:00:17.516 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=118|49=ITD-EUREX|56=hmmadmin|52=20231205-14:00:17.516|10=023|
2023-12-05 15:00:47.284 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=103|52=20231205-14:00:47|10=079|
2023-12-05 15:00:47.469 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=119|49=ITD-EUREX|56=hmmadmin|52=20231205-14:00:47.469|10=034|
2023-12-05 15:01:04.460 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=227|35=8|34=120|49=ITD-EUREX|56=hmmadmin|52=20231205-14:01:04.458|11=23120500000B|37=23120500000B|198=23120500000B|54=1|40=2|59=1|17=2023120516|150=0|39=0|38=8|151=8|14=0|6=0|44=8|60=20231205-14:01:04.454|55=F:1BMW\F22@XEUR|2524=6|10=171|
2023-12-05 15:01:17.285 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=104|52=20231205-14:01:17|10=078|
2023-12-05 15:01:17.422 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=121|49=ITD-EUREX|56=hmmadmin|52=20231205-14:01:17.421|10=013|
2023-12-05 15:01:47.286 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=105|52=20231205-14:01:47|10=082|
2023-12-05 15:01:47.382 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=122|49=ITD-EUREX|56=hmmadmin|52=20231205-14:01:47.381|10=022|
2023-12-05 15:02:17.288 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=106|52=20231205-14:02:17|10=081|
2023-12-05 15:02:17.331 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=123|49=ITD-EUREX|56=hmmadmin|52=20231205-14:02:17.331|10=016|
2023-12-05 15:02:47.286 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=124|49=ITD-EUREX|56=hmmadmin|52=20231205-14:02:47.286|10=029|
2023-12-05 15:02:47.289 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=107|52=20231205-14:02:47|10=085|
2023-12-05 15:03:17.230 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=125|49=ITD-EUREX|56=hmmadmin|52=20231205-14:03:17.229|10=025|
2023-12-05 15:03:17.307 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=108|52=20231205-14:03:17|10=084|
2023-12-05 15:03:21.525 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=230|35=8|34=126|49=ITD-EUREX|56=hmmadmin|52=20231205-14:03:21.523|11=23120500000C|37=23120500000C|198=23120500000C|54=1|40=2|59=1|17=2023120517|150=0|39=0|38=28|151=28|14=0|6=0|44=28|60=20231205-14:03:21.520|55=F:1BMW\F22@XEUR|2524=6|10=058|
2023-12-05 15:03:47.190 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=127|49=ITD-EUREX|56=hmmadmin|52=20231205-14:03:47.189|10=035|
2023-12-05 15:03:47.310 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=109|52=20231205-14:03:47|10=088|
2023-12-05 15:04:17.134 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=128|49=ITD-EUREX|56=hmmadmin|52=20231205-14:04:17.134|10=024|
2023-12-05 15:04:17.317 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=110|52=20231205-14:04:17|10=078|
2023-12-05 15:04:47.090 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=129|49=ITD-EUREX|56=hmmadmin|52=20231205-14:04:47.089|10=037|
2023-12-05 15:04:47.331 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=111|52=20231205-14:04:47|10=082|
2023-12-05 15:05:17.041 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=130|49=ITD-EUREX|56=hmmadmin|52=20231205-14:05:17.040|10=014|
2023-12-05 15:05:17.343 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=112|52=20231205-14:05:17|10=081|
2023-12-05 15:05:47.000 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=131|49=ITD-EUREX|56=hmmadmin|52=20231205-14:05:46.999|10=040|
2023-12-05 15:05:47.347 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=113|52=20231205-14:05:47|10=085|
2023-12-05 15:06:16.952 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=132|49=ITD-EUREX|56=hmmadmin|52=20231205-14:06:16.951|10=027|
2023-12-05 15:06:17.361 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=114|52=20231205-14:06:17|10=084|
2023-12-05 15:06:46.892 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=133|49=ITD-EUREX|56=hmmadmin|52=20231205-14:06:46.892|10=035|
2023-12-05 15:06:47.365 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=115|52=20231205-14:06:47|10=088|
2023-12-05 15:07:16.856 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=134|49=ITD-EUREX|56=hmmadmin|52=20231205-14:07:16.855|10=033|
2023-12-05 15:07:17.369 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=116|52=20231205-14:07:17|10=087|
2023-12-05 15:07:46.799 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=135|49=ITD-EUREX|56=hmmadmin|52=20231205-14:07:46.799|10=044|
2023-12-05 15:07:47.378 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=117|52=20231205-14:07:47|10=091|
2023-12-05 15:08:16.749 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=136|49=ITD-EUREX|56=hmmadmin|52=20231205-14:08:16.749|10=038|
2023-12-05 15:08:17.387 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=118|52=20231205-14:08:17|10=090|
2023-12-05 15:08:46.704 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=137|49=ITD-EUREX|56=hmmadmin|52=20231205-14:08:46.704|10=033|
2023-12-05 15:08:47.400 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=119|52=20231205-14:08:47|10=094|
2023-12-05 15:09:16.657 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=138|49=ITD-EUREX|56=hmmadmin|52=20231205-14:09:16.656|10=038|
2023-12-05 15:09:17.413 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=120|52=20231205-14:09:17|10=084|
2023-12-05 15:09:46.613 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=139|49=ITD-EUREX|56=hmmadmin|52=20231205-14:09:46.612|10=034|
2023-12-05 15:09:47.415 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=121|52=20231205-14:09:47|10=088|
2023-12-05 15:10:16.576 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=140|49=ITD-EUREX|56=hmmadmin|52=20231205-14:10:16.564|10=021|
2023-12-05 15:10:17.428 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=122|52=20231205-14:10:17|10=078|
2023-12-05 15:10:46.521 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=141|49=ITD-EUREX|56=hmmadmin|52=20231205-14:10:46.521|10=018|
2023-12-05 15:10:47.429 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=123|52=20231205-14:10:47|10=082|
2023-12-05 15:11:16.468 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=142|49=ITD-EUREX|56=hmmadmin|52=20231205-14:11:16.467|10=026|
2023-12-05 15:11:17.440 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=124|52=20231205-14:11:17|10=081|
2023-12-05 15:11:46.427 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=143|49=ITD-EUREX|56=hmmadmin|52=20231205-14:11:46.426|10=025|
2023-12-05 15:11:47.452 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=125|52=20231205-14:11:47|10=085|
2023-12-05 15:12:16.371 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=144|49=ITD-EUREX|56=hmmadmin|52=20231205-14:12:16.371|10=023|
2023-12-05 15:12:17.468 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=126|52=20231205-14:12:17|10=084|
2023-12-05 15:12:46.331 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=145|49=ITD-EUREX|56=hmmadmin|52=20231205-14:12:46.331|10=023|
2023-12-05 15:12:47.483 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=127|52=20231205-14:12:47|10=088|
2023-12-05 15:13:16.276 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=146|49=ITD-EUREX|56=hmmadmin|52=20231205-14:13:16.275|10=029|
2023-12-05 15:13:17.500 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=128|52=20231205-14:13:17|10=087|
2023-12-05 15:13:46.230 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=147|49=ITD-EUREX|56=hmmadmin|52=20231205-14:13:46.228|10=031|
2023-12-05 15:13:47.503 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=129|52=20231205-14:13:47|10=091|
2023-12-05 15:14:16.186 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=148|49=ITD-EUREX|56=hmmadmin|52=20231205-14:14:16.186|10=033|
2023-12-05 15:14:17.524 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=130|52=20231205-14:14:17|10=081|
2023-12-05 15:14:46.134 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=149|49=ITD-EUREX|56=hmmadmin|52=20231205-14:14:46.133|10=029|
2023-12-05 15:14:47.537 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=131|52=20231205-14:14:47|10=085|
2023-12-05 15:15:16.086 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=150|49=ITD-EUREX|56=hmmadmin|52=20231205-14:15:16.082|10=022|
2023-12-05 15:15:17.542 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=132|52=20231205-14:15:17|10=084|
2023-12-05 15:15:46.036 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=151|49=ITD-EUREX|56=hmmadmin|52=20231205-14:15:46.034|10=023|
2023-12-05 15:15:47.548 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=133|52=20231205-14:15:47|10=088|
2023-12-05 15:16:15.985 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=152|49=ITD-EUREX|56=hmmadmin|52=20231205-14:16:15.985|10=036|
2023-12-05 15:16:17.567 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=134|52=20231205-14:16:17|10=087|
2023-12-05 15:16:45.939 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=153|49=ITD-EUREX|56=hmmadmin|52=20231205-14:16:45.937|10=037|
2023-12-05 15:16:47.568 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=135|52=20231205-14:16:47|10=091|
2023-12-05 15:17:15.889 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=154|49=ITD-EUREX|56=hmmadmin|52=20231205-14:17:15.888|10=041|
2023-12-05 15:17:17.577 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=136|52=20231205-14:17:17|10=090|
2023-12-05 15:17:45.839 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=155|49=ITD-EUREX|56=hmmadmin|52=20231205-14:17:45.839|10=041|
2023-12-05 15:17:47.578 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=137|52=20231205-14:17:47|10=094|
2023-12-05 15:18:15.791 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=156|49=ITD-EUREX|56=hmmadmin|52=20231205-14:18:15.789|10=044|
2023-12-05 15:18:17.585 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=138|52=20231205-14:18:17|10=093|
2023-12-05 15:18:45.745 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=157|49=ITD-EUREX|56=hmmadmin|52=20231205-14:18:45.745|10=040|
2023-12-05 15:18:47.589 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=139|52=20231205-14:18:47|10=097|
2023-12-05 15:19:15.706 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=158|49=ITD-EUREX|56=hmmadmin|52=20231205-14:19:15.706|10=036|
2023-12-05 15:19:17.600 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=140|52=20231205-14:19:17|10=087|
2023-12-05 15:19:45.652 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=159|49=ITD-EUREX|56=hmmadmin|52=20231205-14:19:45.650|10=038|
2023-12-05 15:19:47.600 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=141|52=20231205-14:19:47|10=091|
2023-12-05 15:20:15.604 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=160|49=ITD-EUREX|56=hmmadmin|52=20231205-14:20:15.604|10=018|
2023-12-05 15:20:17.614 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=142|52=20231205-14:20:17|10=081|
2023-12-05 15:20:45.554 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=161|49=ITD-EUREX|56=hmmadmin|52=20231205-14:20:45.553|10=025|
2023-12-05 15:20:47.622 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=143|52=20231205-14:20:47|10=085|
2023-12-05 15:21:15.502 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=162|49=ITD-EUREX|56=hmmadmin|52=20231205-14:21:15.502|10=018|
2023-12-05 15:21:17.625 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=144|52=20231205-14:21:17|10=084|
2023-12-05 15:21:45.466 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=163|49=ITD-EUREX|56=hmmadmin|52=20231205-14:21:45.463|10=028|
2023-12-05 15:21:47.626 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=145|52=20231205-14:21:47|10=088|
2023-12-05 15:22:15.408 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=164|49=ITD-EUREX|56=hmmadmin|52=20231205-14:22:15.404|10=022|
2023-12-05 15:22:17.630 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=146|52=20231205-14:22:17|10=087|
2023-12-05 15:22:45.362 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=165|49=ITD-EUREX|56=hmmadmin|52=20231205-14:22:45.362|10=029|
2023-12-05 15:22:47.634 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=147|52=20231205-14:22:47|10=091|
2023-12-05 15:23:15.311 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=166|49=ITD-EUREX|56=hmmadmin|52=20231205-14:23:15.311|10=022|
2023-12-05 15:23:17.646 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=148|52=20231205-14:23:17|10=090|
2023-12-05 15:23:45.266 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=167|49=ITD-EUREX|56=hmmadmin|52=20231205-14:23:45.265|10=034|
2023-12-05 15:23:47.660 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=149|52=20231205-14:23:47|10=094|
2023-12-05 15:24:15.220 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=168|49=ITD-EUREX|56=hmmadmin|52=20231205-14:24:15.219|10=032|
2023-12-05 15:24:17.675 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=150|52=20231205-14:24:17|10=084|
2023-12-05 15:24:45.178 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=169|49=ITD-EUREX|56=hmmadmin|52=20231205-14:24:45.178|10=040|
2023-12-05 15:24:47.678 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=151|52=20231205-14:24:47|10=088|
2023-12-05 15:25:15.130 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=170|49=ITD-EUREX|56=hmmadmin|52=20231205-14:25:15.130|10=018|
2023-12-05 15:25:17.689 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=152|52=20231205-14:25:17|10=087|
2023-12-05 15:25:45.080 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=171|49=ITD-EUREX|56=hmmadmin|52=20231205-14:25:45.078|10=033|
2023-12-05 15:25:47.704 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=153|52=20231205-14:25:47|10=091|
2023-12-05 15:26:15.022 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=172|49=ITD-EUREX|56=hmmadmin|52=20231205-14:26:15.022|10=021|
2023-12-05 15:26:17.707 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=154|52=20231205-14:26:17|10=090|
2023-12-05 15:26:44.977 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=173|49=ITD-EUREX|56=hmmadmin|52=20231205-14:26:44.976|10=042|
2023-12-05 15:26:47.719 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=155|52=20231205-14:26:47|10=094|
2023-12-05 15:27:14.936 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=174|49=ITD-EUREX|56=hmmadmin|52=20231205-14:27:14.935|10=036|
2023-12-05 15:27:17.723 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=156|52=20231205-14:27:17|10=093|
2023-12-05 15:27:44.878 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=175|49=ITD-EUREX|56=hmmadmin|52=20231205-14:27:44.878|10=046|
2023-12-05 15:27:47.730 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=157|52=20231205-14:27:47|10=097|
2023-12-05 15:28:14.833 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=176|49=ITD-EUREX|56=hmmadmin|52=20231205-14:28:14.832|10=035|
2023-12-05 15:28:17.744 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=158|52=20231205-14:28:17|10=096|
2023-12-05 15:28:44.788 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=177|49=ITD-EUREX|56=hmmadmin|52=20231205-14:28:44.788|10=049|
2023-12-05 15:28:47.756 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=159|52=20231205-14:28:47|10=100|
2023-12-05 15:29:14.744 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=178|49=ITD-EUREX|56=hmmadmin|52=20231205-14:29:14.744|10=040|
2023-12-05 15:29:17.759 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=160|52=20231205-14:29:17|10=090|
2023-12-05 15:29:44.695 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=179|49=ITD-EUREX|56=hmmadmin|52=20231205-14:29:44.695|10=049|
2023-12-05 15:29:47.766 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=161|52=20231205-14:29:47|10=094|
2023-12-05 15:30:14.646 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=180|49=ITD-EUREX|56=hmmadmin|52=20231205-14:30:14.646|10=026|
2023-12-05 15:30:17.779 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=162|52=20231205-14:30:17|10=084|
2023-12-05 15:30:44.596 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=181|49=ITD-EUREX|56=hmmadmin|52=20231205-14:30:44.596|10=034|
2023-12-05 15:30:47.784 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=163|52=20231205-14:30:47|10=088|
2023-12-05 15:31:14.554 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=182|49=ITD-EUREX|56=hmmadmin|52=20231205-14:31:14.553|10=026|
2023-12-05 15:31:17.796 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=164|52=20231205-14:31:17|10=087|
2023-12-05 15:31:44.493 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=183|49=ITD-EUREX|56=hmmadmin|52=20231205-14:31:44.492|10=032|
2023-12-05 15:31:47.800 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=165|52=20231205-14:31:47|10=091|
2023-12-05 15:32:14.459 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=184|49=ITD-EUREX|56=hmmadmin|52=20231205-14:32:14.458|10=033|
2023-12-05 15:32:17.806 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=166|52=20231205-14:32:17|10=090|
2023-12-05 15:32:44.403 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=185|49=ITD-EUREX|56=hmmadmin|52=20231205-14:32:44.402|10=026|
2023-12-05 15:32:47.814 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=167|52=20231205-14:32:47|10=094|
2023-12-05 15:33:14.356 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=186|49=ITD-EUREX|56=hmmadmin|52=20231205-14:33:14.355|10=032|
2023-12-05 15:33:17.827 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=168|52=20231205-14:33:17|10=093|
2023-12-05 15:33:44.318 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=187|49=ITD-EUREX|56=hmmadmin|52=20231205-14:33:44.315|10=032|
2023-12-05 15:33:47.833 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=169|52=20231205-14:33:47|10=097|
2023-12-05 15:34:14.256 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=188|49=ITD-EUREX|56=hmmadmin|52=20231205-14:34:14.255|10=034|
2023-12-05 15:34:17.850 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=170|52=20231205-14:34:17|10=087|
2023-12-05 15:34:44.215 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=189|49=ITD-EUREX|56=hmmadmin|52=20231205-14:34:44.214|10=033|
2023-12-05 15:34:47.861 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=171|52=20231205-14:34:47|10=091|
2023-12-05 15:35:14.164 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=190|49=ITD-EUREX|56=hmmadmin|52=20231205-14:35:14.163|10=026|
2023-12-05 15:35:17.873 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=172|52=20231205-14:35:17|10=090|
2023-12-05 15:35:44.118 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=191|49=ITD-EUREX|56=hmmadmin|52=20231205-14:35:44.118|10=030|
2023-12-05 15:35:47.888 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=173|52=20231205-14:35:47|10=094|
2023-12-05 15:36:14.064 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=192|49=ITD-EUREX|56=hmmadmin|52=20231205-14:36:14.064|10=029|
2023-12-05 15:36:17.901 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=174|52=20231205-14:36:17|10=093|
2023-12-05 15:36:44.015 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=193|49=ITD-EUREX|56=hmmadmin|52=20231205-14:36:44.013|10=027|
2023-12-05 15:36:47.918 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=175|52=20231205-14:36:47|10=097|
2023-12-05 15:37:13.967 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=194|49=ITD-EUREX|56=hmmadmin|52=20231205-14:37:13.967|10=043|
2023-12-05 15:37:17.926 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=176|52=20231205-14:37:17|10=096|
2023-12-05 15:37:43.929 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=195|49=ITD-EUREX|56=hmmadmin|52=20231205-14:37:43.929|10=045|
2023-12-05 15:37:47.941 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=177|52=20231205-14:37:47|10=100|
2023-12-05 15:38:13.880 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=196|49=ITD-EUREX|56=hmmadmin|52=20231205-14:38:13.879|10=048|
2023-12-05 15:38:17.944 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=178|52=20231205-14:38:17|10=099|
2023-12-05 15:38:43.826 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=197|49=ITD-EUREX|56=hmmadmin|52=20231205-14:38:43.825|10=043|
2023-12-05 15:38:47.947 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=179|52=20231205-14:38:47|10=103|
2023-12-05 15:39:13.778 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=198|49=ITD-EUREX|56=hmmadmin|52=20231205-14:39:13.776|10=047|
2023-12-05 15:39:17.954 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=180|52=20231205-14:39:17|10=093|
2023-12-05 15:39:43.736 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=199|49=ITD-EUREX|56=hmmadmin|52=20231205-14:39:43.735|10=046|
2023-12-05 15:39:47.971 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=181|52=20231205-14:39:47|10=097|
2023-12-05 15:40:13.687 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=200|49=ITD-EUREX|56=hmmadmin|52=20231205-14:40:13.687|10=024|
2023-12-05 15:40:17.981 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=182|52=20231205-14:40:17|10=087|
2023-12-05 15:40:43.634 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=201|49=ITD-EUREX|56=hmmadmin|52=20231205-14:40:43.633|10=019|
2023-12-05 15:40:47.993 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=183|52=20231205-14:40:47|10=091|
2023-12-05 15:41:13.586 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=202|49=ITD-EUREX|56=hmmadmin|52=20231205-14:41:13.586|10=025|
2023-12-05 15:41:17.995 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=184|52=20231205-14:41:17|10=090|
2023-12-05 15:41:43.537 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=203|49=ITD-EUREX|56=hmmadmin|52=20231205-14:41:43.537|10=025|
2023-12-05 15:41:48.009 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=185|52=20231205-14:41:48|10=095|
2023-12-05 15:42:13.491 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=204|49=ITD-EUREX|56=hmmadmin|52=20231205-14:42:13.491|10=023|
2023-12-05 15:42:18.026 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=186|52=20231205-14:42:18|10=094|
2023-12-05 15:42:43.440 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=205|49=ITD-EUREX|56=hmmadmin|52=20231205-14:42:43.439|10=029|
2023-12-05 15:42:48.038 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=187|52=20231205-14:42:48|10=098|
2023-12-05 15:43:13.406 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=206|49=ITD-EUREX|56=hmmadmin|52=20231205-14:43:13.402|10=018|
2023-12-05 15:43:18.046 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=188|52=20231205-14:43:18|10=097|
2023-12-05 15:43:43.345 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=207|49=ITD-EUREX|56=hmmadmin|52=20231205-14:43:43.345|10=028|
2023-12-05 15:43:48.056 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=189|52=20231205-14:43:48|10=101|
2023-12-05 15:44:13.298 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=208|49=ITD-EUREX|56=hmmadmin|52=20231205-14:44:13.298|10=034|
2023-12-05 15:44:18.064 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=190|52=20231205-14:44:18|10=091|
2023-12-05 15:44:43.252 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=209|49=ITD-EUREX|56=hmmadmin|52=20231205-14:44:43.252|10=028|
2023-12-05 15:44:48.088 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=191|52=20231205-14:44:48|10=095|
2023-12-05 15:45:13.198 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=210|49=ITD-EUREX|56=hmmadmin|52=20231205-14:45:13.198|10=027|
2023-12-05 15:45:18.091 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=192|52=20231205-14:45:18|10=094|
2023-12-05 15:45:43.164 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=211|49=ITD-EUREX|56=hmmadmin|52=20231205-14:45:43.163|10=023|
2023-12-05 15:45:48.107 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=193|52=20231205-14:45:48|10=098|
2023-12-05 15:46:13.116 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=212|49=ITD-EUREX|56=hmmadmin|52=20231205-14:46:13.115|10=019|
2023-12-05 15:46:18.112 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=194|52=20231205-14:46:18|10=097|
2023-12-05 15:46:43.063 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=213|49=ITD-EUREX|56=hmmadmin|52=20231205-14:46:43.063|10=025|
2023-12-05 15:46:48.125 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=195|52=20231205-14:46:48|10=101|
2023-12-05 15:47:13.012 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=214|49=ITD-EUREX|56=hmmadmin|52=20231205-14:47:13.011|10=017|
2023-12-05 15:47:18.136 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=196|52=20231205-14:47:18|10=100|
2023-12-05 15:47:42.961 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=215|49=ITD-EUREX|56=hmmadmin|52=20231205-14:47:42.960|10=033|
2023-12-05 15:47:48.141 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=197|52=20231205-14:47:48|10=104|
2023-12-05 15:48:12.914 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=216|49=ITD-EUREX|56=hmmadmin|52=20231205-14:48:12.912|10=029|
2023-12-05 15:48:18.147 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=198|52=20231205-14:48:18|10=103|
2023-12-05 15:48:42.861 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=217|49=ITD-EUREX|56=hmmadmin|52=20231205-14:48:42.861|10=036|
2023-12-05 15:48:48.151 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=199|52=20231205-14:48:48|10=107|
2023-12-05 15:49:12.820 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=218|49=ITD-EUREX|56=hmmadmin|52=20231205-14:49:12.820|10=030|
2023-12-05 15:49:18.161 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=200|52=20231205-14:49:18|10=088|
2023-12-05 15:49:42.771 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=219|49=ITD-EUREX|56=hmmadmin|52=20231205-14:49:42.771|10=039|
2023-12-05 15:49:48.177 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=201|52=20231205-14:49:48|10=092|
2023-12-05 15:50:12.730 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=220|49=ITD-EUREX|56=hmmadmin|52=20231205-14:50:12.729|10=023|
2023-12-05 15:50:18.180 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=202|52=20231205-14:50:18|10=082|
2023-12-05 15:50:42.678 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=221|49=ITD-EUREX|56=hmmadmin|52=20231205-14:50:42.676|10=028|
2023-12-05 15:50:48.189 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=203|52=20231205-14:50:48|10=086|
2023-12-05 15:51:12.629 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=222|49=ITD-EUREX|56=hmmadmin|52=20231205-14:51:12.627|10=023|
2023-12-05 15:51:18.201 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=204|52=20231205-14:51:18|10=085|
2023-12-05 15:51:42.577 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=223|49=ITD-EUREX|56=hmmadmin|52=20231205-14:51:42.575|10=029|
2023-12-05 15:51:48.210 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=205|52=20231205-14:51:48|10=089|
2023-12-05 15:52:12.529 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=224|49=ITD-EUREX|56=hmmadmin|52=20231205-14:52:12.528|10=026|
2023-12-05 15:52:18.218 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=206|52=20231205-14:52:18|10=088|
2023-12-05 15:52:42.490 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=225|49=ITD-EUREX|56=hmmadmin|52=20231205-14:52:42.489|10=036|
2023-12-05 15:52:48.221 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=207|52=20231205-14:52:48|10=092|
2023-12-05 15:53:12.442 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=226|49=ITD-EUREX|56=hmmadmin|52=20231205-14:53:12.441|10=023|
2023-12-05 15:53:18.222 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=208|52=20231205-14:53:18|10=091|
2023-12-05 15:53:23.661 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=229|35=8|34=227|49=ITD-EUREX|56=hmmadmin|52=20231205-14:53:23.656|11=23120500000D|37=23120500000D|198=23120500000D|54=1|40=2|59=1|17=2023120518|150=0|39=0|38=20|151=20|14=0|6=0|44=8|60=20231205-14:53:23.631|55=F:1BMW\F22@XEUR|2524=6|10=030|
2023-12-05 15:53:42.384 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=228|49=ITD-EUREX|56=hmmadmin|52=20231205-14:53:42.384|10=034|
2023-12-05 15:53:48.223 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=209|52=20231205-14:53:48|10=095|
2023-12-05 15:54:12.347 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=229|49=ITD-EUREX|56=hmmadmin|52=20231205-14:54:12.346|10=031|
2023-12-05 15:54:18.226 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=210|52=20231205-14:54:18|10=085|
2023-12-05 15:54:42.286 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=230|49=ITD-EUREX|56=hmmadmin|52=20231205-14:54:42.285|10=028|
2023-12-05 15:54:48.228 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=211|52=20231205-14:54:48|10=089|
2023-12-05 15:55:12.266 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=231|49=ITD-EUREX|56=hmmadmin|52=20231205-14:55:12.248|10=026|
2023-12-05 15:55:18.254 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=212|52=20231205-14:55:18|10=088|
2023-12-05 15:55:42.191 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=232|49=ITD-EUREX|56=hmmadmin|52=20231205-14:55:42.191|10=027|
2023-12-05 15:55:48.255 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=213|52=20231205-14:55:48|10=092|
2023-12-05 15:56:12.154 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=233|49=ITD-EUREX|56=hmmadmin|52=20231205-14:56:12.151|10=022|
2023-12-05 15:56:18.258 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=214|52=20231205-14:56:18|10=091|
2023-12-05 15:56:42.108 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=234|49=ITD-EUREX|56=hmmadmin|52=20231205-14:56:42.107|10=027|
2023-12-05 15:56:48.260 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=215|52=20231205-14:56:48|10=095|
2023-12-05 15:57:12.051 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=235|49=ITD-EUREX|56=hmmadmin|52=20231205-14:57:12.051|10=024|
2023-12-05 15:57:18.262 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=216|52=20231205-14:57:18|10=094|
2023-12-05 15:57:41.998 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=236|49=ITD-EUREX|56=hmmadmin|52=20231205-14:57:41.998|10=047|
2023-12-05 15:57:48.264 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=217|52=20231205-14:57:48|10=098|
2023-12-05 15:58:11.956 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=237|49=ITD-EUREX|56=hmmadmin|52=20231205-14:58:11.955|10=039|
2023-12-05 15:58:18.265 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=218|52=20231205-14:58:18|10=097|
2023-12-05 15:58:41.903 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=238|49=ITD-EUREX|56=hmmadmin|52=20231205-14:58:41.903|10=036|
2023-12-05 15:58:48.270 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=219|52=20231205-14:58:48|10=101|
2023-12-05 15:59:11.866 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=239|49=ITD-EUREX|56=hmmadmin|52=20231205-14:59:11.866|10=043|
2023-12-05 15:59:18.273 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=220|52=20231205-14:59:18|10=091|
2023-12-05 15:59:41.810 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=240|49=ITD-EUREX|56=hmmadmin|52=20231205-14:59:41.810|10=027|
2023-12-05 15:59:43.432 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=228|35=8|34=241|49=ITD-EUREX|56=hmmadmin|52=20231205-14:59:43.430|11=23120500000E|37=23120500000E|198=23120500000E|54=1|40=2|59=1|17=2023120519|150=0|39=0|38=8|151=8|14=0|6=0|44=60|60=20231205-14:59:43.425|55=F:1BMW\F22@XEUR|2524=6|10=254|
2023-12-05 15:59:48.274 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=221|52=20231205-14:59:48|10=095|
2023-12-05 16:00:11.762 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=242|49=ITD-EUREX|56=hmmadmin|52=20231205-15:00:11.761|10=018|
2023-12-05 16:00:18.277 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=222|52=20231205-15:00:18|10=080|
2023-12-05 16:00:41.723 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=243|49=ITD-EUREX|56=hmmadmin|52=20231205-15:00:41.720|10=017|
2023-12-05 16:00:48.286 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=223|52=20231205-15:00:48|10=084|
2023-12-05 16:01:11.675 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=244|49=ITD-EUREX|56=hmmadmin|52=20231205-15:01:11.674|10=024|
2023-12-05 16:01:18.289 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=224|52=20231205-15:01:18|10=083|
2023-12-05 16:01:41.623 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=245|49=ITD-EUREX|56=hmmadmin|52=20231205-15:01:41.622|10=021|
2023-12-05 16:01:48.291 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=225|52=20231205-15:01:48|10=087|
2023-12-05 16:02:11.565 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=246|49=ITD-EUREX|56=hmmadmin|52=20231205-15:02:11.565|10=026|
2023-12-05 16:02:18.293 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=226|52=20231205-15:02:18|10=086|
2023-12-05 16:02:41.583 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=247|49=ITD-EUREX|56=hmmadmin|52=20231205-15:02:41.582|10=029|
2023-12-05 16:02:48.294 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=227|52=20231205-15:02:48|10=090|
2023-12-05 16:03:11.538 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=248|49=ITD-EUREX|56=hmmadmin|52=20231205-15:03:11.538|10=029|
2023-12-05 16:03:18.295 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=228|52=20231205-15:03:18|10=089|
2023-12-05 16:03:41.488 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=249|49=ITD-EUREX|56=hmmadmin|52=20231205-15:03:41.487|10=036|
2023-12-05 16:03:48.296 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=229|52=20231205-15:03:48|10=093|
2023-12-05 16:04:11.450 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=250|49=ITD-EUREX|56=hmmadmin|52=20231205-15:04:11.449|10=024|
2023-12-05 16:04:18.299 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=230|52=20231205-15:04:18|10=083|
2023-12-05 16:04:41.396 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=251|49=ITD-EUREX|56=hmmadmin|52=20231205-15:04:41.396|10=029|
2023-12-05 16:04:48.300 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=hmmadmin|56=ITD-EUREX|34=231|52=20231205-15:04:48|10=087|
2023-12-05 16:04:56.567 [51] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=5|34=252|49=ITD-EUREX|56=hmmadmin|52=20231205-15:04:56.566|10=040|
2023-12-05 16:04:56.568 [51] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=80|35=5|49=hmmadmin|56=ITD-EUREX|34=232|52=20231205-15:04:56|58=Replying to logout|10=009|
2023-12-05 16:04:56.568 [51] [FixSender] (WARNING) The Fix connection is close...
2023-12-05 16:04:56.576 [51] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-12-05 16:04:56.576 [51] [FixSender] (WARNING) Disconnected
