2023-12-19 16:38:10.106 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2023-12-19 16:38:14.088 [29] [FixSender] (INFO) try to connect to : localhost port :12345
2023-12-19 16:38:14.108 [29] [FixSender] (INFO) physical cnx initiated
2023-12-19 16:38:14.122 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=87|35=A|49=FIXCLIENT1|56=DMA_HUB|34=20|52=20231219-15:38:14|98=0|108=30|95=9|96=null/null|10=144|
2023-12-19 16:38:14.139 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:38:14.129|108=30|98=0|10=236|
2023-12-19 16:38:14.141 [29] [FixSender] (WARNING) The Fix connection is open...
2023-12-19 16:38:14.147 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=75|35=1|49=FIXCLIENT1|56=DMA_HUB|34=21|52=20231219-15:38:14|112=synchronized?|10=095|
2023-12-19 16:38:14.147 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=69|35=2|34=2|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:38:14.138|7=1|16=0|10=070|
2023-12-19 16:38:14.154 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=95|35=4|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231219-15:38:14|43=Y|122=20231219-15:38:14|123=Y|36=22|10=117|
2023-12-19 16:38:14.155 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=75|35=1|49=FIXCLIENT1|56=DMA_HUB|34=22|52=20231219-15:38:14|112=synchronized?|10=096|
2023-12-19 16:38:14.181 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=78|35=0|34=3|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:38:14.178|112=synchronized?|10=255|
2023-12-19 16:38:14.183 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=78|35=0|34=4|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:38:14.182|112=synchronized?|10=251|
2023-12-19 16:38:19.180 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=23|52=20231219-15:38:19|21=1|11=HS_17030002990|38=4101|55=E:07G@XETR|54=2|60=20231219-15:38:19|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=088|
2023-12-19 16:38:25.491 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=5|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:38:25.490|11=HS_17030002990|37=FXT0VvcVS|54=2|40=2|59=0|17=202312191|150=A|39=A|38=4101|151=4101|14=0|6=0|44=197.111|60=20231219-15:38:19.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=171|
2023-12-19 16:38:41.747 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=6|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:38:41.744|11=HS_17030002990|37=FXT0VvcVS|54=2|40=2|59=0|17=202312192|150=A|39=A|38=4101|151=4101|14=0|6=0|44=197.111|60=20231219-15:38:19.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=173|
2023-12-19 16:38:44.109 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=7|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:38:44.108|10=197|
2023-12-19 16:38:49.184 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=24|52=20231219-15:38:49|10=056|
2023-12-19 16:39:14.053 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=8|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:39:14.050|11=HS_17030002990|37=FXT0VvcVS|54=2|40=2|59=0|17=202312193|150=A|39=A|38=4101|151=4101|14=0|6=0|44=197.111|60=20231219-15:38:19.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=167|
2023-12-19 16:39:14.062 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=9|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:39:14.061|10=195|
2023-12-19 16:39:19.184 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=25|52=20231219-15:39:19|10=055|
2023-12-19 16:39:44.007 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=10|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:39:44.006|10=238|
2023-12-19 16:39:49.185 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=26|52=20231219-15:39:49|10=059|
2023-12-19 16:40:03.432 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=11|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:40:03.430|11=HS_17030002990|37=FXT0VvcVS|54=2|40=2|59=0|17=202312194|150=A|39=A|38=4101|151=4101|14=0|6=0|44=197.111|60=20231219-15:38:19.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=203|
2023-12-19 16:40:13.954 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=12|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:40:13.953|10=239|
2023-12-19 16:40:19.188 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=27|52=20231219-15:40:19|10=049|
2023-12-19 16:40:43.905 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=13|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:40:43.904|10=239|
2023-12-19 16:40:47.986 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=28|52=20231219-15:40:47|21=1|11=HS_17030004471|38=1526|55=E:07G@XETR|54=2|60=20231219-15:40:47|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=085|
2023-12-19 16:40:47.990 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=14|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:40:47.989|11=HS_17030004471|37=FXU0VvcVS|54=2|40=2|59=0|17=202312195|150=A|39=A|38=1526|151=1526|14=0|6=0|44=197.111|60=20231219-15:40:47.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=241|
2023-12-19 16:41:13.085 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=15|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:41:13.084|11=HS_17030004471|37=FXU0VvcVS|54=2|40=2|59=0|17=202312196|150=A|39=A|38=1526|151=1526|14=0|6=0|44=197.111|60=20231219-15:40:47.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=223|
2023-12-19 16:41:13.869 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=16|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:41:13.868|10=249|
2023-12-19 16:41:17.987 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=29|52=20231219-15:41:17|10=050|
2023-12-19 16:41:43.823 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=17|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:41:43.822|10=243|
2023-12-19 16:41:47.987 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=30|52=20231219-15:41:47|10=045|
2023-12-19 16:42:13.764 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=18|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:42:13.763|10=246|
2023-12-19 16:42:17.991 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=31|52=20231219-15:42:17|10=044|
2023-12-19 16:42:43.726 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:42:43.724|10=247|
2023-12-19 16:42:47.994 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=32|52=20231219-15:42:47|10=048|
2023-12-19 16:43:13.673 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=20|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:43:13.671|10=238|
2023-12-19 16:43:17.995 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=33|52=20231219-15:43:17|10=047|
2023-12-19 16:43:43.629 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=21|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:43:43.628|10=244|
2023-12-19 16:43:47.998 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=34|52=20231219-15:43:47|10=051|
2023-12-19 16:44:13.577 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:44:13.576|10=245|
2023-12-19 16:44:18.016 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=35|52=20231219-15:44:18|10=051|
2023-12-19 16:44:43.529 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=23|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:44:43.529|10=247|
2023-12-19 16:44:48.017 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=36|52=20231219-15:44:48|10=055|
2023-12-19 16:45:13.482 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=24|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:45:13.481|10=243|
2023-12-19 16:45:18.019 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=37|52=20231219-15:45:18|10=054|
2023-12-19 16:45:43.439 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=25|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:45:43.439|10=250|
2023-12-19 16:45:48.023 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=38|52=20231219-15:45:48|10=058|
2023-12-19 16:46:13.389 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=26|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:46:13.388|10=252|
2023-12-19 16:46:18.033 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=39|52=20231219-15:46:18|10=057|
2023-12-19 16:46:43.338 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:46:43.336|10=249|
2023-12-19 16:46:48.041 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=40|52=20231219-15:46:48|10=052|
2023-12-19 16:47:13.287 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=28|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:47:13.281|10=247|
2023-12-19 16:47:18.056 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=41|52=20231219-15:47:18|10=051|
2023-12-19 16:47:43.242 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:47:43.241|10=247|
2023-12-19 16:47:48.059 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=42|52=20231219-15:47:48|10=055|
2023-12-19 16:48:15.243 [32] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=80|35=1|49=FIXCLIENT1|56=DMA_HUB|34=43|52=20231219-15:48:15|112=HeartBtExt Timeout|10=228|
2023-12-19 16:48:38.597 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=30|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:48:38.596|10=001|
2023-12-19 16:48:38.597 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=84|35=0|34=31|49=DMA_HUB|56=FIXCLIENT1|52=20231219-15:48:38.596|112=HeartBtExt Timeout|10=187|
2023-12-19 16:48:45.243 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=44|52=20231219-15:48:45|10=055|
2023-12-19 16:49:10.598 [32] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=80|35=1|49=FIXCLIENT1|56=DMA_HUB|34=45|52=20231219-15:49:10|112=HeartBtExt Timeout|10=226|
2023-12-19 16:49:40.599 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=46|52=20231219-15:49:40|10=053|
2023-12-19 16:49:42.601 [29] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-12-19 16:49:42.602 [29] [FixSender] (WARNING) Disconnected
