2023-11-15 17:01:38.567 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2023-11-15 17:01:40.698 [29] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:40.713 [29] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:40.728 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=336|52=20231115-16:01:40|98=0|108=30|95=9|96=null/null|10=188|
2023-11-15 17:01:40.738 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:01:40.733|108=30|98=0|10=222|
2023-11-15 17:01:40.740 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=110|35=5|49=FIXCLIENT1|56=DMA_HUB|34=337|52=20231115-16:01:40|58=MsgSeqNum expected 381, but MsgSeqNum received 1|10=203|
2023-11-15 17:01:40.742 [29] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:40.743 [29] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:41.560 [32] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:41.561 [32] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:41.566 [32] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=338|52=20231115-16:01:41|98=0|108=30|95=9|96=null/null|10=191|
2023-11-15 17:01:41.568 [32] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:41.569 [32] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:42.160 [33] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:42.161 [33] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:42.167 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=339|52=20231115-16:01:42|98=0|108=30|95=9|96=null/null|10=193|
2023-11-15 17:01:42.570 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=4|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:01:42.568|108=30|98=0|10=233|
2023-11-15 17:01:42.572 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=110|35=5|49=FIXCLIENT1|56=DMA_HUB|34=340|52=20231115-16:01:42|58=MsgSeqNum expected 381, but MsgSeqNum received 4|10=202|
2023-11-15 17:01:42.574 [33] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:42.580 [33] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:43.224 [36] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:43.225 [36] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:43.230 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=341|52=20231115-16:01:43|98=0|108=30|95=9|96=null/null|10=187|
2023-11-15 17:01:43.231 [36] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:43.231 [36] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:45.621 [37] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:45.621 [37] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:45.628 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=342|52=20231115-16:01:45|98=0|108=30|95=9|96=null/null|10=190|
2023-11-15 17:01:45.629 [37] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=7|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:01:45.628|108=30|98=0|10=236|
2023-11-15 17:01:45.630 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=110|35=5|49=FIXCLIENT1|56=DMA_HUB|34=343|52=20231115-16:01:45|58=MsgSeqNum expected 381, but MsgSeqNum received 7|10=211|
2023-11-15 17:01:45.632 [37] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:45.633 [37] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:46.134 [40] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:46.135 [40] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:46.141 [40] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=344|52=20231115-16:01:46|98=0|108=30|95=9|96=null/null|10=193|
2023-11-15 17:01:46.143 [40] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:46.143 [40] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:46.316 [41] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:46.317 [41] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:46.322 [41] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=345|52=20231115-16:01:46|98=0|108=30|95=9|96=null/null|10=194|
2023-11-15 17:01:46.532 [42] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:46.533 [42] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:46.535 [42] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=346|52=20231115-16:01:46|98=0|108=30|95=9|96=null/null|10=195|
2023-11-15 17:01:47.144 [41] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=73|35=A|34=10|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:01:47.142|108=30|98=0|10=016|
2023-11-15 17:01:47.145 [41] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=111|35=5|49=FIXCLIENT1|56=DMA_HUB|34=347|52=20231115-16:01:47|58=MsgSeqNum expected 381, but MsgSeqNum received 10|10=004|
2023-11-15 17:01:47.146 [41] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:47.147 [42] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:47.150 [41] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:47.152 [42] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:47.586 [45] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:47.586 [45] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:47.591 [45] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=348|52=20231115-16:01:47|98=0|108=30|95=9|96=null/null|10=198|
2023-11-15 17:01:47.748 [46] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:47.749 [46] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:47.753 [46] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=349|52=20231115-16:01:47|98=0|108=30|95=9|96=null/null|10=199|
2023-11-15 17:01:47.941 [47] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:47.941 [47] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:47.944 [47] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=350|52=20231115-16:01:47|98=0|108=30|95=9|96=null/null|10=191|
2023-11-15 17:01:48.148 [45] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:48.149 [47] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:48.150 [47] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:48.151 [45] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:48.284 [48] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:48.285 [48] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:48.290 [48] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=351|52=20231115-16:01:48|98=0|108=30|95=9|96=null/null|10=193|
2023-11-15 17:01:48.808 [49] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:48.808 [49] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:48.812 [49] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=352|52=20231115-16:01:48|98=0|108=30|95=9|96=null/null|10=194|
2023-11-15 17:01:49.149 [49] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:49.150 [46] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:49.150 [49] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:49.151 [46] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:51.152 [48] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:51.153 [48] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:54.292 [51] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:54.293 [51] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:54.298 [51] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231115-16:01:54|98=0|108=30|95=9|96=null/null|10=084|
2023-11-15 17:01:54.300 [51] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:54.301 [51] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:58.038 [52] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:58.039 [52] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:58.044 [52] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20231115-16:01:58|98=0|108=30|95=9|96=null/null|10=089|
2023-11-15 17:01:58.045 [52] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:58.046 [52] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:58.568 [53] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:58.569 [53] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:58.571 [53] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20231115-16:01:58|98=0|108=30|95=9|96=null/null|10=090|
2023-11-15 17:01:58.830 [54] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:01:58.831 [54] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:01:58.833 [54] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20231115-16:01:58|98=0|108=30|95=9|96=null/null|10=091|
2023-11-15 17:01:59.048 [53] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:59.049 [53] [FixSender] (WARNING) Disconnected
2023-11-15 17:01:59.049 [54] [FixSender] (INFO) physical cnx finished Connection reset by peer
2023-11-15 17:01:59.050 [54] [FixSender] (WARNING) Disconnected
2023-11-15 17:02:03.782 [56] [FixSender] (INFO) Ready to listen connection on port : 23456
2023-11-15 17:02:11.480 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2023-11-15 17:02:14.791 [30] [FixSender] (INFO) try to connect to : localhost port :12345
2023-11-15 17:02:14.810 [30] [FixSender] (INFO) physical cnx initiated
2023-11-15 17:02:14.826 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20231115-16:02:14|98=0|108=30|95=9|96=null/null|10=081|
2023-11-15 17:02:14.828 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=73|35=A|34=12|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:02:14.826|108=30|98=0|10=022|
2023-11-15 17:02:14.830 [30] [FixSender] (WARNING) The Fix connection is open...
2023-11-15 17:02:14.835 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=65|35=2|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20231115-16:02:14|7=1|16=0|10=107|
2023-11-15 17:02:14.840 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=103|35=4|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:02:14.839|43=Y|122=20231115-16:02:14.839|36=13|123=Y|10=037|
2023-11-15 17:02:44.804 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=13|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:02:44.803|10=232|
2023-11-15 17:02:44.837 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20231115-16:02:44|10=242|
2023-11-15 17:03:14.756 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=14|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:03:14.755|10=237|
2023-11-15 17:03:14.845 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20231115-16:03:14|10=241|
2023-11-15 17:03:44.708 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=15|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:03:44.707|10=238|
2023-11-15 17:03:44.847 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=5|52=20231115-16:03:44|10=245|
2023-11-15 17:04:14.660 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=16|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:04:14.659|10=243|
2023-11-15 17:04:14.860 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=6|52=20231115-16:04:14|10=244|
2023-11-15 17:04:44.610 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=17|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:04:44.610|10=234|
2023-11-15 17:04:44.861 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=7|52=20231115-16:04:44|10=248|
2023-11-15 17:04:55.036 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=8|52=20231115-16:04:55|21=1|11=HS_17000642950|38=3685|55=E:07G@XETR|54=2|60=20231115-16:04:55|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=039|
2023-11-15 17:04:55.056 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=18|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:04:55.055|11=HS_17000642950|37=FXXg923CU|54=2|40=2|59=0|17=202311151|150=A|39=A|38=3685|151=3685|14=0|6=0|44=197.111|60=20231115-16:04:55.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=129|
2023-11-15 17:05:14.563 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:05:14.562|10=240|
2023-11-15 17:05:25.037 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=9|52=20231115-16:05:25|10=250|
2023-11-15 17:05:44.515 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=20|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:05:44.514|10=232|
2023-11-15 17:05:55.040 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=10|52=20231115-16:05:55|10=038|
2023-11-15 17:06:14.466 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=21|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:06:14.466|10=237|
2023-11-15 17:06:25.041 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=11|52=20231115-16:06:25|10=037|
2023-11-15 17:06:44.419 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:06:44.419|10=239|
2023-11-15 17:06:55.041 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=12|52=20231115-16:06:55|10=041|
2023-11-15 17:07:14.370 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=23|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:07:14.370|10=234|
2023-11-15 17:07:25.043 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=13|52=20231115-16:07:25|10=040|
2023-11-15 17:07:44.323 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=24|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:07:44.322|10=235|
2023-11-15 17:07:55.047 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=14|52=20231115-16:07:55|10=044|
2023-11-15 17:08:14.275 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=25|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:08:14.275|10=241|
2023-11-15 17:08:25.049 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=15|52=20231115-16:08:25|10=043|
2023-11-15 17:08:44.227 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=26|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:08:44.227|10=242|
2023-11-15 17:08:55.050 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=16|52=20231115-16:08:55|10=047|
2023-11-15 17:09:14.179 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:09:14.178|10=246|
2023-11-15 17:09:25.052 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=17|52=20231115-16:09:25|10=046|
2023-11-15 17:09:44.131 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=28|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:09:44.130|10=238|
2023-11-15 17:09:55.055 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=18|52=20231115-16:09:55|10=050|
2023-11-15 17:10:14.083 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:10:14.082|10=234|
2023-11-15 17:10:25.057 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=19|52=20231115-16:10:25|10=040|
2023-11-15 17:10:34.899 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=194|35=D|49=FIXCLIENT1|56=DMA_HUB|34=20|52=20231115-16:10:34|21=1|11=HS_17000646341|38=10|55=FBTP202106@XEUR|54=10|60=20231115-16:10:34|40=2|59=0|44=3910|15=EUR|207=XEUR|109=fidameur|1=fidameur_123|10=062|
2023-11-15 17:10:35.054 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=30|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:10:35.053|11=HS_17000646341|37=NONE|38=10|151=0|14=0|17=202311152|150=8|39=8|6=0|44=3910|54=1|40=2|59=0|55=FBTP202106@XEUR|207=XEUR|15=EUR|58=Cannot resolve instrument 55=FBTP202106@XEUR|10=016|
2023-11-15 17:10:44.034 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=31|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:10:44.034|10=227|
2023-11-15 17:10:50.375 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=210|35=D|49=FIXCLIENT1|56=DMA_HUB|34=21|52=20231115-16:10:50|21=1|11=HS_17000646502|38=2390|55=ORANGE|54=2|60=20231115-16:10:50|40=2|59=0|44=9|48=FR0000133308|22=4|15=EUR|207=XPAR|1=bram_123|109=bram|58=BROKERTOTO|10=027|
2023-11-15 17:10:50.381 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=267|35=8|34=32|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:10:50.380|11=HS_17000646502|37=NONE|38=2390|151=0|14=0|17=202311153|150=8|39=8|6=0|44=9|54=2|40=2|59=0|22=4|48=FR0000133308|55=ORANGE|207=XPAR|15=EUR|58=Cannot resolve instrument 22=4;48=FR0000133308;207=XPAR;15=EUR|10=167|
2023-11-15 17:11:13.987 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=33|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:11:13.986|10=242|
2023-11-15 17:11:20.376 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=22|52=20231115-16:11:20|10=030|
2023-11-15 17:11:43.939 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=34|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:11:43.939|10=244|
2023-11-15 17:11:50.387 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=23|52=20231115-16:11:50|10=034|
2023-11-15 17:12:13.890 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=35|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:12:13.890|10=239|
2023-11-15 17:12:20.402 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=24|52=20231115-16:12:20|10=033|
2023-11-15 17:12:43.843 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=36|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:12:43.842|10=240|
2023-11-15 17:12:50.406 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=25|52=20231115-16:12:50|10=037|
2023-11-15 17:13:13.794 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=37|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:13:13.794|10=245|
2023-11-15 17:13:20.416 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=26|52=20231115-16:13:20|10=036|
2023-11-15 17:13:43.748 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=38|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:13:43.747|10=247|
2023-11-15 17:13:50.431 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=27|52=20231115-16:13:50|10=040|
2023-11-15 17:14:13.698 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=39|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:14:13.698|10=251|
2023-11-15 17:14:20.440 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=28|52=20231115-16:14:20|10=039|
2023-11-15 17:14:43.651 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=40|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:14:43.651|10=235|
2023-11-15 17:14:50.452 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=29|52=20231115-16:14:50|10=043|
2023-11-15 17:15:13.603 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=41|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:15:13.603|10=231|
2023-11-15 17:15:20.453 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=30|52=20231115-16:15:20|10=033|
2023-11-15 17:15:43.556 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=42|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:15:43.555|10=241|
2023-11-15 17:15:50.456 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=31|52=20231115-16:15:50|10=037|
2023-11-15 17:16:13.506 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=43|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:16:13.506|10=236|
2023-11-15 17:16:20.457 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=32|52=20231115-16:16:20|10=036|
2023-11-15 17:16:43.460 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=44|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:16:43.459|10=247|
2023-11-15 17:16:50.457 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=33|52=20231115-16:16:50|10=040|
2023-11-15 17:17:13.410 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=45|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:17:13.410|10=233|
2023-11-15 17:17:20.458 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=34|52=20231115-16:17:20|10=039|
2023-11-15 17:17:43.362 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=46|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:17:43.362|10=243|
2023-11-15 17:17:50.468 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=35|52=20231115-16:17:50|10=043|
2023-11-15 17:18:13.314 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=47|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:18:13.314|10=239|
2023-11-15 17:18:20.470 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=36|52=20231115-16:18:20|10=042|
2023-11-15 17:18:43.267 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=48|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:18:43.266|10=249|
2023-11-15 17:18:50.473 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=37|52=20231115-16:18:50|10=046|
2023-11-15 17:19:13.219 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=49|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:19:13.219|10=246|
2023-11-15 17:19:20.474 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=38|52=20231115-16:19:20|10=045|
2023-11-15 17:19:43.170 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=50|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:19:43.170|10=237|
2023-11-15 17:19:50.474 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=39|52=20231115-16:19:50|10=049|
2023-11-15 17:20:13.123 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=51|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:20:13.123|10=225|
2023-11-15 17:20:20.477 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=40|52=20231115-16:20:20|10=030|
2023-11-15 17:20:43.074 [30] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=52|49=DMA_HUB|56=FIXCLIENT1|52=20231115-16:20:43.074|10=234|
2023-11-15 17:20:50.477 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=41|52=20231115-16:20:50|10=034|
