2024-01-02 23:17:08.334 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2024-01-02 23:17:11.916 [29] [FixSender] (INFO) try to connect to : localhost port :12345
2024-01-02 23:17:11.944 [29] [FixSender] (INFO) physical cnx initiated
2024-01-02 23:17:11.962 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=638|52=20240102-22:17:11|98=0|108=30|95=9|96=null/null|10=191|
2024-01-02 23:17:11.968 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:17:11.962|108=30|98=0|10=224|
2024-01-02 23:17:11.968 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=110|35=5|49=FIXCLIENT1|56=DMA_HUB|34=639|52=20240102-22:17:11|58=MsgSeqNum expected 668, but MsgSeqNum received 1|10=214|
2024-01-02 23:17:11.971 [29] [FixSender] (INFO) physical cnx finished Connection reset by peer
2024-01-02 23:17:11.972 [29] [FixSender] (WARNING) Disconnected
2024-01-02 23:17:29.813 [33] [FixSender] (INFO) try to connect to : localhost port :12345
2024-01-02 23:17:29.815 [33] [FixSender] (INFO) physical cnx initiated
2024-01-02 23:17:29.825 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20240102-22:17:29|98=0|108=30|95=9|96=null/null|10=086|
2024-01-02 23:17:29.834 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=4|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:17:29.825|108=30|98=0|10=234|
2024-01-02 23:17:29.838 [33] [FixSender] (WARNING) The Fix connection is open...
2024-01-02 23:17:29.842 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=65|35=2|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20240102-22:17:29|7=1|16=0|10=112|
2024-01-02 23:17:29.846 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=102|35=4|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:17:29.846|43=Y|122=20240102-22:17:29.842|36=5|123=Y|10=247|
2024-01-02 23:17:32.761 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20240102-22:17:32|21=1|11=HS_17042338520|38=2618|55=E:07G@XETR|54=2|60=20240102-22:17:32|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=014|
2024-01-02 23:17:32.773 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=5|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:17:32.772|11=HS_17042338520|37=FXZBSMvWe|54=2|40=2|59=0|17=202401021|150=A|39=A|38=2618|151=2618|14=0|6=0|44=197.111|60=20240102-22:17:32.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=174|
2024-01-02 23:17:59.791 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=6|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:17:59.791|10=196|
2024-01-02 23:18:02.778 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20240102-22:18:02|10=237|
2024-01-02 23:18:29.735 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=7|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:18:29.733|10=191|
2024-01-02 23:18:32.784 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=5|52=20240102-22:18:32|10=241|
2024-01-02 23:18:59.690 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=8|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:18:59.690|10=197|
2024-01-02 23:19:02.797 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=6|52=20240102-22:19:02|10=240|
2024-01-02 23:19:29.648 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=9|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:19:29.647|10=198|
2024-01-02 23:19:32.806 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=7|52=20240102-22:19:32|10=244|
2024-01-02 23:19:59.595 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=10|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:19:59.595|10=244|
2024-01-02 23:20:02.810 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=8|52=20240102-22:20:02|10=234|
2024-01-02 23:20:29.550 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=11|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:20:29.547|10=231|
2024-01-02 23:20:32.816 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=9|52=20240102-22:20:32|10=238|
2024-01-02 23:20:42.296 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=235|35=8|34=12|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:20:42.295|11=HS_17042338520|37=FXZBSMvWe|54=2|40=2|59=0|17=202401022|150=A|39=A|38=2618|151=2618|14=0|6=0|44=196|60=20240102-22:17:32.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=019|
2024-01-02 23:20:50.943 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=251|35=8|34=13|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:20:50.940|11=HS_17042338520|37=FXZBSMvWe|198=t9iNl25486f|54=2|40=2|59=0|17=202401023|150=0|39=0|38=2618|151=2618|14=0|6=0|44=196|60=20240102-22:20:48.394|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=029|
2024-01-02 23:20:59.677 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=14|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:20:59.677|10=241|
2024-01-02 23:21:02.830 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=10|52=20240102-22:21:02|10=021|
2024-01-02 23:21:31.693 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=80|35=1|49=FIXCLIENT1|56=DMA_HUB|34=11|52=20240102-22:21:31|112=HeartBtExt Timeout|10=201|
2024-01-02 23:22:01.711 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=12|52=20240102-22:22:01|10=023|
2024-01-02 23:22:03.696 [33] [FixSender] (INFO) physical cnx finished Connection reset by peer
2024-01-02 23:22:03.698 [33] [FixSender] (WARNING) Disconnected
2024-01-02 23:24:45.044 [37] [FixSender] (INFO) try to connect to : localhost port :12345
2024-01-02 23:24:45.045 [37] [FixSender] (INFO) physical cnx initiated
2024-01-02 23:24:45.050 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=87|35=A|49=FIXCLIENT1|56=DMA_HUB|34=13|52=20240102-22:24:45|98=0|108=30|95=9|96=null/null|10=134|
2024-01-02 23:24:45.051 [37] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=73|35=A|34=17|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:24:45.050|108=30|98=0|10=017|
2024-01-02 23:24:45.052 [37] [FixSender] (WARNING) The Fix connection is open...
2024-01-02 23:24:45.055 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=67|35=2|49=FIXCLIENT1|56=DMA_HUB|34=14|52=20240102-22:24:45|7=15|16=0|10=214|
2024-01-02 23:24:45.057 [37] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=104|35=4|34=15|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:24:45.056|43=Y|122=20240102-22:24:45.056|36=18|123=Y|10=080|
2024-01-02 23:24:47.071 [40] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=15|52=20240102-22:24:47|21=1|11=HS_17042342871|38=1793|55=E:07G@XETR|54=2|60=20240102-22:24:47|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=081|
2024-01-02 23:24:47.074 [37] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=18|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:24:47.073|11=HS_17042342871|37=FXaBSMvWe|54=2|40=2|59=0|17=202401024|150=A|39=A|38=1793|151=1793|14=0|6=0|44=197.111|60=20240102-22:24:47.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=249|
2024-01-02 23:25:15.050 [37] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:25:15.049|10=236|
2024-01-02 23:25:17.081 [38] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=16|52=20240102-22:25:17|10=037|
2024-01-02 23:25:27.848 [37] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=235|35=8|34=20|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:25:27.848|11=HS_17042342871|37=FXaBSMvWe|54=2|40=2|59=0|17=202401025|150=A|39=A|38=1793|151=1793|14=0|6=0|44=197|60=20240102-22:24:47.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=055|
2024-01-02 23:25:47.091 [38] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=17|52=20240102-22:25:47|10=041|
2024-01-02 23:25:59.856 [39] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=80|35=1|49=FIXCLIENT1|56=DMA_HUB|34=18|52=20240102-22:25:59|112=HeartBtExt Timeout|10=222|
2024-01-02 23:26:16.269 [37] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=84|35=0|34=21|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:26:16.268|112=HeartBtExt Timeout|10=163|
2024-01-02 23:26:16.269 [37] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=DMA_HUB|56=FIXCLIENT1|52=20240102-22:26:16.269|10=236|
2024-01-02 23:26:29.872 [38] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=19|52=20240102-22:26:29|10=044|
2024-01-02 23:26:48.273 [39] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=80|35=1|49=FIXCLIENT1|56=DMA_HUB|34=20|52=20240102-22:26:48|112=HeartBtExt Timeout|10=214|
2024-01-02 23:27:18.283 [38] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=21|52=20240102-22:27:18|10=036|
2024-01-02 23:27:20.285 [37] [FixSender] (INFO) physical cnx finished Connection reset by peer
2024-01-02 23:27:20.285 [37] [FixSender] (WARNING) Disconnected
