2024-02-08 21:14:43.847 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2024-02-08 21:15:36.102 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2024-02-08 21:15:42.062 [29] [FixSender] (INFO) try to connect to : localhost port :12345
2024-02-08 21:15:42.085 [29] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:15:42.085 [29] [FixSender] (WARNING) Disconnected
2024-02-08 21:15:44.810 [31] [FixSender] (INFO) try to connect to : localhost port :12345
2024-02-08 21:15:44.810 [31] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:15:44.810 [31] [FixSender] (WARNING) Disconnected
2024-02-08 21:17:33.391 [32] [FixSender] (INFO) try to connect to : localhost port :8085
2024-02-08 21:17:33.394 [32] [FixSender] (INFO) physical cnx initiated
2024-02-08 21:17:33.409 [32] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=95|35=A|49=ETORO_01_FIXIN_SFT|56=ITD-APEX|34=1|52=20240208-20:17:33|98=0|108=30|95=9|96=null/null|10=029|
2024-02-08 21:23:28.919 [33] [FixSender] (INFO) try to connect to : localhost port :9000
2024-02-08 21:23:28.921 [33] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:23:28.921 [33] [FixSender] (WARNING) Disconnected
2024-02-08 21:25:59.640 [34] [FixSender] (INFO) try to connect to : localhost port :14920
2024-02-08 21:25:59.641 [34] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:25:59.641 [34] [FixSender] (WARNING) Disconnected
2024-02-08 21:26:00.697 [35] [FixSender] (INFO) try to connect to : localhost port :14920
2024-02-08 21:26:00.698 [35] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:26:00.698 [35] [FixSender] (WARNING) Disconnected
2024-02-08 21:26:01.108 [36] [FixSender] (INFO) try to connect to : localhost port :14920
2024-02-08 21:26:01.108 [36] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:26:01.108 [36] [FixSender] (WARNING) Disconnected
2024-02-08 21:26:03.082 [38] [FixSender] (INFO) try to connect to : localhost port :14920
2024-02-08 21:26:03.083 [38] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:26:03.083 [38] [FixSender] (WARNING) Disconnected
2024-02-08 21:26:04.003 [39] [FixSender] (INFO) try to connect to : localhost port :14920
2024-02-08 21:26:04.003 [39] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:26:04.003 [39] [FixSender] (WARNING) Disconnected
2024-02-08 21:26:04.225 [40] [FixSender] (INFO) try to connect to : localhost port :14920
2024-02-08 21:26:04.225 [40] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:26:04.225 [40] [FixSender] (WARNING) Disconnected
2024-02-08 21:27:45.403 [41] [FixSender] (INFO) try to connect to : localhost port :14920
2024-02-08 21:27:45.403 [41] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:27:45.403 [41] [FixSender] (WARNING) Disconnected
2024-02-08 21:27:49.439 [43] [FixSender] (INFO) try to connect to : localhost port :14920
2024-02-08 21:27:49.439 [43] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:27:49.439 [43] [FixSender] (WARNING) Disconnected
2024-02-08 21:28:00.564 [44] [FixSender] (INFO) try to connect to : localhost port :12345
2024-02-08 21:28:00.565 [44] [FixSender] (WARNING) connection has failed :com.ullink.ulfix.TransportException: Connection refused: connect
2024-02-08 21:28:00.565 [44] [FixSender] (WARNING) Disconnected
2024-02-08 21:42:59.725 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2024-02-08 21:43:05.663 [29] [FixSender] (INFO) try to connect to : localhost port :8888
2024-02-08 21:43:05.677 [29] [FixSender] (INFO) physical cnx initiated
2024-02-08 21:43:05.702 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=93|35=A|49=ETORO_01_FIXIN_SFT|56=SERVER|34=1|52=20240208-20:43:05|98=0|108=30|95=9|96=null/null|10=180|
2024-02-08 21:43:05.709 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=79|35=A|34=1|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:43:05.702|108=30|98=0|10=072|
2024-02-08 21:43:05.711 [29] [FixSender] (WARNING) The Fix connection is open...
2024-02-08 21:43:05.714 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=81|35=1|49=ETORO_01_FIXIN_SFT|56=SERVER|34=2|52=20240208-20:43:05|112=synchronized?|10=131|
2024-02-08 21:43:05.714 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=85|35=0|34=2|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:43:05.714|112=synchronized?|10=080|
2024-02-08 21:43:09.828 [32] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=203|35=D|49=ETORO_01_FIXIN_SFT|56=SERVER|34=3|52=20240208-20:43:09|21=1|11=HS_17074249890|38=5000|55=E:07G@XETR|54=1|60=20240208-20:43:09|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=120|
2024-02-08 21:43:09.839 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=288|35=8|34=3|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:43:09.828|11=HS_17074249890|37=NONE|38=5000|151=0|14=0|17=202402081|150=8|39=8|6=0|44=197.111|54=1|40=2|59=0|22=4|48=US3390411052|55=E:07G@XETR|207=XETR|15=EUR|58=Cannot resolve instrument 22=4;48=US3390411052;207=XETR;15=EUR|21=1|10=039|
2024-02-08 21:43:35.678 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=67|35=0|34=4|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:43:35.676|10=043|
2024-02-08 21:43:39.829 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=63|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=4|52=20240208-20:43:39|10=090|
2024-02-08 21:44:05.627 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=67|35=0|34=5|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:44:05.626|10=037|
2024-02-08 21:44:09.832 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=63|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=5|52=20240208-20:44:09|10=089|
2024-02-08 21:44:35.578 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=67|35=0|34=6|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:44:35.576|10=045|
2024-02-08 21:44:39.834 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=63|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=6|52=20240208-20:44:39|10=093|
2024-02-08 21:45:05.529 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=67|35=0|34=7|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:45:05.527|10=040|
2024-02-08 21:45:06.920 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=182|35=D|49=ETORO_01_FIXIN_SFT|56=SERVER|34=7|52=20240208-20:45:06|21=1|11=HS_17074251060|38=5000|55=E:07G@XETR|54=1|60=20240208-20:45:06|40=2|59=0|44=197.111|15=EUR|207=XETR|1=bram_123|10=074|
2024-02-08 21:45:06.925 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=244|35=8|34=8|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:45:06.924|11=HS_17074251060|37=NONE|38=5000|151=0|14=0|17=202402082|150=8|39=8|6=0|44=197.111|54=1|40=2|59=0|55=E:07G@XETR|207=XETR|15=EUR|58=Cannot resolve instrument 55=E:07G@XETR|21=1|10=199|
2024-02-08 21:45:35.488 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=67|35=0|34=9|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:45:35.487|10=050|
2024-02-08 21:45:36.934 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=63|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=8|52=20240208-20:45:36|10=093|
2024-02-08 21:46:05.437 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=10|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:46:05.436|10=083|
2024-02-08 21:46:06.947 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=63|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=9|52=20240208-20:46:06|10=092|
2024-02-08 21:46:11.960 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=177|35=D|49=ETORO_01_FIXIN_SFT|56=SERVER|34=10|52=20240208-20:46:11|21=1|11=HS_17074251711|38=5000|55=1462|54=1|60=20240208-20:46:11|40=2|59=0|44=197.111|15=EUR|207=XETR|1=bram_123|10=146|
2024-02-08 21:46:11.966 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=233|35=8|34=11|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:46:11.965|11=HS_17074251711|37=NONE|38=5000|151=0|14=0|17=202402083|150=8|39=8|6=0|44=197.111|54=1|40=2|59=0|55=1462|207=XETR|15=EUR|58=Cannot resolve instrument 55=1462|21=1|10=047|
2024-02-08 21:46:35.381 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=12|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:46:35.380|10=086|
2024-02-08 21:46:41.963 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=11|52=20240208-20:46:41|10=133|
2024-02-08 21:47:05.343 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=13|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:47:05.342|10=083|
2024-02-08 21:47:11.968 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=12|52=20240208-20:47:11|10=132|
2024-02-08 21:47:35.296 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=14|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:47:35.295|10=094|
2024-02-08 21:47:41.971 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=13|52=20240208-20:47:41|10=136|
2024-02-08 21:48:05.242 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=15|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:48:05.242|10=085|
2024-02-08 21:48:11.978 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=14|52=20240208-20:48:11|10=135|
2024-02-08 21:48:35.196 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=16|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:48:35.196|10=097|
2024-02-08 21:48:41.993 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=15|52=20240208-20:48:41|10=139|
2024-02-08 21:49:05.139 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=17|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:49:05.139|10=093|
2024-02-08 21:49:11.999 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=16|52=20240208-20:49:11|10=138|
2024-02-08 21:49:35.098 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=18|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:49:35.098|10=101|
2024-02-08 21:49:42.008 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=17|52=20240208-20:49:42|10=143|
2024-02-08 21:50:05.044 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=19|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:50:05.043|10=081|
2024-02-08 21:50:12.021 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=18|52=20240208-20:50:12|10=133|
2024-02-08 21:50:34.996 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=20|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:50:34.996|10=092|
2024-02-08 21:50:42.034 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=19|52=20240208-20:50:42|10=137|
2024-02-08 21:51:04.946 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=21|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:51:04.946|10=086|
2024-02-08 21:51:12.047 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=20|52=20240208-20:51:12|10=127|
2024-02-08 21:51:34.909 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=22|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:51:34.907|10=087|
2024-02-08 21:51:42.052 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=64|35=0|49=ETORO_01_FIXIN_SFT|56=SERVER|34=21|52=20240208-20:51:42|10=131|
2024-02-08 21:52:04.850 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=0|34=23|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:52:04.850|10=083|
2024-02-08 21:52:05.724 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=68|35=5|34=24|49=SERVER|56=ETORO_01_FIXIN_SFT|52=20240208-20:52:05.693|10=095|
2024-02-08 21:52:05.724 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=5|49=ETORO_01_FIXIN_SFT|56=SERVER|34=22|52=20240208-20:52:05|58=Replying to logout|10=063|
2024-02-08 21:52:05.724 [29] [FixSender] (WARNING) The Fix connection is close...
2024-02-08 21:52:05.756 [29] [FixSender] (INFO) physical cnx finished Connection reset by peer
2024-02-08 21:52:05.756 [29] [FixSender] (WARNING) Disconnected
