2024-01-08 11:57:39.918 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2024-01-08 11:57:42.365 [29] [FixSender] (INFO) try to connect to : localhost port :12345
2024-01-08 11:57:42.381 [29] [FixSender] (INFO) physical cnx initiated
2024-01-08 11:57:42.396 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=351|52=20240108-10:57:42|98=0|108=30|95=9|96=null/null|10=194|
2024-01-08 11:57:42.401 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:57:42.398|108=30|98=0|10=238|
2024-01-08 11:57:42.403 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=110|35=5|49=FIXCLIENT1|56=DMA_HUB|34=352|52=20240108-10:57:42|58=MsgSeqNum expected 358, but MsgSeqNum received 1|10=213|
2024-01-08 11:57:42.404 [29] [FixSender] (INFO) physical cnx finished Connection reset by peer
2024-01-08 11:57:42.405 [29] [FixSender] (WARNING) Disconnected
2024-01-08 11:57:43.525 [33] [FixSender] (INFO) try to connect to : localhost port :12345
2024-01-08 11:57:43.526 [33] [FixSender] (INFO) physical cnx initiated
2024-01-08 11:57:43.532 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20240108-10:57:43|98=0|108=30|95=9|96=null/null|10=089|
2024-01-08 11:57:43.533 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=4|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:57:43.532|108=30|98=0|10=232|
2024-01-08 11:57:43.533 [33] [FixSender] (WARNING) The Fix connection is open...
2024-01-08 11:57:43.538 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=65|35=2|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20240108-10:57:43|7=1|16=0|10=115|
2024-01-08 11:57:43.540 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=102|35=4|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:57:43.540|43=Y|122=20240108-10:57:43.540|36=5|123=Y|10=239|
2024-01-08 11:57:44.695 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20240108-10:57:44|21=1|11=HS_17047114640|38=1192|55=E:07G@XETR|54=2|60=20240108-10:57:44|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=030|
2024-01-08 11:57:44.704 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=5|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:57:44.703|11=HS_17047114640|37=FXt1Vd3WJ|54=2|40=2|59=0|17=202401081|150=A|39=A|38=1192|151=1192|14=0|6=0|44=197.111|60=20240108-10:57:44.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=127|
2024-01-08 11:58:01.394 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=233|35=8|34=6|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:58:01.390|11=HS_17047114640|37=FXt1Vd3WJ|54=2|40=2|59=0|17=202401082|150=A|39=A|38=1192|151=1192|14=0|6=0|44=30|60=20240108-10:57:44.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=121|
2024-01-08 11:58:01.399 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=248|35=8|34=7|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:58:01.399|11=HS_17047114640|37=FXt1Vd3WJ|198=jlLAe1d6f3|54=2|40=2|59=0|17=202401083|150=0|39=0|38=1192|151=1192|14=0|6=0|44=30|60=20240108-10:58:01.392|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=124|
2024-01-08 11:58:01.410 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=309|35=8|34=8|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:58:01.409|11=HS_17047114640|37=FXt1Vd3WJ|198=jlLAe1d6f3|54=2|32=1192|31=170|17=202401084|527=AjlLAe1|150=F|39=2|38=1192|151=0|14=1192|6=170|44=30|60=20240108-10:58:01.393|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=121|
2024-01-08 11:58:04.809 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20240108-10:58:04|21=1|11=HS_17047114841|38=4876|55=E:07G@XETR|54=2|60=20240108-10:58:04|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=040|
2024-01-08 11:58:04.811 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=9|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:58:04.810|11=HS_17047114841|37=FXu1Vd3WJ|54=2|40=2|59=0|17=202401085|150=A|39=A|38=4876|151=4876|14=0|6=0|44=197.111|60=20240108-10:58:04.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=156|
2024-01-08 11:58:13.510 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=10|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:58:13.509|10=235|
2024-01-08 11:58:34.811 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=5|52=20240108-10:58:34|10=250|
2024-01-08 11:58:43.465 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=11|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:58:43.464|10=239|
2024-01-08 11:59:04.812 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=6|52=20240108-10:59:04|10=249|
2024-01-08 11:59:13.412 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=12|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:59:13.411|10=230|
2024-01-08 11:59:34.818 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=7|52=20240108-10:59:34|10=253|
2024-01-08 11:59:43.375 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=13|49=DMA_HUB|56=FIXCLIENT1|52=20240108-10:59:43.373|10=241|
2024-01-08 12:00:04.822 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=8|52=20240108-11:00:04|10=238|
2024-01-08 12:00:13.330 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=14|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:00:13.329|10=227|
2024-01-08 12:00:34.833 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=9|52=20240108-11:00:34|10=242|
2024-01-08 12:00:43.276 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=15|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:00:43.275|10=231|
2024-01-08 12:01:04.834 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=10|52=20240108-11:01:04|10=025|
2024-01-08 12:01:13.218 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=16|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:01:13.218|10=227|
2024-01-08 12:01:34.847 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=11|52=20240108-11:01:34|10=029|
2024-01-08 12:01:43.173 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=17|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:01:43.172|10=230|
2024-01-08 12:02:04.859 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=12|52=20240108-11:02:04|10=028|
2024-01-08 12:02:13.137 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=18|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:02:13.135|10=228|
2024-01-08 12:02:34.867 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=13|52=20240108-11:02:34|10=032|
2024-01-08 12:02:43.079 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:02:43.076|10=236|
2024-01-08 12:03:04.876 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=14|52=20240108-11:03:04|10=031|
2024-01-08 12:03:13.028 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=20|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:03:13.027|10=222|
2024-01-08 12:03:34.886 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=15|52=20240108-11:03:34|10=035|
2024-01-08 12:03:42.991 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=21|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:03:42.990|10=234|
2024-01-08 12:04:04.891 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=16|52=20240108-11:04:04|10=034|
2024-01-08 12:04:12.944 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:04:12.942|10=230|
2024-01-08 12:04:34.895 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=17|52=20240108-11:04:34|10=038|
2024-01-08 12:04:42.893 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=23|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:04:42.892|10=238|
2024-01-08 12:05:04.905 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=18|52=20240108-11:05:04|10=037|
2024-01-08 12:05:12.846 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=24|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:05:12.845|10=235|
2024-01-08 12:05:34.918 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=19|52=20240108-11:05:34|10=041|
2024-01-08 12:05:42.799 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=25|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:05:42.799|10=247|
2024-01-08 12:06:04.923 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=20|52=20240108-11:06:04|10=031|
2024-01-08 12:06:12.737 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=26|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:06:12.737|10=238|
2024-01-08 12:06:34.931 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=21|52=20240108-11:06:34|10=035|
2024-01-08 12:06:42.696 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:06:42.696|10=246|
2024-01-08 12:07:04.948 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=22|52=20240108-11:07:04|10=034|
2024-01-08 12:07:12.654 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=28|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:07:12.653|10=238|
2024-01-08 12:07:34.959 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=23|52=20240108-11:07:34|10=038|
2024-01-08 12:07:42.609 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:07:42.608|10=242|
2024-01-08 12:08:04.968 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=24|52=20240108-11:08:04|10=037|
2024-01-08 12:08:12.558 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=30|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:08:12.558|10=236|
2024-01-08 12:08:34.983 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=25|52=20240108-11:08:34|10=041|
2024-01-08 12:08:42.502 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=31|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:08:42.502|10=229|
2024-01-08 12:09:04.984 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=26|52=20240108-11:09:04|10=040|
2024-01-08 12:09:12.452 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=32|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:09:12.452|10=232|
2024-01-08 12:09:34.986 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=27|52=20240108-11:09:34|10=044|
2024-01-08 12:09:42.404 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=33|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:09:42.404|10=233|
2024-01-08 12:10:04.991 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=28|52=20240108-11:10:04|10=034|
2024-01-08 12:10:12.360 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=34|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:10:12.360|10=224|
2024-01-08 12:10:35.008 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=29|52=20240108-11:10:35|10=039|
2024-01-08 12:10:42.312 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=35|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:10:42.312|10=225|
2024-01-08 12:11:05.018 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=30|52=20240108-11:11:05|10=029|
2024-01-08 12:11:12.260 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=36|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:11:12.259|10=234|
2024-01-08 12:11:35.025 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=31|52=20240108-11:11:35|10=033|
2024-01-08 12:11:42.220 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=37|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:11:42.220|10=226|
2024-01-08 12:12:05.036 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=32|52=20240108-11:12:05|10=032|
2024-01-08 12:12:12.163 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=38|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:12:12.163|10=231|
2024-01-08 12:12:35.046 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=33|52=20240108-11:12:35|10=036|
2024-01-08 12:12:42.128 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=39|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:12:42.128|10=236|
2024-01-08 12:13:05.048 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=34|52=20240108-11:13:05|10=035|
2024-01-08 12:13:12.077 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=40|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:13:12.077|10=229|
2024-01-08 12:13:35.049 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=35|52=20240108-11:13:35|10=039|
2024-01-08 12:13:42.023 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=41|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:13:42.022|10=223|
2024-01-08 12:14:05.055 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=36|52=20240108-11:14:05|10=038|
2024-01-08 12:14:11.971 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=42|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:14:11.971|10=234|
2024-01-08 12:14:35.070 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=37|52=20240108-11:14:35|10=042|
2024-01-08 12:14:41.924 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=43|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:14:41.923|10=235|
2024-01-08 12:15:05.084 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=38|52=20240108-11:15:05|10=041|
2024-01-08 12:15:11.878 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=44|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:15:11.878|10=243|
2024-01-08 12:15:35.093 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=39|52=20240108-11:15:35|10=045|
2024-01-08 12:15:41.826 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=45|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:15:41.826|10=240|
2024-01-08 12:16:05.102 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=40|52=20240108-11:16:05|10=035|
2024-01-08 12:16:11.788 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=46|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:16:11.788|10=246|
2024-01-08 12:16:35.115 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=41|52=20240108-11:16:35|10=039|
2024-01-08 12:16:41.739 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=47|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:16:41.739|10=246|
2024-01-08 12:17:05.118 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=42|52=20240108-11:17:05|10=038|
2024-01-08 12:17:11.683 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=48|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:17:11.683|10=243|
2024-01-08 12:17:35.124 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=43|52=20240108-11:17:35|10=042|
2024-01-08 12:17:41.635 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=49|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:17:41.634|10=243|
2024-01-08 12:18:05.129 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=44|52=20240108-11:18:05|10=041|
2024-01-08 12:18:11.588 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=50|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:18:11.587|10=240|
2024-01-08 12:18:35.145 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=45|52=20240108-11:18:35|10=045|
2024-01-08 12:18:41.543 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=51|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:18:41.542|10=235|
2024-01-08 12:19:05.149 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=46|52=20240108-11:19:05|10=044|
2024-01-08 12:19:11.493 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=52|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:19:11.492|10=238|
2024-01-08 12:19:35.151 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=47|52=20240108-11:19:35|10=048|
2024-01-08 12:19:41.446 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=53|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:19:41.446|10=241|
2024-01-08 12:20:05.155 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=48|52=20240108-11:20:05|10=038|
2024-01-08 12:20:11.402 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=54|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:20:11.402|10=223|
2024-01-08 12:20:35.158 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=49|52=20240108-11:20:35|10=042|
2024-01-08 12:20:41.356 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=55|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:20:41.355|10=234|
2024-01-08 12:21:05.171 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=50|52=20240108-11:21:05|10=032|
2024-01-08 12:21:11.311 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=56|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:21:11.310|10=224|
2024-01-08 12:21:35.174 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=51|52=20240108-11:21:35|10=036|
2024-01-08 12:21:41.251 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=57|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:21:41.250|10=231|
2024-01-08 12:22:05.187 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=52|52=20240108-11:22:05|10=035|
2024-01-08 12:22:11.206 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=58|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:22:11.205|10=230|
2024-01-08 12:22:35.195 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=53|52=20240108-11:22:35|10=039|
2024-01-08 12:22:41.166 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=59|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:22:41.165|10=239|
2024-01-08 12:23:05.197 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=54|52=20240108-11:23:05|10=038|
2024-01-08 12:23:11.116 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=60|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:23:11.115|10=224|
2024-01-08 12:23:35.210 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=55|52=20240108-11:23:35|10=042|
2024-01-08 12:23:41.068 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=61|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:23:41.067|10=234|
2024-01-08 12:24:05.224 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=56|52=20240108-11:24:05|10=041|
2024-01-08 12:24:11.011 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=62|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:24:11.010|10=221|
2024-01-08 12:24:35.226 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=57|52=20240108-11:24:35|10=045|
2024-01-08 12:24:40.967 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=63|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:24:40.966|10=244|
2024-01-08 12:25:05.240 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=58|52=20240108-11:25:05|10=044|
2024-01-08 12:25:10.915 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=64|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:25:10.915|10=237|
2024-01-08 12:25:35.247 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=59|52=20240108-11:25:35|10=048|
2024-01-08 12:25:40.882 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=65|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:25:40.880|10=242|
2024-01-08 12:26:05.263 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=60|52=20240108-11:26:05|10=038|
2024-01-08 12:26:10.824 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=66|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:26:10.822|10=237|
2024-01-08 12:26:35.270 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=61|52=20240108-11:26:35|10=042|
2024-01-08 12:26:40.797 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=67|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:26:40.776|10=249|
2024-01-08 12:27:05.285 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=62|52=20240108-11:27:05|10=041|
2024-01-08 12:27:10.722 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=68|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:27:10.722|10=239|
2024-01-08 12:27:35.287 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=63|52=20240108-11:27:35|10=045|
2024-01-08 12:27:40.676 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=69|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:27:40.676|10=251|
2024-01-08 12:28:05.303 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=64|52=20240108-11:28:05|10=044|
2024-01-08 12:28:10.638 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=70|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:28:10.638|10=239|
2024-01-08 12:28:35.311 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=65|52=20240108-11:28:35|10=048|
2024-01-08 12:28:40.589 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=71|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:28:40.588|10=247|
2024-01-08 12:29:05.323 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=66|52=20240108-11:29:05|10=047|
2024-01-08 12:29:10.545 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=72|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:29:10.544|10=238|
2024-01-08 12:29:35.330 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=67|52=20240108-11:29:35|10=051|
2024-01-08 12:29:40.496 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=73|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:29:40.495|10=247|
2024-01-08 12:30:05.337 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=68|52=20240108-11:30:05|10=041|
2024-01-08 12:30:10.441 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=74|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:30:10.440|10=227|
2024-01-08 12:30:35.342 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=69|52=20240108-11:30:35|10=045|
2024-01-08 12:30:40.393 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=75|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:30:40.393|10=238|
2024-01-08 12:31:05.346 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=70|52=20240108-11:31:05|10=035|
2024-01-08 12:31:10.338 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=76|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:31:10.338|10=236|
2024-01-08 12:31:35.363 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=71|52=20240108-11:31:35|10=039|
2024-01-08 12:31:40.299 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=77|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:31:40.298|10=245|
2024-01-08 12:32:05.373 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=72|52=20240108-11:32:05|10=038|
2024-01-08 12:32:10.251 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=78|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:32:10.250|10=232|
2024-01-08 12:32:35.376 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=73|52=20240108-11:32:35|10=042|
2024-01-08 12:32:40.194 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=79|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:32:40.193|10=242|
2024-01-08 12:33:05.387 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=74|52=20240108-11:33:05|10=041|
2024-01-08 12:33:10.158 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=80|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:33:10.156|10=231|
2024-01-08 12:33:35.390 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=75|52=20240108-11:33:35|10=045|
2024-01-08 12:33:40.102 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=81|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:33:40.102|10=226|
2024-01-08 12:34:05.397 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=76|52=20240108-11:34:05|10=044|
2024-01-08 12:34:10.051 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=82|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:34:10.050|10=227|
2024-01-08 12:34:35.408 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=77|52=20240108-11:34:35|10=048|
2024-01-08 12:34:40.016 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=83|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:34:40.015|10=232|
2024-01-08 12:35:05.410 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=78|52=20240108-11:35:05|10=047|
2024-01-08 12:35:09.954 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=84|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:35:09.954|10=251|
2024-01-08 12:35:35.422 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=79|52=20240108-11:35:35|10=051|
2024-01-08 12:35:39.911 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=85|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:35:39.911|10=248|
2024-01-08 12:36:05.437 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=80|52=20240108-11:36:05|10=041|
2024-01-08 12:36:09.864 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=86|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:36:09.862|10=252|
2024-01-08 12:36:35.444 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=81|52=20240108-11:36:35|10=045|
2024-01-08 12:36:39.811 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=87|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:36:39.811|10=250|
2024-01-08 12:37:05.447 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=82|52=20240108-11:37:05|10=044|
2024-01-08 12:37:09.770 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=88|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:37:09.770|10=253|
2024-01-08 12:37:35.452 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=83|52=20240108-11:37:35|10=048|
2024-01-08 12:37:39.721 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=89|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:37:39.720|10=252|
2024-01-08 12:38:05.453 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=84|52=20240108-11:38:05|10=047|
2024-01-08 12:38:09.679 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=90|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:38:09.679|10=255|
2024-01-08 12:38:35.460 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=85|52=20240108-11:38:35|10=051|
2024-01-08 12:38:39.625 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=91|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:38:39.624|10=249|
2024-01-08 12:39:05.467 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=86|52=20240108-11:39:05|10=050|
2024-01-08 12:39:09.570 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=92|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:39:09.570|10=248|
2024-01-08 12:39:35.482 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=87|52=20240108-11:39:35|10=054|
2024-01-08 12:39:39.524 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=93|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:39:39.524|10=251|
2024-01-08 12:40:05.489 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=88|52=20240108-11:40:05|10=044|
2024-01-08 12:40:09.484 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=94|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:40:09.484|10=246|
2024-01-08 12:40:35.500 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=89|52=20240108-11:40:35|10=048|
2024-01-08 12:40:39.439 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=95|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:40:39.439|10=250|
2024-01-08 12:41:05.506 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=90|52=20240108-11:41:05|10=038|
2024-01-08 12:41:09.381 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=96|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:41:09.381|10=245|
2024-01-08 12:41:35.514 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=91|52=20240108-11:41:35|10=042|
2024-01-08 12:41:39.331 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=97|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:41:39.330|10=243|
2024-01-08 12:42:05.515 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=92|52=20240108-11:42:05|10=041|
2024-01-08 12:42:09.287 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=98|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:42:09.287|10=253|
2024-01-08 12:42:35.521 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=93|52=20240108-11:42:35|10=045|
2024-01-08 12:42:39.247 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=99|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:42:39.247|10=253|
2024-01-08 12:43:05.531 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=94|52=20240108-11:43:05|10=044|
2024-01-08 12:43:09.199 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=100|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:43:09.199|10=033|
2024-01-08 12:43:35.546 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=95|52=20240108-11:43:35|10=048|
2024-01-08 12:43:39.151 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=101|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:43:39.151|10=025|
2024-01-08 12:44:05.560 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=96|52=20240108-11:44:05|10=047|
2024-01-08 12:44:09.091 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=102|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:44:09.090|10=026|
2024-01-08 12:44:35.567 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=97|52=20240108-11:44:35|10=051|
2024-01-08 12:44:39.052 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=103|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:44:39.052|10=028|
2024-01-08 12:45:05.574 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=98|52=20240108-11:45:05|10=050|
2024-01-08 12:45:09.000 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=104|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:45:09.000|10=020|
2024-01-08 12:45:35.589 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=99|52=20240108-11:45:35|10=054|
2024-01-08 12:45:38.956 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=105|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:45:38.955|10=042|
2024-01-08 12:46:05.600 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=100|52=20240108-11:46:05|10=084|
2024-01-08 12:46:08.907 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=106|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:46:08.906|10=037|
2024-01-08 12:46:35.606 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=101|52=20240108-11:46:35|10=088|
2024-01-08 12:46:38.864 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=107|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:46:38.864|10=044|
2024-01-08 12:47:05.619 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=102|52=20240108-11:47:05|10=087|
2024-01-08 12:47:08.804 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=108|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:47:08.804|10=037|
2024-01-08 12:47:35.633 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=103|52=20240108-11:47:35|10=091|
2024-01-08 12:47:38.758 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=109|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:47:38.758|10=049|
2024-01-08 12:48:05.641 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=104|52=20240108-11:48:05|10=090|
2024-01-08 12:48:08.719 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=110|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:48:08.719|10=036|
2024-01-08 12:48:35.650 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=105|52=20240108-11:48:35|10=094|
2024-01-08 12:48:38.669 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=111|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:48:38.669|10=044|
2024-01-08 12:49:05.661 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=106|52=20240108-11:49:05|10=093|
2024-01-08 12:49:08.618 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=112|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:49:08.618|10=037|
2024-01-08 12:49:35.673 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=107|52=20240108-11:49:35|10=097|
2024-01-08 12:49:38.571 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=113|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:49:38.571|10=039|
2024-01-08 12:50:05.677 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=108|52=20240108-11:50:05|10=087|
2024-01-08 12:50:08.525 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=114|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:50:08.525|10=028|
2024-01-08 12:50:35.685 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=109|52=20240108-11:50:35|10=091|
2024-01-08 12:50:38.473 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=115|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:50:38.473|10=034|
2024-01-08 12:51:05.691 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=110|52=20240108-11:51:05|10=081|
2024-01-08 12:51:08.424 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=116|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:51:08.424|10=029|
2024-01-08 12:51:35.699 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=111|52=20240108-11:51:35|10=085|
2024-01-08 12:51:38.380 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=117|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:51:38.380|10=034|
2024-01-08 12:52:05.710 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=112|52=20240108-11:52:05|10=084|
2024-01-08 12:52:08.336 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=118|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:52:08.336|10=034|
2024-01-08 12:52:35.716 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=113|52=20240108-11:52:35|10=088|
2024-01-08 12:52:38.279 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=119|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:52:38.279|10=044|
2024-01-08 12:53:05.722 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=114|52=20240108-11:53:05|10=087|
2024-01-08 12:53:08.238 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=120|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:53:08.237|10=028|
2024-01-08 12:53:35.730 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=115|52=20240108-11:53:35|10=091|
2024-01-08 12:53:38.186 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=121|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:53:38.186|10=035|
2024-01-08 12:54:05.736 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=116|52=20240108-11:54:05|10=090|
2024-01-08 12:54:08.132 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=122|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:54:08.132|10=025|
2024-01-08 12:54:35.738 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=117|52=20240108-11:54:35|10=094|
2024-01-08 12:54:38.089 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=123|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:54:38.089|10=040|
2024-01-08 12:55:05.752 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=118|52=20240108-11:55:05|10=093|
2024-01-08 12:55:08.045 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=124|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:55:08.045|10=031|
2024-01-08 12:55:35.766 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=119|52=20240108-11:55:35|10=097|
2024-01-08 12:55:37.998 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=125|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:55:37.998|10=051|
2024-01-08 12:56:05.781 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=120|52=20240108-11:56:05|10=087|
2024-01-08 12:56:07.938 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=126|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:56:07.938|10=044|
2024-01-08 12:56:35.786 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=121|52=20240108-11:56:35|10=091|
2024-01-08 12:56:37.899 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=127|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:56:37.899|10=054|
2024-01-08 12:57:05.800 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=122|52=20240108-11:57:05|10=090|
2024-01-08 12:57:07.853 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=128|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:57:07.853|10=043|
2024-01-08 12:57:35.804 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=123|52=20240108-11:57:35|10=094|
2024-01-08 12:57:37.799 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=129|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:57:37.799|10=056|
2024-01-08 12:58:05.805 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=124|52=20240108-11:58:05|10=093|
2024-01-08 12:58:07.753 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=130|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:58:07.752|10=035|
2024-01-08 12:58:35.816 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=125|52=20240108-11:58:35|10=097|
2024-01-08 12:58:37.701 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=131|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:58:37.701|10=033|
2024-01-08 12:59:05.827 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=126|52=20240108-11:59:05|10=096|
2024-01-08 12:59:07.654 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=132|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:59:07.654|10=039|
2024-01-08 12:59:35.843 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=127|52=20240108-11:59:35|10=100|
2024-01-08 12:59:37.609 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=133|49=DMA_HUB|56=FIXCLIENT1|52=20240108-11:59:37.609|10=043|
2024-01-08 13:00:05.853 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=128|52=20240108-12:00:05|10=085|
2024-01-08 13:00:07.558 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=134|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:00:07.558|10=031|
2024-01-08 13:00:35.861 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=129|52=20240108-12:00:35|10=089|
2024-01-08 13:00:37.513 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=135|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:00:37.513|10=026|
2024-01-08 13:01:05.865 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=130|52=20240108-12:01:05|10=079|
2024-01-08 13:01:07.465 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=136|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:01:07.465|10=031|
2024-01-08 13:01:35.869 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=131|52=20240108-12:01:35|10=083|
2024-01-08 13:01:37.410 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=137|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:01:37.410|10=025|
2024-01-08 13:02:05.871 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=132|52=20240108-12:02:05|10=082|
2024-01-08 13:02:07.364 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=138|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:02:07.364|10=032|
2024-01-08 13:02:35.882 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=133|52=20240108-12:02:35|10=086|
2024-01-08 13:02:37.315 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=139|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:02:37.315|10=032|
2024-01-08 13:03:05.887 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=134|52=20240108-12:03:05|10=085|
2024-01-08 13:03:07.274 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=140|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:03:07.274|10=026|
2024-01-08 13:03:35.892 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=135|52=20240108-12:03:35|10=089|
2024-01-08 13:03:37.230 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=141|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:03:37.230|10=022|
2024-01-08 13:04:05.897 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=136|52=20240108-12:04:05|10=088|
2024-01-08 13:04:07.178 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=142|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:04:07.178|10=032|
2024-01-08 13:04:35.905 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=137|52=20240108-12:04:35|10=092|
2024-01-08 13:04:37.125 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=143|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:04:37.125|10=028|
2024-01-08 13:05:05.914 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=138|52=20240108-12:05:05|10=091|
2024-01-08 13:05:07.075 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=144|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:05:07.075|10=031|
2024-01-08 13:05:35.922 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=139|52=20240108-12:05:35|10=095|
2024-01-08 13:05:37.038 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=145|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:05:37.038|10=034|
2024-01-08 13:06:05.938 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=140|52=20240108-12:06:05|10=085|
2024-01-08 13:06:06.979 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=146|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:06:06.979|10=046|
2024-01-08 13:06:35.947 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=141|52=20240108-12:06:35|10=089|
2024-01-08 13:06:36.942 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=147|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:06:36.942|10=040|
2024-01-08 13:07:05.951 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=142|52=20240108-12:07:05|10=088|
2024-01-08 13:07:06.885 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=148|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:07:06.885|10=045|
2024-01-08 13:07:35.966 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=143|52=20240108-12:07:35|10=092|
2024-01-08 13:07:36.840 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=149|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:07:36.840|10=040|
2024-01-08 13:08:05.970 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=144|52=20240108-12:08:05|10=091|
2024-01-08 13:08:06.800 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=150|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:08:06.800|10=026|
2024-01-08 13:08:35.980 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=145|52=20240108-12:08:35|10=095|
2024-01-08 13:08:36.750 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=151|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:08:36.750|10=034|
2024-01-08 13:09:05.993 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=146|52=20240108-12:09:05|10=094|
2024-01-08 13:09:06.702 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=152|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:09:06.702|10=030|
2024-01-08 13:09:36.008 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=147|52=20240108-12:09:36|10=099|
2024-01-08 13:09:36.658 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=153|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:09:36.657|10=043|
2024-01-08 13:10:06.009 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=148|52=20240108-12:10:06|10=089|
2024-01-08 13:10:06.671 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=154|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:10:06.671|10=029|
2024-01-08 13:10:36.020 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=149|52=20240108-12:10:36|10=093|
2024-01-08 13:10:36.623 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=155|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:10:36.623|10=030|
2024-01-08 13:11:06.021 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=150|52=20240108-12:11:06|10=083|
2024-01-08 13:11:06.564 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=156|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:11:06.564|10=033|
2024-01-08 13:11:36.034 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=151|52=20240108-12:11:36|10=087|
2024-01-08 13:11:36.517 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=157|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:11:36.517|10=035|
2024-01-08 13:12:06.048 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=152|52=20240108-12:12:06|10=086|
2024-01-08 13:12:06.473 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=158|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:12:06.472|10=034|
2024-01-08 13:12:36.052 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=153|52=20240108-12:12:36|10=090|
2024-01-08 13:12:36.430 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=159|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:12:36.430|10=032|
2024-01-08 13:13:06.066 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=154|52=20240108-12:13:06|10=089|
2024-01-08 13:13:06.369 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=160|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:13:06.369|10=033|
2024-01-08 13:13:36.079 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=155|52=20240108-12:13:36|10=093|
2024-01-08 13:13:36.323 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=161|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:13:36.323|10=027|
2024-01-08 13:14:06.090 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=156|52=20240108-12:14:06|10=092|
2024-01-08 13:14:06.285 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=162|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:14:06.285|10=033|
2024-01-08 13:14:36.097 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=157|52=20240108-12:14:36|10=096|
2024-01-08 13:14:36.234 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=163|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:14:36.233|10=030|
2024-01-08 13:15:06.110 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=158|52=20240108-12:15:06|10=095|
2024-01-08 13:15:06.185 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=164|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:15:06.185|10=035|
2024-01-08 13:15:36.121 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=159|52=20240108-12:15:36|10=099|
2024-01-08 13:15:36.137 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=165|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:15:36.136|10=035|
2024-01-08 13:16:06.088 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=166|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:16:06.088|10=040|
2024-01-08 13:16:06.134 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=160|52=20240108-12:16:06|10=089|
2024-01-08 13:16:36.035 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=167|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:16:36.035|10=036|
2024-01-08 13:16:36.143 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=161|52=20240108-12:16:36|10=093|
2024-01-08 13:17:06.000 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=168|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:17:05.999|10=053|
2024-01-08 13:17:06.151 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=162|52=20240108-12:17:06|10=092|
2024-01-08 13:17:35.952 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=169|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:17:35.952|10=046|
2024-01-08 13:17:36.163 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=163|52=20240108-12:17:36|10=096|
2024-01-08 13:18:05.900 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=170|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:18:05.899|10=046|
2024-01-08 13:18:06.171 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=164|52=20240108-12:18:06|10=095|
2024-01-08 13:18:35.851 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=171|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:18:35.851|10=038|
2024-01-08 13:18:36.185 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=165|52=20240108-12:18:36|10=099|
2024-01-08 13:19:05.803 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=172|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:19:05.802|10=033|
2024-01-08 13:19:06.200 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=166|52=20240108-12:19:06|10=098|
2024-01-08 13:19:35.760 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=173|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:19:35.759|10=048|
2024-01-08 13:19:36.214 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=167|52=20240108-12:19:36|10=102|
2024-01-08 13:20:05.702 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=174|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:20:05.701|10=025|
2024-01-08 13:20:06.216 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=168|52=20240108-12:20:06|10=092|
2024-01-08 13:20:35.662 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=175|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:20:35.661|10=034|
2024-01-08 13:20:36.220 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=169|52=20240108-12:20:36|10=096|
2024-01-08 13:21:05.613 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=176|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:21:05.611|10=028|
2024-01-08 13:21:06.232 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=170|52=20240108-12:21:06|10=086|
2024-01-08 13:21:35.576 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=177|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:21:35.574|10=040|
2024-01-08 13:21:36.247 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=171|52=20240108-12:21:36|10=090|
2024-01-08 13:22:05.575 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=178|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:22:05.575|10=040|
2024-01-08 13:22:06.257 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=172|52=20240108-12:22:06|10=089|
2024-01-08 13:22:35.525 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=179|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:22:35.525|10=039|
2024-01-08 13:22:36.270 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=173|52=20240108-12:22:36|10=093|
2024-01-08 13:23:05.484 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=180|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:23:05.483|10=032|
2024-01-08 13:23:06.285 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=174|52=20240108-12:23:06|10=092|
2024-01-08 13:23:35.441 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=181|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:23:35.440|10=029|
2024-01-08 13:23:36.301 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=175|52=20240108-12:23:36|10=096|
2024-01-08 13:24:05.390 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=182|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:24:05.389|10=040|
2024-01-08 13:24:06.316 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=176|52=20240108-12:24:06|10=095|
2024-01-08 13:24:35.342 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=183|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:24:35.341|10=032|
2024-01-08 13:24:36.327 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=177|52=20240108-12:24:36|10=099|
2024-01-08 13:25:05.288 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=184|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:25:05.288|10=041|
2024-01-08 13:25:06.336 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=178|52=20240108-12:25:06|10=098|
2024-01-08 13:25:35.245 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=185|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:25:35.245|10=038|
2024-01-08 13:25:36.350 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=179|52=20240108-12:25:36|10=102|
2024-01-08 13:26:05.197 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=186|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:26:05.197|10=043|
2024-01-08 13:26:06.365 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=180|52=20240108-12:26:06|10=092|
2024-01-08 13:26:35.143 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=187|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:26:35.143|10=038|
2024-01-08 13:26:36.376 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=181|52=20240108-12:26:36|10=096|
2024-01-08 13:27:05.093 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=188|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:27:05.091|10=039|
2024-01-08 13:27:06.381 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=182|52=20240108-12:27:06|10=095|
2024-01-08 13:27:35.048 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=189|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:27:35.046|10=043|
2024-01-08 13:27:36.393 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=183|52=20240108-12:27:36|10=099|
2024-01-08 13:28:05.007 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=190|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:28:05.005|10=028|
2024-01-08 13:28:06.398 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=184|52=20240108-12:28:06|10=098|
2024-01-08 13:28:34.948 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=191|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:28:34.948|10=047|
2024-01-08 13:28:36.405 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=185|52=20240108-12:28:36|10=102|
2024-01-08 13:29:04.904 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=192|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:29:04.904|10=038|
2024-01-08 13:29:06.423 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=186|52=20240108-12:29:06|10=101|
2024-01-08 13:29:34.852 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=193|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:29:34.851|10=043|
2024-01-08 13:29:36.428 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=187|52=20240108-12:29:36|10=105|
2024-01-08 13:30:04.807 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=194|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:30:04.806|10=033|
2024-01-08 13:30:06.439 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=188|52=20240108-12:30:06|10=095|
2024-01-08 13:30:34.762 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=195|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:30:34.762|10=038|
2024-01-08 13:30:36.442 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=189|52=20240108-12:30:36|10=099|
2024-01-08 13:31:04.718 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=196|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:31:04.717|10=037|
2024-01-08 13:31:06.445 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=190|52=20240108-12:31:06|10=089|
2024-01-08 13:31:34.670 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=197|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:31:34.669|10=047|
2024-01-08 13:31:36.461 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=191|52=20240108-12:31:36|10=093|
2024-01-08 13:32:04.620 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=198|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:32:04.620|10=033|
2024-01-08 13:32:06.468 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=192|52=20240108-12:32:06|10=092|
2024-01-08 13:32:34.571 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=199|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:32:34.570|10=041|
2024-01-08 13:32:36.480 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=193|52=20240108-12:32:36|10=096|
2024-01-08 13:33:04.526 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=200|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:33:04.524|10=021|
2024-01-08 13:33:06.482 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=194|52=20240108-12:33:06|10=095|
2024-01-08 13:33:34.481 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=201|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:33:34.480|10=026|
2024-01-08 13:33:36.492 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=195|52=20240108-12:33:36|10=099|
2024-01-08 13:34:04.419 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=202|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:34:04.419|10=027|
2024-01-08 13:34:06.505 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=196|52=20240108-12:34:06|10=098|
2024-01-08 13:34:34.373 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=203|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:34:34.371|10=028|
2024-01-08 13:34:36.510 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=197|52=20240108-12:34:36|10=102|
2024-01-08 13:35:04.322 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=204|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:35:04.322|10=023|
2024-01-08 13:35:06.519 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=198|52=20240108-12:35:06|10=101|
2024-01-08 13:35:34.278 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=205|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:35:34.277|10=036|
2024-01-08 13:35:36.531 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=199|52=20240108-12:35:36|10=105|
2024-01-08 13:36:04.227 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=206|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:36:04.226|10=029|
2024-01-08 13:36:06.544 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=200|52=20240108-12:36:06|10=086|
2024-01-08 13:36:34.190 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=207|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:36:34.190|10=033|
2024-01-08 13:36:36.557 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=201|52=20240108-12:36:36|10=090|
2024-01-08 13:37:04.138 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=208|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:37:04.138|10=034|
2024-01-08 13:37:06.565 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=202|52=20240108-12:37:06|10=089|
2024-01-08 13:37:34.089 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=209|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:37:34.088|10=042|
2024-01-08 13:37:36.573 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=203|52=20240108-12:37:36|10=093|
2024-01-08 13:38:04.036 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=210|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:38:04.035|10=024|
2024-01-08 13:38:06.585 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=204|52=20240108-12:38:06|10=092|
2024-01-08 13:38:33.989 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=211|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:38:33.989|10=045|
2024-01-08 13:38:36.598 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=205|52=20240108-12:38:36|10=096|
2024-01-08 13:39:03.951 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=212|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:39:03.950|10=032|
2024-01-08 13:39:06.609 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=206|52=20240108-12:39:06|10=095|
2024-01-08 13:39:33.898 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=213|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:39:33.898|10=047|
2024-01-08 13:39:36.613 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=207|52=20240108-12:39:36|10=099|
2024-01-08 13:40:03.845 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=214|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:40:03.845|10=029|
2024-01-08 13:40:06.622 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=208|52=20240108-12:40:06|10=089|
2024-01-08 13:40:33.794 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=215|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:40:33.794|10=036|
2024-01-08 13:40:36.627 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=209|52=20240108-12:40:36|10=093|
2024-01-08 13:41:03.748 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=216|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:41:03.748|10=034|
2024-01-08 13:41:06.643 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=210|52=20240108-12:41:06|10=083|
2024-01-08 13:41:33.705 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=217|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:41:33.705|10=031|
2024-01-08 13:41:36.657 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=211|52=20240108-12:41:36|10=087|
2024-01-08 13:42:03.659 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=218|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:42:03.658|10=037|
2024-01-08 13:42:06.657 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=212|52=20240108-12:42:06|10=086|
2024-01-08 13:42:33.613 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=219|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:42:33.613|10=032|
2024-01-08 13:42:36.671 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=213|52=20240108-12:42:36|10=090|
2024-01-08 13:43:03.558 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=220|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:43:03.558|10=030|
2024-01-08 13:43:06.677 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=214|52=20240108-12:43:06|10=089|
2024-01-08 13:43:33.511 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=221|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:43:33.510|10=022|
2024-01-08 13:43:36.684 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=215|52=20240108-12:43:36|10=093|
2024-01-08 13:44:03.463 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=222|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:44:03.461|10=026|
2024-01-08 13:44:06.690 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=216|52=20240108-12:44:06|10=092|
2024-01-08 13:44:33.413 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=223|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:44:33.411|10=025|
2024-01-08 13:44:36.696 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=217|52=20240108-12:44:36|10=096|
2024-01-08 13:45:03.375 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=224|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:45:03.374|10=032|
2024-01-08 13:45:06.697 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=218|52=20240108-12:45:06|10=095|
2024-01-08 13:45:33.327 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=225|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:45:33.327|10=034|
2024-01-08 13:45:36.711 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=219|52=20240108-12:45:36|10=099|
2024-01-08 13:46:03.280 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=226|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:46:03.279|10=039|
2024-01-08 13:46:06.712 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=220|52=20240108-12:46:06|10=089|
2024-01-08 13:46:33.221 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=227|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:46:33.220|10=029|
2024-01-08 13:46:36.716 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=221|52=20240108-12:46:36|10=093|
2024-01-08 13:47:03.175 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=228|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:47:03.174|10=036|
2024-01-08 13:47:06.730 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=222|52=20240108-12:47:06|10=092|
2024-01-08 13:47:33.132 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=229|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:47:33.130|10=032|
2024-01-08 13:47:36.738 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=223|52=20240108-12:47:36|10=096|
2024-01-08 13:48:03.083 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=230|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:48:03.083|10=029|
2024-01-08 13:48:06.753 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=224|52=20240108-12:48:06|10=095|
2024-01-08 13:48:33.029 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=231|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:48:33.028|10=032|
2024-01-08 13:48:36.765 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=225|52=20240108-12:48:36|10=099|
2024-01-08 13:49:02.982 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=232|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:49:02.981|10=038|
2024-01-08 13:49:06.770 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=226|52=20240108-12:49:06|10=098|
2024-01-08 13:49:32.936 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=233|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:49:32.936|10=042|
2024-01-08 13:49:36.780 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=227|52=20240108-12:49:36|10=102|
2024-01-08 13:50:02.889 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=234|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:50:02.888|10=038|
2024-01-08 13:50:06.789 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=228|52=20240108-12:50:06|10=092|
2024-01-08 13:50:32.838 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=235|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:50:32.837|10=036|
2024-01-08 13:50:36.794 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=229|52=20240108-12:50:36|10=096|
2024-01-08 13:51:02.787 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=236|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:51:02.786|10=038|
2024-01-08 13:51:06.801 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=230|52=20240108-12:51:06|10=086|
2024-01-08 13:51:32.749 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=237|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:51:32.748|10=040|
2024-01-08 13:51:36.808 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=231|52=20240108-12:51:36|10=090|
2024-01-08 13:52:02.694 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=238|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:52:02.694|10=039|
2024-01-08 13:52:06.811 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=232|52=20240108-12:52:06|10=089|
2024-01-08 13:52:32.651 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=239|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:52:32.650|10=035|
2024-01-08 13:52:36.815 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=233|52=20240108-12:52:36|10=093|
2024-01-08 13:53:02.598 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=240|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:53:02.598|10=036|
2024-01-08 13:53:06.818 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=234|52=20240108-12:53:06|10=092|
2024-01-08 13:53:32.553 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=241|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:53:32.552|10=030|
2024-01-08 13:53:36.830 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=235|52=20240108-12:53:36|10=096|
2024-01-08 13:54:02.504 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=242|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:54:02.504|10=026|
2024-01-08 13:54:06.836 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=236|52=20240108-12:54:06|10=095|
2024-01-08 13:54:32.457 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=243|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:54:32.456|10=036|
2024-01-08 13:54:36.845 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=237|52=20240108-12:54:36|10=099|
2024-01-08 13:55:02.402 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=244|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:55:02.402|10=026|
2024-01-08 13:55:06.851 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=238|52=20240108-12:55:06|10=098|
2024-01-08 13:55:32.355 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=245|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:55:32.354|10=036|
2024-01-08 13:55:36.867 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=239|52=20240108-12:55:36|10=102|
2024-01-08 13:56:02.344 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=246|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:56:02.343|10=033|
2024-01-08 13:56:06.872 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=240|52=20240108-12:56:06|10=092|
2024-01-08 13:56:32.335 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=247|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:56:32.334|10=037|
2024-01-08 13:56:36.880 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=241|52=20240108-12:56:36|10=096|
2024-01-08 13:57:02.284 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=248|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:57:02.284|10=040|
2024-01-08 13:57:06.883 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=242|52=20240108-12:57:06|10=095|
2024-01-08 13:57:32.229 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=249|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:57:32.229|10=043|
2024-01-08 13:57:36.896 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=243|52=20240108-12:57:36|10=099|
2024-01-08 13:58:02.192 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=250|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:58:02.189|10=038|
2024-01-08 13:58:06.912 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=244|52=20240108-12:58:06|10=098|
2024-01-08 13:58:32.132 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=251|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:58:32.131|10=029|
2024-01-08 13:58:36.922 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=245|52=20240108-12:58:36|10=102|
2024-01-08 13:59:02.092 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=252|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:59:02.091|10=033|
2024-01-08 13:59:07.029 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=246|52=20240108-12:59:07|10=102|
2024-01-08 13:59:32.044 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=253|49=DMA_HUB|56=FIXCLIENT1|52=20240108-12:59:32.043|10=034|
2024-01-08 13:59:37.043 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=247|52=20240108-12:59:37|10=106|
2024-01-08 14:00:01.989 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=254|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:00:01.989|10=037|
2024-01-08 14:00:07.054 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=248|52=20240108-13:00:07|10=091|
2024-01-08 14:00:31.948 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=255|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:00:31.947|10=035|
2024-01-08 14:00:37.064 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=249|52=20240108-13:00:37|10=095|
2024-01-08 14:01:01.890 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=256|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:01:01.890|10=031|
2024-01-08 14:01:07.071 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=250|52=20240108-13:01:07|10=085|
2024-01-08 14:01:31.857 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=257|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:01:31.855|10=036|
2024-01-08 14:01:37.078 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=251|52=20240108-13:01:37|10=089|
2024-01-08 14:02:01.796 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=258|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:02:01.795|10=038|
2024-01-08 14:02:07.089 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=252|52=20240108-13:02:07|10=088|
2024-01-08 14:02:31.757 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=259|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:02:31.757|10=040|
2024-01-08 14:02:37.103 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=253|52=20240108-13:02:37|10=092|
2024-01-08 14:03:01.703 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=260|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:03:01.703|10=021|
2024-01-08 14:03:07.108 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=254|52=20240108-13:03:07|10=091|
2024-01-08 14:03:31.666 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=261|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:03:31.664|10=031|
2024-01-08 14:03:37.120 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=255|52=20240108-13:03:37|10=095|
2024-01-08 14:04:01.609 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=262|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:04:01.608|10=028|
2024-01-08 14:04:07.129 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=256|52=20240108-13:04:07|10=094|
2024-01-08 14:04:31.567 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=263|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:04:31.566|10=035|
2024-01-08 14:04:37.130 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=257|52=20240108-13:04:37|10=098|
2024-01-08 14:05:01.516 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=264|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:05:01.515|10=028|
2024-01-08 14:05:07.131 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=258|52=20240108-13:05:07|10=097|
2024-01-08 14:05:31.468 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=265|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:05:31.467|10=038|
2024-01-08 14:05:37.134 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=259|52=20240108-13:05:37|10=101|
2024-01-08 14:06:01.410 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=266|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:06:01.410|10=025|
2024-01-08 14:06:07.137 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=260|52=20240108-13:06:07|10=091|
2024-01-08 14:06:31.366 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=267|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:06:31.366|10=039|
2024-01-08 14:06:37.171 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=261|52=20240108-13:06:37|10=095|
2024-01-08 14:07:01.317 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=268|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:07:01.317|10=034|
2024-01-08 14:07:07.173 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=262|52=20240108-13:07:07|10=094|
2024-01-08 14:07:31.276 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=269|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:07:31.276|10=042|
2024-01-08 14:07:37.176 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=263|52=20240108-13:07:37|10=098|
2024-01-08 14:08:01.222 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=270|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:08:01.222|10=023|
2024-01-08 14:08:07.178 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=264|52=20240108-13:08:07|10=097|
2024-01-08 14:08:31.176 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=271|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:08:31.176|10=035|
2024-01-08 14:08:37.184 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=265|52=20240108-13:08:37|10=101|
2024-01-08 14:09:01.131 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=272|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:09:01.131|10=025|
2024-01-08 14:09:07.185 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=266|52=20240108-13:09:07|10=100|
2024-01-08 14:09:31.084 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=273|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:09:31.084|10=036|
2024-01-08 14:09:37.186 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=267|52=20240108-13:09:37|10=104|
2024-01-08 14:10:01.036 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=274|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:10:01.035|10=022|
2024-01-08 14:10:07.189 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=268|52=20240108-13:10:07|10=094|
2024-01-08 14:10:30.978 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=275|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:10:30.978|10=041|
2024-01-08 14:10:37.191 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=269|52=20240108-13:10:37|10=098|
2024-01-08 14:11:00.942 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=276|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:11:00.930|10=028|
2024-01-08 14:11:07.192 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=270|52=20240108-13:11:07|10=088|
2024-01-08 14:11:30.883 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=277|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:11:30.882|10=038|
2024-01-08 14:11:37.194 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=271|52=20240108-13:11:37|10=092|
2024-01-08 14:12:00.839 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=278|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:12:00.839|10=039|
2024-01-08 14:12:07.195 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=272|52=20240108-13:12:07|10=091|
2024-01-08 14:12:30.791 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=279|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:12:30.791|10=040|
2024-01-08 14:12:37.197 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=273|52=20240108-13:12:37|10=095|
2024-01-08 14:13:00.752 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=280|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:13:00.752|10=027|
2024-01-08 14:13:07.197 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=274|52=20240108-13:13:07|10=094|
2024-01-08 14:13:30.702 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=281|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:13:30.702|10=026|
2024-01-08 14:13:37.199 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=275|52=20240108-13:13:37|10=098|
2024-01-08 14:14:00.644 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=282|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:14:00.644|10=030|
2024-01-08 14:14:07.212 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=276|52=20240108-13:14:07|10=097|
2024-01-08 14:14:30.603 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=283|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:14:30.602|10=028|
2024-01-08 14:14:37.216 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=277|52=20240108-13:14:37|10=101|
2024-01-08 14:15:00.552 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=284|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:15:00.550|10=029|
2024-01-08 14:15:07.218 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=278|52=20240108-13:15:07|10=100|
2024-01-08 14:15:30.507 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=285|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:15:30.506|10=034|
2024-01-08 14:15:37.279 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=279|52=20240108-13:15:37|10=104|
2024-01-08 14:16:00.462 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=286|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:16:00.461|10=033|
2024-01-08 14:16:07.281 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=280|52=20240108-13:16:07|10=094|
2024-01-08 14:16:30.411 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=287|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:16:30.411|10=032|
2024-01-08 14:16:37.282 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=281|52=20240108-13:16:37|10=098|
2024-01-08 14:17:00.359 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=288|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:17:00.359|10=042|
2024-01-08 14:17:07.286 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=282|52=20240108-13:17:07|10=097|
2024-01-08 14:17:30.321 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=289|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:17:30.320|10=034|
2024-01-08 14:17:37.288 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=283|52=20240108-13:17:37|10=101|
2024-01-08 14:18:00.258 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=290|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:18:00.258|10=034|
2024-01-08 14:18:07.290 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=284|52=20240108-13:18:07|10=100|
2024-01-08 14:18:30.218 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=291|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:18:30.217|10=033|
2024-01-08 14:18:37.290 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=285|52=20240108-13:18:37|10=104|
2024-01-08 14:19:00.169 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=292|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:19:00.169|10=038|
2024-01-08 14:19:07.292 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=286|52=20240108-13:19:07|10=103|
2024-01-08 14:19:30.124 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=293|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:19:30.123|10=032|
2024-01-08 14:19:37.297 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=287|52=20240108-13:19:37|10=107|
2024-01-08 14:20:00.079 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=294|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:20:00.079|10=032|
2024-01-08 14:20:07.322 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=288|52=20240108-13:20:07|10=097|
2024-01-08 14:20:30.021 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=295|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:20:30.019|10=030|
2024-01-08 14:20:37.324 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=289|52=20240108-13:20:37|10=101|
2024-01-08 14:20:59.977 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=296|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:20:59.975|10=053|
2024-01-08 14:21:07.326 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=290|52=20240108-13:21:07|10=091|
2024-01-08 14:21:29.924 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=297|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:21:29.924|10=046|
2024-01-08 14:21:37.328 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=291|52=20240108-13:21:37|10=095|
2024-01-08 14:21:59.885 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=298|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:21:59.884|10=055|
2024-01-08 14:22:07.331 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=292|52=20240108-13:22:07|10=094|
2024-01-08 14:22:29.833 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=299|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:22:29.832|10=047|
2024-01-08 14:22:37.363 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=293|52=20240108-13:22:37|10=098|
2024-01-08 14:22:59.788 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=300|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:22:59.787|10=042|
2024-01-08 14:23:07.364 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=294|52=20240108-13:23:07|10=097|
2024-01-08 14:23:29.739 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=301|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:23:29.738|10=037|
2024-01-08 14:23:37.365 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=295|52=20240108-13:23:37|10=101|
2024-01-08 14:23:59.694 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=302|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:23:59.693|10=041|
2024-01-08 14:24:07.368 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=296|52=20240108-13:24:07|10=100|
2024-01-08 14:24:29.640 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=303|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:24:29.640|10=032|
2024-01-08 14:24:37.370 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=297|52=20240108-13:24:37|10=104|
2024-01-08 14:24:59.588 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=304|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:24:59.588|10=047|
2024-01-08 14:25:07.371 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=298|52=20240108-13:25:07|10=103|
2024-01-08 14:25:29.542 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=305|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:25:29.541|10=035|
2024-01-08 14:25:37.373 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=299|52=20240108-13:25:37|10=107|
2024-01-08 14:25:59.506 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=306|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:25:59.504|10=038|
2024-01-08 14:26:07.376 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=300|52=20240108-13:26:07|10=088|
2024-01-08 14:26:29.447 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=307|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:26:29.446|10=042|
2024-01-08 14:26:37.379 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=301|52=20240108-13:26:37|10=092|
2024-01-08 14:26:59.403 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=308|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:26:59.403|10=039|
2024-01-08 14:27:07.388 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=302|52=20240108-13:27:07|10=091|
2024-01-08 14:27:29.349 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=309|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:27:29.348|10=046|
2024-01-08 14:27:37.391 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=303|52=20240108-13:27:37|10=095|
2024-01-08 14:27:59.301 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=310|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:27:59.299|10=046|
2024-01-08 14:28:07.393 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=304|52=20240108-13:28:07|10=094|
2024-01-08 14:28:29.256 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=311|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:28:29.255|10=037|
2024-01-08 14:28:37.394 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=305|52=20240108-13:28:37|10=098|
2024-01-08 14:28:59.209 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=312|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:28:59.208|10=039|
2024-01-08 14:29:07.398 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=306|52=20240108-13:29:07|10=097|
2024-01-08 14:29:29.153 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=313|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:29:29.153|10=037|
2024-01-08 14:29:37.399 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=307|52=20240108-13:29:37|10=101|
2024-01-08 14:29:59.111 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=314|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:29:59.111|10=035|
2024-01-08 14:30:07.401 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=308|52=20240108-13:30:07|10=091|
2024-01-08 14:30:29.061 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=315|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:30:29.061|10=029|
2024-01-08 14:30:37.403 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=309|52=20240108-13:30:37|10=095|
2024-01-08 14:30:59.009 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=316|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:30:59.009|10=035|
2024-01-08 14:31:07.405 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=310|52=20240108-13:31:07|10=085|
2024-01-08 14:31:28.973 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=317|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:31:28.972|10=042|
2024-01-08 14:31:37.407 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=311|52=20240108-13:31:37|10=089|
2024-01-08 14:31:58.917 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=318|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:31:58.917|10=045|
2024-01-08 14:32:07.410 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=312|52=20240108-13:32:07|10=088|
2024-01-08 14:32:28.875 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=319|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:32:28.875|10=047|
2024-01-08 14:32:37.412 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=313|52=20240108-13:32:37|10=092|
2024-01-08 14:32:58.822 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=320|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:32:58.821|10=033|
2024-01-08 14:33:07.414 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=314|52=20240108-13:33:07|10=091|
2024-01-08 14:33:28.783 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=321|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:33:28.783|10=039|
2024-01-08 14:33:37.416 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=315|52=20240108-13:33:37|10=095|
2024-01-08 14:33:58.734 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=322|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:33:58.733|10=038|
2024-01-08 14:34:07.417 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=316|52=20240108-13:34:07|10=094|
2024-01-08 14:34:28.673 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=323|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:34:28.673|10=040|
2024-01-08 14:34:37.419 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=317|52=20240108-13:34:37|10=098|
2024-01-08 14:34:58.630 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=324|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:34:58.629|10=045|
2024-01-08 14:35:07.422 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=318|52=20240108-13:35:07|10=097|
2024-01-08 14:35:28.585 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=325|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:35:28.584|10=044|
2024-01-08 14:35:37.425 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=319|52=20240108-13:35:37|10=101|
2024-01-08 14:35:58.532 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=326|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:35:58.532|10=041|
2024-01-08 14:36:07.427 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=320|52=20240108-13:36:07|10=091|
2024-01-08 14:36:28.495 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=327|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:36:28.495|10=048|
2024-01-08 14:36:37.429 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=321|52=20240108-13:36:37|10=095|
2024-01-08 14:36:58.443 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=328|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:36:58.443|10=045|
2024-01-08 14:37:07.432 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=322|52=20240108-13:37:07|10=094|
2024-01-08 14:37:28.389 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=329|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:37:28.388|10=052|
2024-01-08 14:37:37.434 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=323|52=20240108-13:37:37|10=098|
2024-01-08 14:37:58.346 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=330|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:37:58.346|10=041|
2024-01-08 14:38:07.436 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=324|52=20240108-13:38:07|10=097|
2024-01-08 14:38:28.293 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=331|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:38:28.293|10=041|
2024-01-08 14:38:37.438 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=325|52=20240108-13:38:37|10=101|
2024-01-08 14:38:58.252 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=332|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:38:58.252|10=040|
2024-01-08 14:39:07.440 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=326|52=20240108-13:39:07|10=100|
2024-01-08 14:39:28.200 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=333|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:39:28.199|10=049|
2024-01-08 14:39:37.441 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=327|52=20240108-13:39:37|10=104|
2024-01-08 14:39:58.147 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=334|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:39:58.147|10=046|
2024-01-08 14:40:07.443 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=328|52=20240108-13:40:07|10=094|
2024-01-08 14:40:28.109 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=335|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:40:28.109|10=034|
2024-01-08 14:40:37.446 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=329|52=20240108-13:40:37|10=098|
2024-01-08 14:40:58.063 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=336|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:40:58.062|10=036|
2024-01-08 14:41:07.449 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=330|52=20240108-13:41:07|10=088|
2024-01-08 14:41:28.010 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=337|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:41:28.009|10=036|
2024-01-08 14:41:37.451 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=331|52=20240108-13:41:37|10=092|
2024-01-08 14:41:57.961 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=338|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:41:57.959|10=053|
2024-01-08 14:42:07.452 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=332|52=20240108-13:42:07|10=091|
2024-01-08 14:42:27.910 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=339|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:42:27.909|10=047|
2024-01-08 14:42:37.453 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=333|52=20240108-13:42:37|10=095|
2024-01-08 14:42:57.862 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=340|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:42:57.862|10=040|
2024-01-08 14:43:07.456 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=334|52=20240108-13:43:07|10=094|
2024-01-08 14:43:27.813 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=341|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:43:27.813|10=035|
2024-01-08 14:43:37.459 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=335|52=20240108-13:43:37|10=098|
2024-01-08 14:43:57.776 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=342|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:43:57.775|10=046|
2024-01-08 14:44:07.474 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=336|52=20240108-13:44:07|10=097|
2024-01-08 14:44:27.722 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=343|49=DMA_HUB|56=FIXCLIENT1|52=20240108-13:44:27.721|10=036|
2024-01-08 14:44:37.475 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=337|52=20240108-13:44:37|10=101|
