2024-01-15 13:54:19.510 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2024-01-15 13:54:22.188 [25] [FixSender] (INFO) try to connect to : localhost port :12345
2024-01-15 13:54:22.206 [25] [FixSender] (INFO) physical cnx initiated
2024-01-15 13:54:22.220 [25] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20240115-12:54:22|98=0|108=30|95=9|96=null/null|10=083|
2024-01-15 13:54:22.236 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:54:22.231|108=30|98=0|10=219|
2024-01-15 13:54:22.238 [25] [FixSender] (WARNING) The Fix connection is open...
2024-01-15 13:54:22.241 [25] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=74|35=1|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20240115-12:54:22|112=synchronized?|10=034|
2024-01-15 13:54:22.247 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=78|35=0|34=2|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:54:22.246|112=synchronized?|10=239|
2024-01-15 13:54:24.211 [28] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20240115-12:54:24|21=1|11=HS_17053232640|38=2301|55=E:07G@XETR|54=2|60=20240115-12:54:24|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=011|
2024-01-15 13:54:24.386 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=3|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:54:24.384|11=HS_17053232640|37=FXLizLy9N|54=2|40=2|59=0|17=202401151|150=A|39=A|38=2301|151=2301|14=0|6=0|44=197.111|60=20240115-12:54:24.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=174|
2024-01-15 13:54:52.191 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=4|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:54:52.191|10=185|
2024-01-15 13:54:54.214 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20240115-12:54:54|10=247|
2024-01-15 13:55:22.142 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=5|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:55:22.142|10=180|
2024-01-15 13:55:24.224 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=5|52=20240115-12:55:24|10=246|
2024-01-15 13:55:26.396 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=6|52=20240115-12:55:26|21=1|11=HS_17053233261|38=4325|55=E:07G@XETR|54=2|60=20240115-12:55:26|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=028|
2024-01-15 13:55:26.399 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=6|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:55:26.398|11=HS_17053233261|37=FXMizLy9N|54=2|40=2|59=0|17=202401152|150=A|39=A|38=4325|151=4325|14=0|6=0|44=197.111|60=20240115-12:55:26.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=206|
2024-01-15 13:55:52.094 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=7|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:55:52.094|10=191|
2024-01-15 13:55:56.397 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=7|52=20240115-12:55:56|10=253|
2024-01-15 13:56:22.052 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=8|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:56:22.051|10=183|
2024-01-15 13:56:26.398 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=8|52=20240115-12:56:26|10=252|
2024-01-15 13:56:51.998 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=9|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:56:51.998|10=206|
2024-01-15 13:56:56.399 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=9|52=20240115-12:56:56|10=000|
2024-01-15 13:57:21.950 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=10|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:57:21.950|10=233|
2024-01-15 13:57:26.400 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=10|52=20240115-12:57:26|10=039|
2024-01-15 13:57:51.902 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=11|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:57:51.902|10=234|
2024-01-15 13:57:56.425 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=11|52=20240115-12:57:56|10=043|
2024-01-15 13:58:02.228 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=12|52=20240115-12:58:02|21=1|11=HS_17053234822|38=3469|55=E:07G@XETR|54=2|60=20240115-12:58:02|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=080|
2024-01-15 13:58:02.230 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=12|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:58:02.229|11=HS_17053234822|37=FXNizLy9N|54=2|40=2|59=0|17=202401153|150=A|39=A|38=3469|151=3469|14=0|6=0|44=197.111|60=20240115-12:58:02.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=005|
2024-01-15 13:58:03.705 [31] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=13|52=20240115-12:58:03|21=1|11=HS_17053234833|38=2789|55=E:07G@XETR|54=2|60=20240115-12:58:03|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=089|
2024-01-15 13:58:03.707 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=13|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:58:03.707|11=HS_17053234833|37=FXOizLy9N|54=2|40=2|59=0|17=202401154|150=A|39=A|38=2789|151=2789|14=0|6=0|44=197.111|60=20240115-12:58:03.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=021|
2024-01-15 13:58:03.887 [32] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=14|52=20240115-12:58:03|21=1|11=HS_17053234834|38=2867|55=E:07G@XETR|54=2|60=20240115-12:58:03|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=088|
2024-01-15 13:58:03.889 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=14|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:58:03.888|11=HS_17053234834|37=FXPizLy9N|54=2|40=2|59=0|17=202401155|150=A|39=A|38=2867|151=2867|14=0|6=0|44=197.111|60=20240115-12:58:03.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=029|
2024-01-15 13:58:04.044 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=15|52=20240115-12:58:04|21=1|11=HS_17053234845|38=1751|55=E:07G@XETR|54=2|60=20240115-12:58:04|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=084|
2024-01-15 13:58:04.047 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=15|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:58:04.046|11=HS_17053234845|37=FXQizLy9N|54=2|40=2|59=0|17=202401156|150=A|39=A|38=1751|151=1751|14=0|6=0|44=197.111|60=20240115-12:58:04.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=004|
2024-01-15 13:58:04.184 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=16|52=20240115-12:58:04|21=1|11=HS_17053234846|38=1868|55=E:07G@XETR|54=2|60=20240115-12:58:04|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=095|
2024-01-15 13:58:04.186 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=16|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:58:04.185|11=HS_17053234846|37=FXRizLy9N|54=2|40=2|59=0|17=202401157|150=A|39=A|38=1868|151=1868|14=0|6=0|44=197.111|60=20240115-12:58:04.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=030|
2024-01-15 13:58:04.321 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=17|52=20240115-12:58:04|21=1|11=HS_17053234847|38=2557|55=E:07G@XETR|54=2|60=20240115-12:58:04|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=093|
2024-01-15 13:58:04.323 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=17|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:58:04.322|11=HS_17053234847|37=FXSizLy9N|54=2|40=2|59=0|17=202401158|150=A|39=A|38=2557|151=2557|14=0|6=0|44=197.111|60=20240115-12:58:04.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=019|
2024-01-15 13:58:04.463 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=18|52=20240115-12:58:04|21=1|11=HS_17053234848|38=2749|55=E:07G@XETR|54=2|60=20240115-12:58:04|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=098|
2024-01-15 13:58:04.464 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=18|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:58:04.463|11=HS_17053234848|37=FXTizLy9N|54=2|40=2|59=0|17=202401159|150=A|39=A|38=2749|151=2749|14=0|6=0|44=197.111|60=20240115-12:58:04.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=035|
2024-01-15 13:58:21.854 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:58:21.854|10=246|
2024-01-15 13:58:34.463 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=19|52=20240115-12:58:34|10=048|
2024-01-15 13:58:51.806 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=20|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:58:51.806|10=238|
2024-01-15 13:59:04.464 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=20|52=20240115-12:59:04|10=038|
2024-01-15 13:59:21.759 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=21|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:59:21.758|10=243|
2024-01-15 13:59:24.606 [38] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=193|35=D|49=FIXCLIENT1|56=DMA_HUB|34=21|52=20240115-12:59:24|21=1|11=HS_17053235649|38=3739|55=E:07G@XETR|54=2|60=20240115-12:59:24|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=157|
2024-01-15 13:59:24.609 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=236|35=8|34=22|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:59:24.608|11=HS_17053235649|37=FXUizLy9N|54=2|40=2|59=0|17=2024011510|150=A|39=A|38=3739|151=3739|14=0|6=0|44=197|60=20240115-12:59:24.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=138|
2024-01-15 13:59:24.612 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=252|35=8|34=23|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:59:24.611|11=HS_17053235649|37=FXUizLy9N|198=MvWme49839e|54=2|40=2|59=0|17=2024011511|150=0|39=0|38=3739|151=3739|14=0|6=0|44=197|60=20240115-12:59:24.609|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=179|
2024-01-15 13:59:31.800 [39] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=194|35=D|49=FIXCLIENT1|56=DMA_HUB|34=22|52=20240115-12:59:31|21=1|11=HS_170532357110|38=2827|55=E:07G@XETR|54=1|60=20240115-12:59:31|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=189|
2024-01-15 13:59:31.802 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=24|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:59:31.801|11=HS_170532357110|37=FXVizLy9N|54=1|40=2|59=0|17=2024011512|150=A|39=A|38=2827|151=2827|14=0|6=0|44=197|60=20240115-12:59:31.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=166|
2024-01-15 13:59:31.806 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=253|35=8|34=25|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:59:31.806|11=HS_170532357110|37=FXVizLy9N|198=MvWme49902b|54=1|40=2|59=0|17=2024011513|150=0|39=0|38=2827|151=2827|14=0|6=0|44=197|60=20240115-12:59:31.802|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=201|
2024-01-15 13:59:31.825 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=316|35=8|34=26|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:59:31.825|11=HS_170532357110|37=FXVizLy9N|198=MvWme49902b|54=1|32=2827|31=51.5|17=2024011514|527=BMvWme1|150=F|39=2|38=2827|151=0|14=2827|6=51.5|44=197|60=20240115-12:59:31.803|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=094|
2024-01-15 13:59:51.711 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=DMA_HUB|56=FIXCLIENT1|52=20240115-12:59:51.710|10=240|
2024-01-15 14:00:01.802 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=23|52=20240115-13:00:01|10=025|
2024-01-15 14:00:21.662 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=28|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:00:21.662|10=231|
2024-01-15 14:00:31.803 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=24|52=20240115-13:00:31|10=029|
2024-01-15 14:00:51.615 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:00:51.614|10=232|
2024-01-15 14:01:01.804 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=25|52=20240115-13:01:01|10=028|
2024-01-15 14:01:21.566 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=30|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:01:21.566|10=228|
2024-01-15 14:01:31.815 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=26|52=20240115-13:01:31|10=032|
2024-01-15 14:01:51.519 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=31|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:01:51.518|10=229|
2024-01-15 14:02:01.825 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=27|52=20240115-13:02:01|10=031|
2024-01-15 14:02:21.471 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=32|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:02:21.470|10=225|
2024-01-15 14:02:31.840 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=28|52=20240115-13:02:31|10=035|
2024-01-15 14:02:51.427 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=33|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:02:51.427|10=231|
2024-01-15 14:03:01.850 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=29|52=20240115-13:03:01|10=034|
2024-01-15 14:03:21.374 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=34|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:03:21.374|10=231|
2024-01-15 14:03:31.851 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=30|52=20240115-13:03:31|10=029|
2024-01-15 14:03:51.326 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=35|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:03:51.326|10=232|
2024-01-15 14:04:01.856 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=31|52=20240115-13:04:01|10=028|
2024-01-15 14:04:21.288 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=36|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:04:21.287|10=237|
2024-01-15 14:04:31.864 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=32|52=20240115-13:04:31|10=032|
2024-01-15 14:04:51.230 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=37|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:04:51.229|10=237|
2024-01-15 14:05:01.881 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=33|52=20240115-13:05:01|10=031|
2024-01-15 14:05:21.182 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=38|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:05:21.182|10=234|
2024-01-15 14:05:31.889 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=34|52=20240115-13:05:31|10=035|
2024-01-15 14:05:51.134 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=39|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:05:51.133|10=234|
2024-01-15 14:06:01.898 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=35|52=20240115-13:06:01|10=034|
2024-01-15 14:06:21.086 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=40|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:06:21.086|10=231|
2024-01-15 14:06:31.905 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=36|52=20240115-13:06:31|10=038|
2024-01-15 14:06:51.039 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=41|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:06:51.038|10=232|
2024-01-15 14:07:01.920 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=37|52=20240115-13:07:01|10=037|
2024-01-15 14:07:20.991 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=42|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:07:20.990|10=237|
2024-01-15 14:07:31.926 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=38|52=20240115-13:07:31|10=041|
2024-01-15 14:07:50.941 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=43|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:07:50.941|10=237|
2024-01-15 14:08:01.937 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=39|52=20240115-13:08:01|10=040|
2024-01-15 14:08:20.919 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=44|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:08:20.894|10=243|
2024-01-15 14:08:31.938 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=40|52=20240115-13:08:31|10=035|
2024-01-15 14:08:50.846 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=45|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:08:50.846|10=244|
2024-01-15 14:09:01.953 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=41|52=20240115-13:09:01|10=034|
2024-01-15 14:09:20.799 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=46|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:09:20.798|10=249|
2024-01-15 14:09:31.956 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=42|52=20240115-13:09:31|10=038|
2024-01-15 14:09:50.750 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=47|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:09:50.750|10=241|
2024-01-15 14:10:01.963 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=43|52=20240115-13:10:01|10=028|
2024-01-15 14:10:20.705 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=48|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:10:20.703|10=229|
2024-01-15 14:10:31.973 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=44|52=20240115-13:10:31|10=032|
2024-01-15 14:10:50.661 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=49|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:10:50.659|10=243|
2024-01-15 14:11:01.983 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=45|52=20240115-13:11:01|10=031|
2024-01-15 14:11:20.606 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=50|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:11:20.606|10=225|
2024-01-15 14:11:31.990 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=46|52=20240115-13:11:31|10=035|
2024-01-15 14:11:50.558 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=51|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:11:50.558|10=235|
2024-01-15 14:12:02.006 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=47|52=20240115-13:12:02|10=035|
2024-01-15 14:12:20.510 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=52|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:12:20.509|10=230|
2024-01-15 14:12:32.015 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=48|52=20240115-13:12:32|10=039|
2024-01-15 14:12:50.467 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=53|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:12:50.467|10=237|
2024-01-15 14:13:02.027 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=49|52=20240115-13:13:02|10=038|
2024-01-15 14:13:20.427 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=54|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:13:20.426|10=231|
2024-01-15 14:13:32.041 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=50|52=20240115-13:13:32|10=033|
2024-01-15 14:13:50.369 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=55|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:13:50.369|10=241|
2024-01-15 14:14:02.054 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=51|52=20240115-13:14:02|10=032|
2024-01-15 14:14:20.318 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=56|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:14:20.317|10=233|
2024-01-15 14:14:32.059 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=52|52=20240115-13:14:32|10=036|
2024-01-15 14:14:50.271 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=57|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:14:50.270|10=235|
2024-01-15 14:15:02.067 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=53|52=20240115-13:15:02|10=035|
2024-01-15 14:15:20.223 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=58|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:15:20.222|10=231|
2024-01-15 14:15:32.068 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=54|52=20240115-13:15:32|10=039|
2024-01-15 14:15:50.184 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=59|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:15:50.182|10=240|
2024-01-15 14:16:02.081 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=55|52=20240115-13:16:02|10=038|
2024-01-15 14:16:20.139 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=60|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:16:20.138|10=231|
2024-01-15 14:16:32.089 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=56|52=20240115-13:16:32|10=042|
2024-01-15 14:16:50.077 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=61|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:16:50.077|10=237|
2024-01-15 14:17:02.101 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=57|52=20240115-13:17:02|10=041|
2024-01-15 14:17:20.029 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=62|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:17:20.029|10=233|
2024-01-15 14:17:32.107 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=58|52=20240115-13:17:32|10=045|
2024-01-15 14:17:49.987 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=63|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:17:49.986|10=001|
2024-01-15 14:18:02.121 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=59|52=20240115-13:18:02|10=044|
2024-01-15 14:18:19.934 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=64|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:18:19.934|10=249|
2024-01-15 14:18:32.138 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=60|52=20240115-13:18:32|10=039|
2024-01-15 14:18:49.886 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=65|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:18:49.886|10=003|
2024-01-15 14:19:02.140 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=61|52=20240115-13:19:02|10=038|
2024-01-15 14:19:19.837 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=66|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:19:19.837|10=254|
2024-01-15 14:19:32.150 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=62|52=20240115-13:19:32|10=042|
2024-01-15 14:19:49.805 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=67|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:19:49.803|10=251|
2024-01-15 14:20:02.153 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=63|52=20240115-13:20:02|10=032|
2024-01-15 14:20:19.743 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=68|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:20:19.742|10=243|
2024-01-15 14:20:32.163 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=64|52=20240115-13:20:32|10=036|
2024-01-15 14:20:49.694 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=69|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:20:49.694|10=253|
2024-01-15 14:21:02.173 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=65|52=20240115-13:21:02|10=035|
2024-01-15 14:21:19.646 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=70|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:21:19.645|10=239|
2024-01-15 14:21:32.189 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=66|52=20240115-13:21:32|10=039|
2024-01-15 14:21:49.598 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=71|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:21:49.598|10=250|
2024-01-15 14:22:02.196 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=67|52=20240115-13:22:02|10=038|
2024-01-15 14:22:19.550 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=72|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:22:19.549|10=245|
2024-01-15 14:22:32.200 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=68|52=20240115-13:22:32|10=042|
2024-01-15 14:22:49.537 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=73|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:22:49.505|10=241|
2024-01-15 14:23:02.208 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=69|52=20240115-13:23:02|10=041|
2024-01-15 14:23:19.455 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=74|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:23:19.454|10=243|
2024-01-15 14:23:32.212 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=70|52=20240115-13:23:32|10=036|
2024-01-15 14:23:49.407 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=75|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:23:49.406|10=244|
2024-01-15 14:24:02.213 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=71|52=20240115-13:24:02|10=035|
2024-01-15 14:24:19.357 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=76|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:24:19.357|10=248|
2024-01-15 14:24:32.218 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=72|52=20240115-13:24:32|10=039|
2024-01-15 14:24:46.652 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=259|35=8|34=77|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:24:46.651|11=HS_17053235649|37=FXUizLy9N|198=MvWme49839e|54=2|40=2|59=0|17=2024011515|150=4|39=4|38=3739|151=0|14=0|6=0|44=197|60=20240115-12:59:24.609|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|58=resync|10=105|
2024-01-15 14:24:49.342 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=78|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:24:49.310|10=242|
2024-01-15 14:25:02.230 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=73|52=20240115-13:25:02|10=038|
2024-01-15 14:25:19.262 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=79|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:25:19.262|10=247|
2024-01-15 14:25:32.235 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=74|52=20240115-13:25:32|10=042|
2024-01-15 14:25:49.213 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=80|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:25:49.213|10=238|
2024-01-15 14:26:02.249 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=75|52=20240115-13:26:02|10=041|
2024-01-15 14:26:19.167 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=81|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:26:19.166|10=244|
2024-01-15 14:26:32.254 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=76|52=20240115-13:26:32|10=045|
2024-01-15 14:26:49.118 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=82|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:26:49.118|10=245|
2024-01-15 14:27:02.256 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=77|52=20240115-13:27:02|10=044|
2024-01-15 14:27:19.070 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=83|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:27:19.070|10=241|
2024-01-15 14:27:32.262 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=78|52=20240115-13:27:32|10=048|
2024-01-15 14:27:49.024 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=84|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:27:49.024|10=244|
2024-01-15 14:28:02.266 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=79|52=20240115-13:28:02|10=047|
2024-01-15 14:28:18.974 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=85|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:28:18.974|10=000|
2024-01-15 14:28:32.280 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=80|52=20240115-13:28:32|10=042|
2024-01-15 14:28:48.926 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=86|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:28:48.926|10=001|
2024-01-15 14:29:02.286 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=81|52=20240115-13:29:02|10=041|
2024-01-15 14:29:18.878 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=87|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:29:18.877|10=005|
2024-01-15 14:29:32.289 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=82|52=20240115-13:29:32|10=045|
2024-01-15 14:29:48.831 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=88|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:29:48.830|10=254|
2024-01-15 14:30:02.296 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=83|52=20240115-13:30:02|10=035|
2024-01-15 14:30:18.782 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=89|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:30:18.782|10=250|
2024-01-15 14:30:32.301 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=84|52=20240115-13:30:32|10=039|
2024-01-15 14:30:48.735 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=90|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:30:48.734|10=242|
2024-01-15 14:31:02.312 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=85|52=20240115-13:31:02|10=038|
2024-01-15 14:31:18.686 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=91|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:31:18.686|10=247|
2024-01-15 14:31:32.321 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=86|52=20240115-13:31:32|10=042|
2024-01-15 14:31:48.639 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=92|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:31:48.638|10=248|
2024-01-15 14:32:02.331 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=87|52=20240115-13:32:02|10=041|
2024-01-15 14:32:18.590 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=93|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:32:18.590|10=244|
2024-01-15 14:32:32.343 [26] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=88|52=20240115-13:32:32|10=045|
2024-01-15 14:32:48.542 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=94|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:32:48.542|10=245|
2024-01-15 14:32:59.678 [25] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=5|34=95|49=DMA_HUB|56=FIXCLIENT1|52=20240115-13:32:59.678|10=007|
2024-01-15 14:32:59.679 [25] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=79|35=5|49=FIXCLIENT1|56=DMA_HUB|34=89|52=20240115-13:32:59|58=Replying to logout|10=242|
2024-01-15 14:32:59.680 [25] [FixSender] (WARNING) The Fix connection is close...
2024-01-15 14:32:59.685 [25] [FixSender] (INFO) physical cnx finished Connection reset by peer
2024-01-15 14:32:59.686 [25] [FixSender] (WARNING) Disconnected
2024-01-15 17:24:05.528 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2024-01-15 17:24:08.563 [29] [FixSender] (INFO) try to connect to : localhost port :12345
2024-01-15 17:24:08.577 [29] [FixSender] (INFO) physical cnx initiated
2024-01-15 17:24:08.589 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=87|35=A|49=FIXCLIENT1|56=DMA_HUB|34=90|52=20240115-16:24:08|98=0|108=30|95=9|96=null/null|10=145|
2024-01-15 17:24:08.594 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=73|35=A|34=97|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:08.591|108=30|98=0|10=041|
2024-01-15 17:24:08.595 [29] [FixSender] (WARNING) The Fix connection is open...
2024-01-15 17:24:08.600 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=67|35=2|49=FIXCLIENT1|56=DMA_HUB|34=91|52=20240115-16:24:08|7=96|16=0|10=234|
2024-01-15 17:24:08.603 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=325|35=8|34=96|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:08.603|43=Y|122=20240115-13:34:19.419|11=HS_170532357110|37=FXVizLy9N|198=MvWme49902b|54=1|32=2827|31=51.5|58=resync|17=2024011516|527=BMvWme1|150=F|39=2|38=2827|151=0|14=2827|6=51.5|44=197|60=20240115-12:59:31.803|55=E:07G@XETR|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=014|
2024-01-15 17:24:08.604 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=104|35=4|34=97|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:08.603|43=Y|122=20240115-16:24:08.603|36=98|123=Y|10=106|
2024-01-15 17:24:18.723 [32] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=192|35=D|49=FIXCLIENT1|56=DMA_HUB|34=92|52=20240115-16:24:18|21=1|11=HS_17053358580|38=256|55=E:07G@XETR|54=1|60=20240115-16:24:18|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=104|
2024-01-15 17:24:18.731 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=234|35=8|34=98|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:18.730|11=HS_17053358580|37=FXxz5KGCU|54=1|40=2|59=0|17=2024011517|150=A|39=A|38=256|151=256|14=0|6=0|44=197|60=20240115-16:24:18.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=240|
2024-01-15 17:24:18.750 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=246|35=8|34=99|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:18.750|11=HS_17053358580|37=FXxz5KGCU|198=u4dC2RS|54=1|40=2|59=0|17=2024011518|150=0|39=0|38=256|151=256|14=0|6=0|44=197|60=20240115-16:24:18.732|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=232|
2024-01-15 17:24:18.757 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=307|35=8|34=100|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:18.756|11=HS_17053358580|37=FXxz5KGCU|198=u4dC2RS|54=1|32=256|31=160|17=2024011519|527=BbadFf1|150=F|39=2|38=256|151=0|14=256|6=160|44=197|60=20240115-16:24:18.733|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=235|
2024-01-15 17:24:32.418 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=193|35=D|49=FIXCLIENT1|56=DMA_HUB|34=93|52=20240115-16:24:32|21=1|11=HS_17053358721|38=3424|55=E:07G@XETR|54=1|60=20240115-16:24:32|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=143|
2024-01-15 17:24:32.420 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=101|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:32.419|11=HS_17053358721|37=FXyz5KGCU|54=1|40=2|59=0|17=2024011520|150=A|39=A|38=3424|151=3424|14=0|6=0|44=197|60=20240115-16:24:32.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=104|
2024-01-15 17:24:32.422 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=102|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:32.422|11=HS_17053358721|37=FXyz5KGCU|198=v4dC2RS|54=1|40=2|59=0|17=2024011521|150=0|39=0|38=3424|151=3424|14=0|6=0|44=197|60=20240115-16:24:32.420|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=083|
2024-01-15 17:24:32.423 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=310|35=8|34=103|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:32.423|11=HS_17053358721|37=FXyz5KGCU|198=v4dC2RS|54=1|32=3424|31=160|17=2024011522|527=BbadFf2|150=F|39=2|38=3424|151=0|14=3424|6=160|44=197|60=20240115-16:24:32.420|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=090|
2024-01-15 17:24:35.044 [35] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=193|35=D|49=FIXCLIENT1|56=DMA_HUB|34=94|52=20240115-16:24:35|21=1|11=HS_17053358752|38=2618|55=E:07G@XETR|54=1|60=20240115-16:24:35|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=158|
2024-01-15 17:24:35.046 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=104|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:35.045|11=HS_17053358752|37=FXzz5KGCU|54=1|40=2|59=0|17=2024011523|150=A|39=A|38=2618|151=2618|14=0|6=0|44=197|60=20240115-16:24:35.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=124|
2024-01-15 17:24:35.047 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=105|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:35.047|11=HS_17053358752|37=FXzz5KGCU|198=w4dC2RS|54=1|40=2|59=0|17=2024011524|150=0|39=0|38=2618|151=2618|14=0|6=0|44=197|60=20240115-16:24:35.046|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=116|
2024-01-15 17:24:35.048 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=310|35=8|34=106|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:35.048|11=HS_17053358752|37=FXzz5KGCU|198=w4dC2RS|54=1|32=2618|31=160|17=2024011525|527=BbadFf3|150=F|39=2|38=2618|151=0|14=2618|6=160|44=197|60=20240115-16:24:35.046|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=128|
2024-01-15 17:24:38.560 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=107|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:38.559|10=044|
2024-01-15 17:24:59.170 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=193|35=D|49=FIXCLIENT1|56=DMA_HUB|34=95|52=20240115-16:24:59|21=1|11=HS_17053358993|38=3189|55=E:07G@XETR|54=1|60=20240115-16:24:59|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=182|
2024-01-15 17:24:59.172 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=108|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.171|11=HS_17053358993|37=FX006KGCU|54=1|40=2|59=0|17=2024011526|150=A|39=A|38=3189|151=3189|14=0|6=0|44=197|60=20240115-16:24:59.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=011|
2024-01-15 17:24:59.174 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=109|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.174|11=HS_17053358993|37=FX006KGCU|198=x4dC2RS|54=1|40=2|59=0|17=2024011527|150=0|39=0|38=3189|151=3189|14=0|6=0|44=197|60=20240115-16:24:59.172|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=005|
2024-01-15 17:24:59.175 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=310|35=8|34=110|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.175|11=HS_17053358993|37=FX006KGCU|198=x4dC2RS|54=1|32=3189|31=160|17=2024011528|527=BbadFf4|150=F|39=2|38=3189|151=0|14=3189|6=160|44=197|60=20240115-16:24:59.172|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=013|
2024-01-15 17:24:59.418 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=193|35=D|49=FIXCLIENT1|56=DMA_HUB|34=96|52=20240115-16:24:59|21=1|11=HS_17053358994|38=1900|55=E:07G@XETR|54=1|60=20240115-16:24:59|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=173|
2024-01-15 17:24:59.420 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=111|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.419|11=HS_17053358994|37=FX106KGCU|54=1|40=2|59=0|17=2024011529|150=A|39=A|38=1900|151=1900|14=0|6=0|44=197|60=20240115-16:24:59.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=249|
2024-01-15 17:24:59.422 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=112|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.422|11=HS_17053358994|37=FX106KGCU|198=y4dC2RS|54=1|40=2|59=0|17=2024011530|150=0|39=0|38=1900|151=1900|14=0|6=0|44=197|60=20240115-16:24:59.420|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=222|
2024-01-15 17:24:59.424 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=310|35=8|34=113|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.424|11=HS_17053358994|37=FX106KGCU|198=y4dC2RS|54=1|32=1900|31=160|17=2024011531|527=BbadFf5|150=F|39=2|38=1900|151=0|14=1900|6=160|44=197|60=20240115-16:24:59.420|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=230|
2024-01-15 17:24:59.635 [38] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=193|35=D|49=FIXCLIENT1|56=DMA_HUB|34=97|52=20240115-16:24:59|21=1|11=HS_17053358995|38=2870|55=E:07G@XETR|54=1|60=20240115-16:24:59|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=182|
2024-01-15 17:24:59.636 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=114|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.635|11=HS_17053358995|37=FX206KGCU|54=1|40=2|59=0|17=2024011532|150=A|39=A|38=2870|151=2870|14=0|6=0|44=197|60=20240115-16:24:59.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=006|
2024-01-15 17:24:59.638 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=115|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.637|11=HS_17053358995|37=FX206KGCU|198=z4dC2RS|54=1|40=2|59=0|17=2024011533|150=0|39=0|38=2870|151=2870|14=0|6=0|44=197|60=20240115-16:24:59.636|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=006|
2024-01-15 17:24:59.639 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=310|35=8|34=116|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.639|11=HS_17053358995|37=FX206KGCU|198=z4dC2RS|54=1|32=2870|31=160|17=2024011534|527=BbadFf6|150=F|39=2|38=2870|151=0|14=2870|6=160|44=197|60=20240115-16:24:59.636|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=022|
2024-01-15 17:24:59.832 [39] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=193|35=D|49=FIXCLIENT1|56=DMA_HUB|34=98|52=20240115-16:24:59|21=1|11=HS_17053358996|38=4662|55=E:07G@XETR|54=1|60=20240115-16:24:59|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=185|
2024-01-15 17:24:59.833 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=117|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.833|11=HS_17053358996|37=FX306KGCU|54=1|40=2|59=0|17=2024011535|150=A|39=A|38=4662|151=4662|14=0|6=0|44=197|60=20240115-16:24:59.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=016|
2024-01-15 17:24:59.835 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=118|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.835|11=HS_17053358996|37=FX306KGCU|198=05dC2RS|54=1|40=2|59=0|17=2024011536|150=0|39=0|38=4662|151=4662|14=0|6=0|44=197|60=20240115-16:24:59.833|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=198|
2024-01-15 17:24:59.836 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=310|35=8|34=119|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:24:59.836|11=HS_17053358996|37=FX306KGCU|198=05dC2RS|54=1|32=4662|31=160|17=2024011537|527=BbadFf7|150=F|39=2|38=4662|151=0|14=4662|6=160|44=197|60=20240115-16:24:59.834|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=216|
2024-01-15 17:25:00.090 [40] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=193|35=D|49=FIXCLIENT1|56=DMA_HUB|34=99|52=20240115-16:25:00|21=1|11=HS_17053359007|38=3984|55=E:07G@XETR|54=1|60=20240115-16:25:00|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=150|
2024-01-15 17:25:00.092 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=120|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:00.091|11=HS_17053359007|37=FX406KGCU|54=1|40=2|59=0|17=2024011538|150=A|39=A|38=3984|151=3984|14=0|6=0|44=197|60=20240115-16:25:00.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=236|
2024-01-15 17:25:00.093 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=121|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:00.093|11=HS_17053359007|37=FX406KGCU|198=15dC2RS|54=1|40=2|59=0|17=2024011539|150=0|39=0|38=3984|151=3984|14=0|6=0|44=197|60=20240115-16:25:00.092|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=160|
2024-01-15 17:25:00.095 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=310|35=8|34=122|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:00.094|11=HS_17053359007|37=FX406KGCU|198=15dC2RS|54=1|32=3984|31=160|17=2024011540|527=BbadFf8|150=F|39=2|38=3984|151=0|14=3984|6=160|44=197|60=20240115-16:25:00.092|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=175|
2024-01-15 17:25:00.303 [41] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=194|35=D|49=FIXCLIENT1|56=DMA_HUB|34=100|52=20240115-16:25:00|21=1|11=HS_17053359008|38=2890|55=E:07G@XETR|54=1|60=20240115-16:25:00|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=178|
2024-01-15 17:25:00.305 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=123|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:00.304|11=HS_17053359008|37=FX506KGCU|54=1|40=2|59=0|17=2024011541|150=A|39=A|38=2890|151=2890|14=0|6=0|44=197|60=20240115-16:25:00.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=222|
2024-01-15 17:25:00.307 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=124|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:00.307|11=HS_17053359008|37=FX506KGCU|198=25dC2RS|54=1|40=2|59=0|17=2024011542|150=0|39=0|38=2890|151=2890|14=0|6=0|44=197|60=20240115-16:25:00.305|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=145|
2024-01-15 17:25:00.308 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=310|35=8|34=125|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:00.308|11=HS_17053359008|37=FX506KGCU|198=25dC2RS|54=1|32=2890|31=160|17=2024011543|527=BbadFf9|150=F|39=2|38=2890|151=0|14=2890|6=160|44=197|60=20240115-16:25:00.305|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=165|
2024-01-15 17:25:00.503 [42] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=194|35=D|49=FIXCLIENT1|56=DMA_HUB|34=101|52=20240115-16:25:00|21=1|11=HS_17053359009|38=2003|55=E:07G@XETR|54=1|60=20240115-16:25:00|40=2|59=0|44=197|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=166|
2024-01-15 17:25:00.505 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=237|35=8|34=126|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:00.504|11=HS_17053359009|37=FX606KGCU|54=1|40=2|59=0|17=2024011544|150=A|39=A|38=2003|151=2003|14=0|6=0|44=197|60=20240115-16:25:00.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=204|
2024-01-15 17:25:00.506 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=127|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:00.506|11=HS_17053359009|37=FX606KGCU|198=35dC2RS|54=1|40=2|59=0|17=2024011545|150=0|39=0|38=2003|151=2003|14=0|6=0|44=197|60=20240115-16:25:00.505|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=129|
2024-01-15 17:25:00.508 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=310|35=8|34=128|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:00.507|11=HS_17053359009|37=FX606KGCU|198=35dC2RS|54=1|32=2003|31=160|17=2024011546|527=BbadFfa|150=F|39=2|38=2003|151=0|14=2003|6=160|44=197|60=20240115-16:25:00.505|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=175|
2024-01-15 17:25:08.507 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=129|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:08.506|10=038|
2024-01-15 17:25:30.504 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=102|52=20240115-16:25:30|10=084|
2024-01-15 17:25:38.453 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=130|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:25:38.453|10=034|
2024-01-15 17:26:00.505 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=103|52=20240115-16:26:00|10=083|
2024-01-15 17:26:08.415 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=131|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:26:08.415|10=031|
2024-01-15 17:26:30.509 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=104|52=20240115-16:26:30|10=087|
2024-01-15 17:26:38.359 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=132|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:26:38.358|10=041|
2024-01-15 17:27:00.511 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=105|52=20240115-16:27:00|10=086|
2024-01-15 17:27:08.318 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=133|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:27:08.317|10=035|
2024-01-15 17:27:30.514 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=106|52=20240115-16:27:30|10=090|
2024-01-15 17:27:38.261 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=134|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:27:38.260|10=036|
2024-01-15 17:28:00.516 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=107|52=20240115-16:28:00|10=089|
2024-01-15 17:28:08.221 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=135|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:28:08.220|10=031|
2024-01-15 17:28:30.517 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=108|52=20240115-16:28:30|10=093|
2024-01-15 17:28:38.168 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=136|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:28:38.167|10=045|
2024-01-15 17:29:00.531 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=109|52=20240115-16:29:00|10=092|
2024-01-15 17:29:08.115 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=137|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:29:08.114|10=036|
2024-01-15 17:29:30.532 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=110|52=20240115-16:29:30|10=087|
2024-01-15 17:29:38.081 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=138|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:29:38.080|10=042|
2024-01-15 17:30:00.533 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=111|52=20240115-16:30:00|10=077|
2024-01-15 17:30:08.024 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=139|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:30:08.023|10=029|
2024-01-15 17:30:30.535 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=112|52=20240115-16:30:30|10=081|
2024-01-15 17:30:37.974 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=140|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:30:37.973|10=037|
2024-01-15 17:31:00.535 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=113|52=20240115-16:31:00|10=080|
2024-01-15 17:31:07.927 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=141|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:31:07.927|10=035|
2024-01-15 17:31:30.538 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=114|52=20240115-16:31:30|10=084|
2024-01-15 17:31:37.886 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=142|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:31:37.885|10=042|
2024-01-15 17:32:00.540 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=115|52=20240115-16:32:00|10=083|
2024-01-15 17:32:07.830 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=143|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:32:07.830|10=031|
2024-01-15 17:32:30.541 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=116|52=20240115-16:32:30|10=087|
2024-01-15 17:32:37.792 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=144|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:32:37.791|10=041|
2024-01-15 17:33:00.545 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=117|52=20240115-16:33:00|10=086|
2024-01-15 17:33:07.738 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=145|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:33:07.737|10=040|
2024-01-15 17:33:30.547 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=118|52=20240115-16:33:30|10=090|
2024-01-15 17:33:37.685 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=146|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:33:37.685|10=046|
2024-01-15 17:34:00.550 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=119|52=20240115-16:34:00|10=089|
2024-01-15 17:34:07.638 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=147|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:34:07.637|10=042|
2024-01-15 17:34:30.552 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=120|52=20240115-16:34:30|10=084|
2024-01-15 17:34:37.593 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=148|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:34:37.592|10=046|
2024-01-15 17:35:00.552 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=121|52=20240115-16:35:00|10=083|
2024-01-15 17:35:07.544 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=149|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:35:07.543|10=041|
2024-01-15 17:35:30.555 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=122|52=20240115-16:35:30|10=087|
2024-01-15 17:35:37.499 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=150|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:35:37.496|10=043|
2024-01-15 17:36:00.555 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=123|52=20240115-16:36:00|10=086|
2024-01-15 17:36:07.447 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=151|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:36:07.447|10=038|
2024-01-15 17:36:30.559 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=124|52=20240115-16:36:30|10=090|
2024-01-15 17:36:37.408 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=152|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:36:37.408|10=039|
2024-01-15 17:37:00.561 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=125|52=20240115-16:37:00|10=089|
2024-01-15 17:37:07.352 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=153|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:37:07.350|10=034|
2024-01-15 17:37:30.572 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=126|52=20240115-16:37:30|10=093|
2024-01-15 17:37:37.305 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=154|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:37:37.305|10=038|
2024-01-15 17:38:00.574 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=127|52=20240115-16:38:00|10=092|
2024-01-15 17:38:07.258 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=155|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:38:07.257|10=043|
2024-01-15 17:38:30.583 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=128|52=20240115-16:38:30|10=096|
2024-01-15 17:38:37.208 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=156|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:38:37.208|10=043|
2024-01-15 17:39:00.595 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=129|52=20240115-16:39:00|10=095|
2024-01-15 17:39:07.165 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=157|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:39:07.165|10=044|
2024-01-15 17:39:30.597 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=130|52=20240115-16:39:30|10=090|
2024-01-15 17:39:37.120 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=158|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:39:37.119|10=047|
2024-01-15 17:40:00.599 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=131|52=20240115-16:40:00|10=080|
2024-01-15 17:40:07.071 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=159|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:40:07.071|10=034|
2024-01-15 17:40:30.600 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=132|52=20240115-16:40:30|10=084|
2024-01-15 17:40:37.011 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=160|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:40:37.011|10=023|
2024-01-15 17:41:00.610 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=133|52=20240115-16:41:00|10=083|
2024-01-15 17:41:06.964 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=161|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:41:06.963|10=037|
2024-01-15 17:41:30.611 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=134|52=20240115-16:41:30|10=087|
2024-01-15 17:41:36.915 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=162|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:41:36.915|10=038|
2024-01-15 17:42:00.613 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=135|52=20240115-16:42:00|10=086|
2024-01-15 17:42:06.867 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=163|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:42:06.866|10=042|
2024-01-15 17:42:30.616 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=136|52=20240115-16:42:30|10=090|
2024-01-15 17:42:36.819 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=164|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:42:36.819|10=044|
2024-01-15 17:43:00.631 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=137|52=20240115-16:43:00|10=089|
2024-01-15 17:43:06.771 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=165|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:43:06.771|10=040|
2024-01-15 17:43:30.632 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=138|52=20240115-16:43:30|10=093|
2024-01-15 17:43:36.722 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=166|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:43:36.722|10=040|
2024-01-15 17:44:00.635 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=139|52=20240115-16:44:00|10=092|
2024-01-15 17:44:06.674 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=167|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:44:06.674|10=045|
2024-01-15 17:44:30.638 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=140|52=20240115-16:44:30|10=087|
2024-01-15 17:44:36.626 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=168|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:44:36.626|10=046|
2024-01-15 17:45:00.641 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=141|52=20240115-16:45:00|10=086|
2024-01-15 17:45:06.581 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=169|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:45:06.579|10=052|
2024-01-15 17:45:30.642 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=142|52=20240115-16:45:30|10=090|
2024-01-15 17:45:36.531 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=170|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:45:36.531|10=035|
2024-01-15 17:46:00.645 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=143|52=20240115-16:46:00|10=089|
2024-01-15 17:46:06.483 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=171|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:46:06.483|10=040|
2024-01-15 17:46:30.654 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=144|52=20240115-16:46:30|10=093|
2024-01-15 17:46:36.435 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=172|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:46:36.435|10=041|
2024-01-15 17:47:00.656 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=145|52=20240115-16:47:00|10=092|
2024-01-15 17:47:06.386 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=173|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:47:06.386|10=045|
2024-01-15 17:47:30.659 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=146|52=20240115-16:47:30|10=096|
2024-01-15 17:47:36.339 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=174|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:47:36.339|10=047|
2024-01-15 17:48:00.669 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=147|52=20240115-16:48:00|10=095|
2024-01-15 17:48:06.290 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=175|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:48:06.290|10=042|
2024-01-15 17:48:30.669 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=148|52=20240115-16:48:30|10=099|
2024-01-15 17:48:36.242 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=176|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:48:36.242|10=043|
2024-01-15 17:49:00.671 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=149|52=20240115-16:49:00|10=098|
2024-01-15 17:49:06.194 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=177|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:49:06.194|10=048|
2024-01-15 17:49:30.672 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=150|52=20240115-16:49:30|10=093|
2024-01-15 17:49:36.147 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=178|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:49:36.147|10=050|
2024-01-15 17:50:00.674 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=151|52=20240115-16:50:00|10=083|
2024-01-15 17:50:06.099 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=179|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:50:06.099|10=046|
2024-01-15 17:50:30.674 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=152|52=20240115-16:50:30|10=087|
2024-01-15 17:50:36.051 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=180|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:50:36.051|10=029|
2024-01-15 17:51:00.675 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=153|52=20240115-16:51:00|10=086|
2024-01-15 17:51:06.003 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=181|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:51:06.003|10=025|
2024-01-15 17:51:30.676 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=154|52=20240115-16:51:30|10=090|
2024-01-15 17:51:35.955 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=182|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:51:35.955|10=044|
2024-01-15 17:52:00.680 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=155|52=20240115-16:52:00|10=089|
2024-01-15 17:52:05.907 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=183|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:52:05.907|10=040|
2024-01-15 17:52:30.684 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=156|52=20240115-16:52:30|10=093|
2024-01-15 17:52:35.859 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=184|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:52:35.859|10=050|
2024-01-15 17:53:00.685 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=157|52=20240115-16:53:00|10=092|
2024-01-15 17:53:05.811 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=185|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:53:05.811|10=037|
2024-01-15 17:53:30.686 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=158|52=20240115-16:53:30|10=096|
2024-01-15 17:53:35.787 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=186|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:53:35.763|10=047|
2024-01-15 17:54:00.687 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=159|52=20240115-16:54:00|10=095|
2024-01-15 17:54:05.715 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=187|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:54:05.715|10=043|
2024-01-15 17:54:30.690 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=160|52=20240115-16:54:30|10=090|
2024-01-15 17:54:35.669 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=188|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:54:35.668|10=054|
2024-01-15 17:55:00.693 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=161|52=20240115-16:55:00|10=089|
2024-01-15 17:55:05.619 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=189|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:55:05.619|10=049|
2024-01-15 17:55:30.694 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=162|52=20240115-16:55:30|10=093|
2024-01-15 17:55:35.570 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=190|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:55:35.570|10=040|
2024-01-15 17:56:00.695 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=163|52=20240115-16:56:00|10=092|
2024-01-15 17:56:05.522 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=191|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:56:05.522|10=036|
2024-01-15 17:56:30.696 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=164|52=20240115-16:56:30|10=096|
2024-01-15 17:56:35.476 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=192|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:56:35.475|10=047|
2024-01-15 17:57:00.699 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=165|52=20240115-16:57:00|10=095|
2024-01-15 17:57:05.435 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=193|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:57:05.427|10=043|
2024-01-15 17:57:30.702 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=166|52=20240115-16:57:30|10=099|
2024-01-15 17:57:35.379 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=194|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:57:35.379|10=053|
2024-01-15 17:58:00.703 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=167|52=20240115-16:58:00|10=098|
2024-01-15 17:58:05.331 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=195|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:58:05.331|10=040|
2024-01-15 17:58:30.706 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=168|52=20240115-16:58:30|10=102|
2024-01-15 17:58:35.286 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=196|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:58:35.283|10=050|
2024-01-15 17:59:00.708 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=169|52=20240115-16:59:00|10=101|
2024-01-15 17:59:05.235 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=197|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:59:05.235|10=046|
2024-01-15 17:59:30.721 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=170|52=20240115-16:59:30|10=096|
2024-01-15 17:59:35.187 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=198|49=DMA_HUB|56=FIXCLIENT1|52=20240115-16:59:35.187|10=056|
2024-01-15 18:00:00.725 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=171|52=20240115-17:00:00|10=081|
2024-01-15 18:00:05.138 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=199|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:00:05.138|10=037|
2024-01-15 18:00:30.727 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=172|52=20240115-17:00:30|10=085|
2024-01-15 18:00:35.091 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=200|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:00:35.091|10=021|
2024-01-15 18:01:00.734 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=173|52=20240115-17:01:00|10=084|
2024-01-15 18:01:05.043 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=201|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:01:05.043|10=017|
2024-01-15 18:01:30.740 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=174|52=20240115-17:01:30|10=088|
2024-01-15 18:01:34.995 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=202|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:01:34.995|10=036|
2024-01-15 18:02:00.743 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=175|52=20240115-17:02:00|10=087|
2024-01-15 18:02:04.946 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=203|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:02:04.946|10=031|
2024-01-15 18:02:30.745 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=176|52=20240115-17:02:30|10=091|
2024-01-15 18:02:34.898 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=204|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:02:34.898|10=041|
2024-01-15 18:03:00.758 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=177|52=20240115-17:03:00|10=090|
2024-01-15 18:03:04.851 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=205|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:03:04.851|10=029|
2024-01-15 18:03:30.761 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=178|52=20240115-17:03:30|10=094|
2024-01-15 18:03:34.803 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=206|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:03:34.802|10=029|
2024-01-15 18:04:00.764 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=179|52=20240115-17:04:00|10=093|
2024-01-15 18:04:04.754 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=207|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:04:04.754|10=034|
2024-01-15 18:04:30.774 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=180|52=20240115-17:04:30|10=088|
2024-01-15 18:04:34.707 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=208|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:04:34.707|10=036|
2024-01-15 18:05:00.777 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=181|52=20240115-17:05:00|10=087|
2024-01-15 18:05:04.660 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=209|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:05:04.659|10=041|
2024-01-15 18:05:30.779 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=182|52=20240115-17:05:30|10=091|
2024-01-15 18:05:34.611 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=210|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:05:34.611|10=024|
2024-01-15 18:06:00.780 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=183|52=20240115-17:06:00|10=090|
2024-01-15 18:06:04.563 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=211|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:06:04.563|10=029|
2024-01-15 18:06:30.783 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=184|52=20240115-17:06:30|10=094|
2024-01-15 18:06:34.515 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=212|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:06:34.515|10=030|
2024-01-15 18:07:00.786 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=185|52=20240115-17:07:00|10=093|
2024-01-15 18:07:04.467 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=213|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:07:04.467|10=035|
2024-01-15 18:07:30.786 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=186|52=20240115-17:07:30|10=097|
2024-01-15 18:07:34.419 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=214|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:07:34.419|10=036|
2024-01-15 18:08:00.787 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=187|52=20240115-17:08:00|10=096|
2024-01-15 18:08:04.371 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=215|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:08:04.371|10=032|
2024-01-15 18:08:30.788 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=188|52=20240115-17:08:30|10=100|
2024-01-15 18:08:34.322 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=216|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:08:34.322|10=032|
2024-01-15 18:09:00.790 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=189|52=20240115-17:09:00|10=099|
2024-01-15 18:09:04.276 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=217|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:09:04.275|10=038|
2024-01-15 18:09:30.794 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=190|52=20240115-17:09:30|10=094|
2024-01-15 18:09:34.228 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=218|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:09:34.228|10=040|
2024-01-15 18:10:00.796 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=191|52=20240115-17:10:00|10=084|
2024-01-15 18:10:04.178 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=219|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:10:04.178|10=034|
2024-01-15 18:10:30.797 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=192|52=20240115-17:10:30|10=088|
2024-01-15 18:10:34.131 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=220|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:10:34.131|10=018|
2024-01-15 18:11:00.800 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=193|52=20240115-17:11:00|10=087|
2024-01-15 18:11:04.082 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=221|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:11:04.082|10=022|
2024-01-15 18:11:30.802 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=194|52=20240115-17:11:30|10=091|
2024-01-15 18:11:34.052 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=222|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:11:34.034|10=023|
2024-01-15 18:12:00.811 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=195|52=20240115-17:12:00|10=090|
2024-01-15 18:12:03.988 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=223|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:12:03.987|10=038|
2024-01-15 18:12:30.812 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=196|52=20240115-17:12:30|10=094|
2024-01-15 18:12:33.938 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=224|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:12:33.938|10=038|
2024-01-15 18:13:00.815 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=197|52=20240115-17:13:00|10=093|
2024-01-15 18:13:03.891 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=225|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:13:03.891|10=035|
2024-01-15 18:13:30.818 [30] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=198|52=20240115-17:13:30|10=097|
2024-01-15 18:13:33.844 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=226|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:13:33.843|10=036|
2024-01-15 18:13:36.842 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=5|34=227|49=DMA_HUB|56=FIXCLIENT1|52=20240115-17:13:36.827|10=047|
2024-01-15 18:13:36.848 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=80|35=5|49=FIXCLIENT1|56=DMA_HUB|34=199|52=20240115-17:13:36|58=Replying to logout|10=026|
2024-01-15 18:13:36.848 [29] [FixSender] (WARNING) The Fix connection is close...
