2024-01-04 16:16:21.114 [1] [Fixsender] (INFO) (c) 2001-2011 ullink SAS. FixSender. Release 1.11.
2024-01-04 16:16:24.292 [29] [FixSender] (INFO) try to connect to : localhost port :12345
2024-01-04 16:16:24.308 [29] [FixSender] (INFO) physical cnx initiated
2024-01-04 16:16:24.324 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=88|35=A|49=FIXCLIENT1|56=DMA_HUB|34=416|52=20240104-15:16:24|98=0|108=30|95=9|96=null/null|10=192|
2024-01-04 16:16:24.329 [29] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:16:24.325|108=30|98=0|10=224|
2024-01-04 16:16:24.330 [29] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=110|35=5|49=FIXCLIENT1|56=DMA_HUB|34=417|52=20240104-15:16:24|58=MsgSeqNum expected 462, but MsgSeqNum received 1|10=207|
2024-01-04 16:16:24.332 [29] [FixSender] (INFO) physical cnx finished Connection reset by peer
2024-01-04 16:16:24.333 [29] [FixSender] (WARNING) Disconnected
2024-01-04 16:16:26.154 [33] [FixSender] (INFO) try to connect to : localhost port :12345
2024-01-04 16:16:26.155 [33] [FixSender] (INFO) physical cnx initiated
2024-01-04 16:16:26.157 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=86|35=A|49=FIXCLIENT1|56=DMA_HUB|34=1|52=20240104-15:16:26|98=0|108=30|95=9|96=null/null|10=086|
2024-01-04 16:16:26.162 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=72|35=A|34=4|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:16:26.158|108=30|98=0|10=233|
2024-01-04 16:16:26.163 [33] [FixSender] (WARNING) The Fix connection is open...
2024-01-04 16:16:26.166 [33] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=65|35=2|49=FIXCLIENT1|56=DMA_HUB|34=2|52=20240104-15:16:26|7=1|16=0|10=112|
2024-01-04 16:16:26.169 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=102|35=4|34=1|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:16:26.169|43=Y|122=20240104-15:16:26.168|36=5|123=Y|10=246|
2024-01-04 16:16:28.194 [36] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=196|35=D|49=FIXCLIENT1|56=DMA_HUB|34=3|52=20240104-15:16:28|21=1|11=HS_17043813880|38=4652|55=E:07G@XETR|54=2|60=20240104-15:16:28|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=038|
2024-01-04 16:16:28.202 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=238|35=8|34=5|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:16:28.201|11=HS_17043813880|37=FXX4ix0FS|54=2|40=2|59=0|17=202401041|150=A|39=A|38=4652|151=4652|14=0|6=0|44=197.111|60=20240104-15:16:28.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=131|
2024-01-04 16:16:53.004 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=234|35=8|34=6|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:16:53.002|11=HS_17043813880|37=FXX4ix0FS|54=2|40=2|59=0|17=202401042|150=A|39=A|38=4652|151=4652|14=0|6=0|44=197|60=20240104-15:16:28.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=189|
2024-01-04 16:16:53.009 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=7|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:16:53.008|11=HS_17043813880|37=FXX4ix0FS|198=qm2cx1030c|54=2|40=2|59=0|17=202401043|150=0|39=0|38=4652|151=4652|14=0|6=0|44=197|60=20240104-15:16:53.005|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=158|
2024-01-04 16:16:56.144 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=8|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:16:56.143|10=189|
2024-01-04 16:16:58.199 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=4|52=20240104-15:16:58|10=250|
2024-01-04 16:17:26.093 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=60|35=0|34=9|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:17:26.093|10=192|
2024-01-04 16:17:28.205 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=5|52=20240104-15:17:28|10=249|
2024-01-04 16:17:56.056 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=10|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:17:56.055|10=234|
2024-01-04 16:17:58.206 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=6|52=20240104-15:17:58|10=253|
2024-01-04 16:18:26.006 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=11|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:18:26.005|10=228|
2024-01-04 16:18:28.214 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=7|52=20240104-15:18:28|10=252|
2024-01-04 16:18:55.960 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=12|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:18:55.960|10=241|
2024-01-04 16:18:58.219 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=8|52=20240104-15:18:58|10=000|
2024-01-04 16:19:25.898 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=13|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:19:25.897|10=249|
2024-01-04 16:19:28.224 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=56|35=0|49=FIXCLIENT1|56=DMA_HUB|34=9|52=20240104-15:19:28|10=255|
2024-01-04 16:19:55.854 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=14|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:19:55.852|10=244|
2024-01-04 16:19:58.227 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=10|52=20240104-15:19:58|10=043|
2024-01-04 16:20:25.804 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=15|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:20:25.804|10=231|
2024-01-04 16:20:28.240 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=11|52=20240104-15:20:28|10=033|
2024-01-04 16:20:55.758 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=16|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:20:55.757|10=242|
2024-01-04 16:20:58.244 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=12|52=20240104-15:20:58|10=037|
2024-01-04 16:21:25.721 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=17|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:21:25.720|10=231|
2024-01-04 16:21:28.252 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=13|52=20240104-15:21:28|10=036|
2024-01-04 16:21:55.672 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=18|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:21:55.671|10=240|
2024-01-04 16:21:58.264 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=14|52=20240104-15:21:58|10=040|
2024-01-04 16:22:25.612 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=19|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:22:25.612|10=234|
2024-01-04 16:22:28.271 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=15|52=20240104-15:22:28|10=039|
2024-01-04 16:22:55.578 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=20|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:22:55.577|10=239|
2024-01-04 16:22:58.275 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=16|52=20240104-15:22:58|10=043|
2024-01-04 16:23:25.586 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=21|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:23:25.586|10=238|
2024-01-04 16:23:28.287 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=17|52=20240104-15:23:28|10=042|
2024-01-04 16:23:55.534 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=22|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:23:55.532|10=233|
2024-01-04 16:23:58.290 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=18|52=20240104-15:23:58|10=046|
2024-01-04 16:24:25.492 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=23|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:24:25.492|10=237|
2024-01-04 16:24:28.294 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=19|52=20240104-15:24:28|10=045|
2024-01-04 16:24:55.435 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=24|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:24:55.434|10=237|
2024-01-04 16:24:58.301 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=20|52=20240104-15:24:58|10=040|
2024-01-04 16:25:25.387 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=25|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:25:25.385|10=241|
2024-01-04 16:25:28.304 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=21|52=20240104-15:25:28|10=039|
2024-01-04 16:25:55.350 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=26|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:25:55.349|10=245|
2024-01-04 16:25:58.305 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=22|52=20240104-15:25:58|10=043|
2024-01-04 16:26:25.292 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=27|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:26:25.291|10=240|
2024-01-04 16:26:28.315 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=23|52=20240104-15:26:28|10=042|
2024-01-04 16:26:55.253 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=28|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:26:55.252|10=241|
2024-01-04 16:26:58.322 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=24|52=20240104-15:26:58|10=046|
2024-01-04 16:27:25.208 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=29|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:27:25.207|10=240|
2024-01-04 16:27:28.327 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=25|52=20240104-15:27:28|10=045|
2024-01-04 16:27:55.158 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=30|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:27:55.157|10=239|
2024-01-04 16:27:58.329 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=26|52=20240104-15:27:58|10=049|
2024-01-04 16:28:25.100 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=31|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:28:25.099|10=243|
2024-01-04 16:28:28.337 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=27|52=20240104-15:28:28|10=048|
2024-01-04 16:28:55.063 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=32|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:28:55.063|10=238|
2024-01-04 16:28:58.350 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=28|52=20240104-15:28:58|10=052|
2024-01-04 16:29:25.008 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=33|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:29:25.008|10=236|
2024-01-04 16:29:28.355 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=29|52=20240104-15:29:28|10=051|
2024-01-04 16:29:54.966 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=34|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:29:54.966|10=252|
2024-01-04 16:29:58.356 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=30|52=20240104-15:29:58|10=046|
2024-01-04 16:30:24.906 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=35|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:30:24.906|10=236|
2024-01-04 16:30:28.367 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=31|52=20240104-15:30:28|10=036|
2024-01-04 16:30:34.377 [37] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=197|35=D|49=FIXCLIENT1|56=DMA_HUB|34=32|52=20240104-15:30:34|21=1|11=HS_17043822341|38=4228|55=E:07G@XETR|54=2|60=20240104-15:30:34|40=2|59=0|44=197.111|48=US3390411052|22=4|15=EUR|207=XETR|1=bram_123|10=066|
2024-01-04 16:30:34.399 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=239|35=8|34=36|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:30:34.397|11=HS_17043822341|37=FXY4ix0FS|54=2|40=2|59=0|17=202401044|150=A|39=A|38=4228|151=4228|14=0|6=0|44=197.111|60=20240104-15:30:34.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=180|
2024-01-04 16:30:54.871 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=37|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:30:54.870|10=241|
2024-01-04 16:31:04.383 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=33|52=20240104-15:31:04|10=033|
2024-01-04 16:31:24.813 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=38|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:31:24.811|10=235|
2024-01-04 16:31:34.389 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=34|52=20240104-15:31:34|10=037|
2024-01-04 16:31:54.773 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=39|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:31:54.772|10=245|
2024-01-04 16:32:04.397 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=35|52=20240104-15:32:04|10=036|
2024-01-04 16:32:24.728 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=40|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:32:24.727|10=235|
2024-01-04 16:32:34.398 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=36|52=20240104-15:32:34|10=040|
2024-01-04 16:32:54.676 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=41|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:32:54.676|10=242|
2024-01-04 16:33:04.402 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=37|52=20240104-15:33:04|10=039|
2024-01-04 16:33:24.631 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=42|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:33:24.630|10=231|
2024-01-04 16:33:34.414 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=38|52=20240104-15:33:34|10=043|
2024-01-04 16:33:54.578 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=43|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:33:54.577|10=245|
2024-01-04 16:34:04.427 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=39|52=20240104-15:34:04|10=042|
2024-01-04 16:34:24.524 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=44|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:34:24.523|10=235|
2024-01-04 16:34:34.432 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=40|52=20240104-15:34:34|10=037|
2024-01-04 16:34:54.481 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=45|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:34:54.479|10=249|
2024-01-04 16:35:04.446 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=41|52=20240104-15:35:04|10=036|
2024-01-04 16:35:24.440 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=46|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:35:24.440|10=236|
2024-01-04 16:35:34.457 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=42|52=20240104-15:35:34|10=040|
2024-01-04 16:35:54.389 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=47|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:35:54.387|10=250|
2024-01-04 16:36:04.460 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=43|52=20240104-15:36:04|10=039|
2024-01-04 16:36:24.336 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=48|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:36:24.335|10=242|
2024-01-04 16:36:34.464 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=44|52=20240104-15:36:34|10=043|
2024-01-04 16:36:54.294 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=49|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:36:54.293|10=249|
2024-01-04 16:37:04.475 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=45|52=20240104-15:37:04|10=042|
2024-01-04 16:37:24.247 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=50|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:37:24.247|10=238|
2024-01-04 16:37:34.476 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=46|52=20240104-15:37:34|10=046|
2024-01-04 16:37:54.188 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=51|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:37:54.188|10=246|
2024-01-04 16:38:04.478 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=47|52=20240104-15:38:04|10=045|
2024-01-04 16:38:24.143 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=52|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:38:24.143|10=236|
2024-01-04 16:38:34.483 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=48|52=20240104-15:38:34|10=049|
2024-01-04 16:38:54.102 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=53|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:38:54.102|10=235|
2024-01-04 16:39:04.495 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=49|52=20240104-15:39:04|10=048|
2024-01-04 16:39:24.048 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=54|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:39:24.047|10=242|
2024-01-04 16:39:34.506 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=50|52=20240104-15:39:34|10=043|
2024-01-04 16:39:53.997 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=55|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:39:53.996|10=002|
2024-01-04 16:40:04.510 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=51|52=20240104-15:40:04|10=033|
2024-01-04 16:40:23.950 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=56|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:40:23.950|10=238|
2024-01-04 16:40:34.524 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=52|52=20240104-15:40:34|10=037|
2024-01-04 16:40:53.905 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=57|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:40:53.904|10=241|
2024-01-04 16:41:04.534 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=53|52=20240104-15:41:04|10=036|
2024-01-04 16:41:23.854 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=58|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:41:23.854|10=244|
2024-01-04 16:41:34.535 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=54|52=20240104-15:41:34|10=040|
2024-01-04 16:41:53.807 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=59|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:41:53.807|10=246|
2024-01-04 16:42:04.538 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=55|52=20240104-15:42:04|10=039|
2024-01-04 16:42:23.767 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=60|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:42:23.767|10=241|
2024-01-04 16:42:34.544 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=56|52=20240104-15:42:34|10=043|
2024-01-04 16:42:53.718 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=61|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:42:53.717|10=240|
2024-01-04 16:43:04.555 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=57|52=20240104-15:43:04|10=042|
2024-01-04 16:43:23.670 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=62|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:43:23.670|10=237|
2024-01-04 16:43:34.558 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=58|52=20240104-15:43:34|10=046|
2024-01-04 16:43:53.614 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=63|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:43:53.613|10=238|
2024-01-04 16:44:04.563 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=59|52=20240104-15:44:04|10=045|
2024-01-04 16:44:23.569 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=64|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:44:23.568|10=246|
2024-01-04 16:44:34.570 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=60|52=20240104-15:44:34|10=040|
2024-01-04 16:44:53.527 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=65|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:44:53.527|10=245|
2024-01-04 16:45:04.584 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=61|52=20240104-15:45:04|10=039|
2024-01-04 16:45:23.478 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=66|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:45:23.476|10=247|
2024-01-04 16:45:34.592 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=62|52=20240104-15:45:34|10=043|
2024-01-04 16:45:53.417 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=67|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:45:53.417|10=246|
2024-01-04 16:46:04.599 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=63|52=20240104-15:46:04|10=042|
2024-01-04 16:46:23.372 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=68|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:46:23.372|10=245|
2024-01-04 16:46:34.608 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=64|52=20240104-15:46:34|10=046|
2024-01-04 16:46:53.337 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=69|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:46:53.337|10=250|
2024-01-04 16:47:04.621 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=65|52=20240104-15:47:04|10=045|
2024-01-04 16:47:23.346 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=70|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:47:23.345|10=239|
2024-01-04 16:47:34.627 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=66|52=20240104-15:47:34|10=049|
2024-01-04 16:47:53.297 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=71|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:47:53.296|10=248|
2024-01-04 16:48:04.640 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=67|52=20240104-15:48:04|10=048|
2024-01-04 16:48:23.252 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=72|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:48:23.251|10=238|
2024-01-04 16:48:34.641 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=68|52=20240104-15:48:34|10=052|
2024-01-04 16:48:53.203 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=73|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:48:53.202|10=238|
2024-01-04 16:49:04.650 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=69|52=20240104-15:49:04|10=051|
2024-01-04 16:49:23.159 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=74|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:49:23.158|10=247|
2024-01-04 16:49:34.651 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=70|52=20240104-15:49:34|10=046|
2024-01-04 16:49:42.187 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=234|35=8|34=75|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:49:42.186|11=HS_17043822341|37=FXY4ix0FS|54=2|40=2|59=0|17=202401045|150=A|39=A|38=4228|151=4228|14=0|6=0|44=10|60=20240104-15:30:34.000|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=183|
2024-01-04 16:49:42.191 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=249|35=8|34=76|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:49:42.191|11=HS_17043822341|37=FXY4ix0FS|198=qm2cxe592e|54=2|40=2|59=0|17=202401046|150=0|39=0|38=4228|151=4228|14=0|6=0|44=10|60=20240104-15:49:42.188|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|10=232|
2024-01-04 16:49:42.205 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=310|35=8|34=77|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:49:42.205|11=HS_17043822341|37=FXY4ix0FS|198=qm2cxe592e|54=2|32=4228|31=147|17=202401047|527=Aqm2cx1|150=F|39=2|38=4228|151=0|14=4228|6=147|44=10|60=20240104-15:49:42.189|22=4|48=US3390411052|207=XETR|15=EUR|55=[N/A]|453=1|448=strmrepl|447=D|452=17|40=2|59=0|10=014|
2024-01-04 16:49:53.101 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=78|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:49:53.098|10=001|
2024-01-04 16:50:04.665 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=71|52=20240104-15:50:04|10=036|
2024-01-04 16:50:23.057 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=79|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:50:23.056|10=241|
2024-01-04 16:50:34.674 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=72|52=20240104-15:50:34|10=040|
2024-01-04 16:50:53.009 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=80|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:50:53.009|10=234|
2024-01-04 16:51:04.679 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=73|52=20240104-15:51:04|10=039|
2024-01-04 16:51:22.958 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=81|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:51:22.958|10=245|
2024-01-04 16:51:34.690 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=74|52=20240104-15:51:34|10=043|
2024-01-04 16:51:52.920 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=82|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:51:52.918|10=245|
2024-01-04 16:52:04.697 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=75|52=20240104-15:52:04|10=042|
2024-01-04 16:52:22.861 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=83|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:52:22.860|10=240|
2024-01-04 16:52:34.701 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=76|52=20240104-15:52:34|10=046|
2024-01-04 16:52:52.811 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=84|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:52:52.810|10=239|
2024-01-04 16:53:04.705 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=77|52=20240104-15:53:04|10=045|
2024-01-04 16:53:22.773 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=85|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:53:22.773|10=246|
2024-01-04 16:53:34.716 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=78|52=20240104-15:53:34|10=049|
2024-01-04 16:53:52.720 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=86|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:53:52.719|10=250|
2024-01-04 16:54:04.719 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=79|52=20240104-15:54:04|10=048|
2024-01-04 16:54:22.668 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=87|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:54:22.667|10=251|
2024-01-04 16:54:34.733 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=80|52=20240104-15:54:34|10=043|
2024-01-04 16:54:52.632 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=88|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:54:52.630|10=245|
2024-01-04 16:55:04.738 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=81|52=20240104-15:55:04|10=042|
2024-01-04 16:55:22.580 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=89|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:55:22.578|10=255|
2024-01-04 16:55:34.753 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=82|52=20240104-15:55:34|10=046|
2024-01-04 16:55:52.537 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=90|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:55:52.536|10=244|
2024-01-04 16:56:04.755 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=83|52=20240104-15:56:04|10=045|
2024-01-04 16:56:22.485 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=91|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:56:22.483|10=244|
2024-01-04 16:56:34.770 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=84|52=20240104-15:56:34|10=049|
2024-01-04 16:56:52.440 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=92|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:56:52.439|10=249|
2024-01-04 16:57:04.773 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=85|52=20240104-15:57:04|10=048|
2024-01-04 16:57:22.386 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=93|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:57:22.385|10=248|
2024-01-04 16:57:34.781 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=86|52=20240104-15:57:34|10=052|
2024-01-04 16:57:52.330 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=94|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:57:52.330|10=242|
2024-01-04 16:58:04.797 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=87|52=20240104-15:58:04|10=051|
2024-01-04 16:58:22.292 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=95|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:58:22.291|10=247|
2024-01-04 16:58:34.812 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=88|52=20240104-15:58:34|10=055|
2024-01-04 16:58:52.248 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=96|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:58:52.248|10=253|
2024-01-04 16:59:04.822 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=89|52=20240104-15:59:04|10=054|
2024-01-04 16:59:22.195 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=97|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:59:22.194|10=252|
2024-01-04 16:59:34.825 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=90|52=20240104-15:59:34|10=049|
2024-01-04 16:59:52.153 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=98|49=DMA_HUB|56=FIXCLIENT1|52=20240104-15:59:52.152|10=250|
2024-01-04 17:00:04.835 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=91|52=20240104-16:00:04|10=034|
2024-01-04 17:00:22.100 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=61|35=0|34=99|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:00:22.099|10=245|
2024-01-04 17:00:34.838 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=92|52=20240104-16:00:34|10=038|
2024-01-04 17:00:52.044 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=100|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:00:52.042|10=012|
2024-01-04 17:01:04.840 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=93|52=20240104-16:01:04|10=037|
2024-01-04 17:01:22.003 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=101|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:01:22.003|10=008|
2024-01-04 17:01:34.849 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=94|52=20240104-16:01:34|10=041|
2024-01-04 17:01:51.957 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=102|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:01:51.957|10=029|
2024-01-04 17:02:04.860 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=95|52=20240104-16:02:04|10=040|
2024-01-04 17:02:21.899 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=103|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:02:21.899|10=033|
2024-01-04 17:02:34.870 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=96|52=20240104-16:02:34|10=044|
2024-01-04 17:02:51.859 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=104|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:02:51.858|10=032|
2024-01-04 17:03:04.876 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=97|52=20240104-16:03:04|10=043|
2024-01-04 17:03:21.812 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=105|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:03:21.811|10=020|
2024-01-04 17:03:34.886 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=98|52=20240104-16:03:34|10=047|
2024-01-04 17:03:51.765 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=106|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:03:51.765|10=032|
2024-01-04 17:04:04.896 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=57|35=0|49=FIXCLIENT1|56=DMA_HUB|34=99|52=20240104-16:04:04|10=046|
2024-01-04 17:04:21.720 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=107|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:04:21.720|10=022|
2024-01-04 17:04:34.907 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=100|52=20240104-16:04:34|10=081|
2024-01-04 17:04:51.670 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=108|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:04:51.669|10=038|
2024-01-04 17:05:04.912 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=101|52=20240104-16:05:04|10=080|
2024-01-04 17:05:21.621 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=109|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:05:21.620|10=024|
2024-01-04 17:05:34.920 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=102|52=20240104-16:05:34|10=084|
2024-01-04 17:05:51.575 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=110|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:05:51.574|10=027|
2024-01-04 17:06:04.935 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=103|52=20240104-16:06:04|10=083|
2024-01-04 17:06:21.515 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=111|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:06:21.515|10=021|
2024-01-04 17:06:34.948 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=104|52=20240104-16:06:34|10=087|
2024-01-04 17:06:51.471 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=112|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:06:51.470|10=025|
2024-01-04 17:07:04.958 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=105|52=20240104-16:07:04|10=086|
2024-01-04 17:07:21.430 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=113|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:07:21.430|10=020|
2024-01-04 17:07:34.961 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=106|52=20240104-16:07:34|10=090|
2024-01-04 17:07:51.370 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=114|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:07:51.369|10=035|
2024-01-04 17:08:04.965 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=107|52=20240104-16:08:04|10=089|
2024-01-04 17:08:21.336 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=115|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:08:21.335|10=027|
2024-01-04 17:08:34.974 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=108|52=20240104-16:08:34|10=093|
2024-01-04 17:08:51.286 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=116|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:08:51.285|10=035|
2024-01-04 17:09:04.990 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=109|52=20240104-16:09:04|10=092|
2024-01-04 17:09:21.229 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=117|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:09:21.229|10=032|
2024-01-04 17:09:34.992 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=110|52=20240104-16:09:34|10=087|
2024-01-04 17:09:51.188 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=118|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:09:51.186|10=038|
2024-01-04 17:10:04.997 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=111|52=20240104-16:10:04|10=077|
2024-01-04 17:10:21.132 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=119|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:10:21.131|10=018|
2024-01-04 17:10:35.001 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=112|52=20240104-16:10:35|10=082|
2024-01-04 17:10:51.097 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=120|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:10:51.097|10=024|
2024-01-04 17:11:05.010 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=113|52=20240104-16:11:05|10=081|
2024-01-04 17:11:21.113 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=121|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:11:21.111|10=010|
2024-01-04 17:11:35.014 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=114|52=20240104-16:11:35|10=085|
2024-01-04 17:11:51.061 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=122|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:11:51.059|10=025|
2024-01-04 17:12:05.023 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=115|52=20240104-16:12:05|10=084|
2024-01-04 17:12:21.004 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=123|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:12:21.003|10=013|
2024-01-04 17:12:35.036 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=116|52=20240104-16:12:35|10=088|
2024-01-04 17:12:50.964 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=124|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:12:50.964|10=032|
2024-01-04 17:13:05.048 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=117|52=20240104-16:13:05|10=087|
2024-01-04 17:13:20.910 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=125|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:13:20.909|10=030|
2024-01-04 17:13:35.052 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=118|52=20240104-16:13:35|10=091|
2024-01-04 17:13:50.860 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=126|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:13:50.859|10=038|
2024-01-04 17:14:05.057 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=119|52=20240104-16:14:05|10=090|
2024-01-04 17:14:20.817 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=127|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:14:20.817|10=031|
2024-01-04 17:14:35.062 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=120|52=20240104-16:14:35|10=085|
2024-01-04 17:14:50.776 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=128|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:14:50.775|10=038|
2024-01-04 17:15:05.067 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=121|52=20240104-16:15:05|10=084|
2024-01-04 17:15:20.715 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=129|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:15:20.715|10=031|
2024-01-04 17:15:35.076 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=122|52=20240104-16:15:35|10=088|
2024-01-04 17:15:50.679 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=130|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:15:50.678|10=034|
2024-01-04 17:16:05.087 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=123|52=20240104-16:16:05|10=087|
2024-01-04 17:16:20.621 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=131|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:16:20.620|10=020|
2024-01-04 17:16:35.097 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=124|52=20240104-16:16:35|10=091|
2024-01-04 17:16:50.580 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=132|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:16:50.578|10=036|
2024-01-04 17:17:05.100 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=125|52=20240104-16:17:05|10=090|
2024-01-04 17:17:20.523 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=133|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:17:20.522|10=024|
2024-01-04 17:17:35.102 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=126|52=20240104-16:17:35|10=094|
2024-01-04 17:17:50.475 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=134|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:17:50.475|10=035|
2024-01-04 17:18:05.111 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=127|52=20240104-16:18:05|10=093|
2024-01-04 17:18:20.428 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=135|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:18:20.427|10=031|
2024-01-04 17:18:35.125 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=128|52=20240104-16:18:35|10=097|
2024-01-04 17:18:50.380 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=136|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:18:50.380|10=033|
2024-01-04 17:19:05.128 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=129|52=20240104-16:19:05|10=096|
2024-01-04 17:19:20.343 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=137|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:19:20.342|10=030|
2024-01-04 17:19:35.135 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=130|52=20240104-16:19:35|10=091|
2024-01-04 17:19:50.293 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=138|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:19:50.292|10=038|
2024-01-04 17:20:05.150 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=131|52=20240104-16:20:05|10=081|
2024-01-04 17:20:20.237 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=139|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:20:20.235|10=025|
2024-01-04 17:20:35.154 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=132|52=20240104-16:20:35|10=085|
2024-01-04 17:20:50.193 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=140|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:20:50.192|10=022|
2024-01-04 17:21:05.166 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=133|52=20240104-16:21:05|10=084|
2024-01-04 17:21:20.143 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=141|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:21:20.143|10=017|
2024-01-04 17:21:35.170 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=134|52=20240104-16:21:35|10=088|
2024-01-04 17:21:50.095 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=142|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:21:50.095|10=027|
2024-01-04 17:22:05.182 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=135|52=20240104-16:22:05|10=087|
2024-01-04 17:22:20.055 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=143|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:22:20.054|10=021|
2024-01-04 17:22:35.195 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=136|52=20240104-16:22:35|10=091|
2024-01-04 17:22:50.002 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=144|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:22:50.001|10=017|
2024-01-04 17:23:05.201 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=137|52=20240104-16:23:05|10=090|
2024-01-04 17:23:19.955 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=145|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:23:19.955|10=042|
2024-01-04 17:23:35.212 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=138|52=20240104-16:23:35|10=094|
2024-01-04 17:23:49.908 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=146|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:23:49.908|10=044|
2024-01-04 17:24:05.227 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=139|52=20240104-16:24:05|10=093|
2024-01-04 17:24:19.850 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=147|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:24:19.850|10=039|
2024-01-04 17:24:35.241 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=140|52=20240104-16:24:35|10=088|
2024-01-04 17:24:49.804 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=148|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:24:49.804|10=042|
2024-01-04 17:25:05.244 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=141|52=20240104-16:25:05|10=087|
2024-01-04 17:25:19.765 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=149|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:25:19.765|10=047|
2024-01-04 17:25:35.247 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=142|52=20240104-16:25:35|10=091|
2024-01-04 17:25:49.708 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=150|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:25:49.707|10=038|
2024-01-04 17:26:05.254 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=143|52=20240104-16:26:05|10=090|
2024-01-04 17:26:19.669 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=151|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:26:19.669|10=044|
2024-01-04 17:26:35.261 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=144|52=20240104-16:26:35|10=094|
2024-01-04 17:26:49.624 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=152|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:26:49.622|10=037|
2024-01-04 17:27:05.267 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=145|52=20240104-16:27:05|10=093|
2024-01-04 17:27:19.572 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=153|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:27:19.571|10=039|
2024-01-04 17:27:35.268 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=146|52=20240104-16:27:35|10=097|
2024-01-04 17:27:49.529 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=154|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:27:49.527|10=044|
2024-01-04 17:28:05.282 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=147|52=20240104-16:28:05|10=096|
2024-01-04 17:28:19.470 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=155|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:28:19.469|10=048|
2024-01-04 17:28:35.290 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=148|52=20240104-16:28:35|10=100|
2024-01-04 17:28:49.423 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=156|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:28:49.423|10=042|
2024-01-04 17:29:05.303 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=149|52=20240104-16:29:05|10=099|
2024-01-04 17:29:19.375 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=157|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:29:19.375|10=047|
2024-01-04 17:29:35.309 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=150|52=20240104-16:29:35|10=094|
2024-01-04 17:29:49.337 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=158|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:29:49.337|10=049|
2024-01-04 17:30:05.323 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=151|52=20240104-16:30:05|10=084|
2024-01-04 17:30:19.340 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=159|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:30:19.339|10=041|
2024-01-04 17:30:35.326 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=152|52=20240104-16:30:35|10=088|
2024-01-04 17:30:49.293 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=160|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:30:49.292|10=034|
2024-01-04 17:31:05.336 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=153|52=20240104-16:31:05|10=087|
2024-01-04 17:31:19.256 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=161|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:31:19.256|10=033|
2024-01-04 17:31:35.339 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=154|52=20240104-16:31:35|10=091|
2024-01-04 17:31:49.201 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=162|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:31:49.201|10=027|
2024-01-04 17:32:05.346 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=155|52=20240104-16:32:05|10=090|
2024-01-04 17:32:19.155 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=163|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:32:19.154|10=033|
2024-01-04 17:32:35.349 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=156|52=20240104-16:32:35|10=094|
2024-01-04 17:32:49.107 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=164|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:32:49.105|10=033|
2024-01-04 17:33:05.362 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=157|52=20240104-16:33:05|10=093|
2024-01-04 17:33:19.054 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=165|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:33:19.052|10=033|
2024-01-04 17:33:35.374 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=158|52=20240104-16:33:35|10=097|
2024-01-04 17:33:49.013 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=166|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:33:49.012|10=033|
2024-01-04 17:34:05.392 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=159|52=20240104-16:34:05|10=096|
2024-01-04 17:34:18.970 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=167|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:34:18.969|10=052|
2024-01-04 17:34:35.395 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=160|52=20240104-16:34:35|10=091|
2024-01-04 17:34:48.973 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=168|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:34:48.973|10=051|
2024-01-04 17:35:05.404 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=161|52=20240104-16:35:05|10=090|
2024-01-04 17:35:18.926 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=169|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:35:18.925|10=047|
2024-01-04 17:35:35.414 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=162|52=20240104-16:35:35|10=094|
2024-01-04 17:35:48.876 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=170|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:35:48.875|10=046|
2024-01-04 17:36:05.418 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=163|52=20240104-16:36:05|10=093|
2024-01-04 17:36:18.841 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=171|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:36:18.840|10=037|
2024-01-04 17:36:35.425 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=164|52=20240104-16:36:35|10=097|
2024-01-04 17:36:48.786 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=172|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:36:48.784|10=048|
2024-01-04 17:37:05.439 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=165|52=20240104-16:37:05|10=096|
2024-01-04 17:37:18.744 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=173|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:37:18.743|10=042|
2024-01-04 17:37:35.448 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=166|52=20240104-16:37:35|10=100|
2024-01-04 17:37:48.690 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=174|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:37:48.690|10=047|
2024-01-04 17:38:05.450 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=167|52=20240104-16:38:05|10=099|
2024-01-04 17:38:18.635 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=175|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:38:18.633|10=043|
2024-01-04 17:38:35.462 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=168|52=20240104-16:38:35|10=103|
2024-01-04 17:38:48.593 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=176|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:38:48.592|10=051|
2024-01-04 17:39:05.474 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=169|52=20240104-16:39:05|10=102|
2024-01-04 17:39:18.549 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=177|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:39:18.549|10=052|
2024-01-04 17:39:35.484 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=170|52=20240104-16:39:35|10=097|
2024-01-04 17:39:48.493 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=178|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:39:48.492|10=053|
2024-01-04 17:40:05.496 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=171|52=20240104-16:40:05|10=087|
2024-01-04 17:40:18.455 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=179|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:40:18.455|10=042|
2024-01-04 17:40:35.500 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=172|52=20240104-16:40:35|10=091|
2024-01-04 17:40:48.393 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=180|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:40:48.393|10=038|
2024-01-04 17:41:05.513 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=173|52=20240104-16:41:05|10=090|
2024-01-04 17:41:18.356 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=181|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:41:18.355|10=035|
2024-01-04 17:41:35.516 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=174|52=20240104-16:41:35|10=094|
2024-01-04 17:41:48.311 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=182|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:41:48.310|10=030|
2024-01-04 17:42:05.532 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=175|52=20240104-16:42:05|10=093|
2024-01-04 17:42:18.253 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=183|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:42:18.252|10=034|
2024-01-04 17:42:35.543 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=176|52=20240104-16:42:35|10=097|
2024-01-04 17:42:48.217 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=184|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:42:48.215|10=037|
2024-01-04 17:43:05.557 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=177|52=20240104-16:43:05|10=096|
2024-01-04 17:43:18.167 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=185|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:43:18.166|10=041|
2024-01-04 17:43:35.573 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=178|52=20240104-16:43:35|10=100|
2024-01-04 17:43:48.113 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=186|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:43:48.111|10=035|
2024-01-04 17:44:05.582 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=179|52=20240104-16:44:05|10=099|
2024-01-04 17:44:18.060 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=187|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:44:18.060|10=037|
2024-01-04 17:44:35.584 [34] [FixSender] (DEBUG) Sending 8=FIX.4.4|9=58|35=0|49=FIXCLIENT1|56=DMA_HUB|34=180|52=20240104-16:44:35|10=094|
2024-01-04 17:44:48.019 [33] [FixSender] (DEBUG) Receiving 8=FIX.4.4|9=62|35=0|34=188|49=DMA_HUB|56=FIXCLIENT1|52=20240104-16:44:48.019|10=045|
